<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-face-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-face-private.hh<span style="font-size: 80%;"> (source / <a href="hb-face-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_FACE_PRIVATE_HH
<span class="lineNum">      30 </span>            : #define HB_FACE_PRIVATE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-shaper-private.hh&quot;
<span class="lineNum">      36 </span>            : #include &quot;hb-shape-plan-private.hh&quot;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /*
<span class="lineNum">      40 </span>            :  * hb_face_t
<span class="lineNum">      41 </span>            :  */
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : struct hb_face_t {
<span class="lineNum">      44 </span>            :   hb_object_header_t header;
<span class="lineNum">      45 </span>            :   ASSERT_POD ();
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :   hb_bool_t immutable;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :   hb_reference_table_func_t  reference_table_func;
<span class="lineNum">      50 </span>            :   void                      *user_data;
<span class="lineNum">      51 </span>            :   hb_destroy_func_t          destroy;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :   unsigned int index;
<span class="lineNum">      54 </span>            :   mutable unsigned int upem;
<span class="lineNum">      55 </span>            :   mutable unsigned int num_glyphs;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   struct hb_shaper_data_t shaper_data;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   struct plan_node_t {
<span class="lineNum">      60 </span>            :     hb_shape_plan_t *shape_plan;
<span class="lineNum">      61 </span>            :     plan_node_t *next;
<span class="lineNum">      62 </span>            :   } *shape_plans;
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">      53646 :   inline hb_blob_t *reference_table (hb_tag_t tag) const</span>
<span class="lineNum">      66 </span>            :   {
<span class="lineNum">      67 </span>            :     hb_blob_t *blob;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">      53646 :     if (unlikely (!reference_table_func))</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :       return hb_blob_get_empty ();</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">      53646 :     blob = reference_table_func (/*XXX*/const_cast&lt;hb_face_t *&gt; (this), tag, user_data);</span>
<span class="lineNum">      73 </span><span class="lineCov">      53646 :     if (unlikely (!blob))</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :       return hb_blob_get_empty ();</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">      53646 :     return blob;</span>
<a name="77"><span class="lineNum">      77 </span>            :   }</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">     106044 :   inline HB_PURE_FUNC unsigned int get_upem (void) const</span>
<span class="lineNum">      80 </span>            :   {
<span class="lineNum">      81 </span><span class="lineCov">     106044 :     if (unlikely (!upem))</span>
<span class="lineNum">      82 </span><span class="lineCov">       5085 :       load_upem ();</span>
<span class="lineNum">      83 </span><span class="lineCov">     106044 :     return upem;</span>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :   inline unsigned int get_num_glyphs (void) const</span>
<span class="lineNum">      87 </span>            :   {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (unlikely (num_glyphs == (unsigned int) -1))</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :       load_num_glyphs ();</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return num_glyphs;</span>
<span class="lineNum">      91 </span>            :   }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   private:
<span class="lineNum">      94 </span>            :   HB_INTERNAL void load_upem (void) const;
<span class="lineNum">      95 </span>            :   HB_INTERNAL void load_num_glyphs (void) const;
<span class="lineNum">      96 </span>            : };
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : extern HB_INTERNAL const hb_face_t _hb_face_nil;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : #define HB_SHAPER_DATA_CREATE_FUNC_EXTRA_ARGS
<span class="lineNum">     101 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) HB_SHAPER_DATA_PROTOTYPE(shaper, face);
<span class="lineNum">     102 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     103 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     104 </span>            : #undef HB_SHAPER_DATA_CREATE_FUNC_EXTRA_ARGS
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #endif /* HB_FACE_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
