<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-face.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-face.cc<span style="font-size: 80%;"> (source / <a href="hb-face.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">60.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-ot-layout-private.hh&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &quot;hb-font-private.hh&quot;
<span class="lineNum">      34 </span>            : #include &quot;hb-open-file-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-ot-head-table.hh&quot;
<span class="lineNum">      36 </span>            : #include &quot;hb-ot-maxp-table.hh&quot;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /*
<span class="lineNum">      42 </span>            :  * hb_face_t
<span class="lineNum">      43 </span>            :  */
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : const hb_face_t _hb_face_nil = {
<span class="lineNum">      46 </span>            :   HB_OBJECT_HEADER_STATIC,
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :   true, /* immutable */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :   NULL, /* reference_table_func */
<span class="lineNum">      51 </span>            :   NULL, /* user_data */
<span class="lineNum">      52 </span>            :   NULL, /* destroy */
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :   0,    /* index */
<span class="lineNum">      55 </span>            :   1000, /* upem */
<span class="lineNum">      56 </span>            :   0,    /* num_glyphs */
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) HB_SHAPER_DATA_INVALID,
<span class="lineNum">      60 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">      61 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">      62 </span>            :   },
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :   NULL, /* shape_plans */
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /**
<span class="lineNum">      69 </span>            :  * hb_face_create_for_tables:
<span class="lineNum">      70 </span>            :  * @reference_table_func: (closure user_data) (destroy destroy) (scope notified):
<span class="lineNum">      71 </span>            :  * @user_data: 
<span class="lineNum">      72 </span>            :  * @destroy: 
<span class="lineNum">      73 </span>            :  *
<span class="lineNum">      74 </span>            :  * 
<span class="lineNum">      75 </span>            :  *
<span class="lineNum">      76 </span>            :  * Return value: (transfer full)
<span class="lineNum">      77 </span>            :  *
<span class="lineNum">      78 </span>            :  * Since: 0.9.2
<a name="79"><span class="lineNum">      79 </span>            :  **/</a>
<span class="lineNum">      80 </span>            : hb_face_t *
<span class="lineNum">      81 </span><span class="lineCov">       5085 : hb_face_create_for_tables (hb_reference_table_func_t  reference_table_func,</span>
<span class="lineNum">      82 </span>            :                            void                      *user_data,
<span class="lineNum">      83 </span>            :                            hb_destroy_func_t          destroy)
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span>            :   hb_face_t *face;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">       5085 :   if (!reference_table_func || !(face = hb_object_create&lt;hb_face_t&gt; ())) {</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (destroy)</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :       destroy (user_data);</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return hb_face_get_empty ();</span>
<span class="lineNum">      91 </span>            :   }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       5085 :   face-&gt;reference_table_func = reference_table_func;</span>
<span class="lineNum">      94 </span><span class="lineCov">       5085 :   face-&gt;user_data = user_data;</span>
<span class="lineNum">      95 </span><span class="lineCov">       5085 :   face-&gt;destroy = destroy;</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">       5085 :   face-&gt;upem = 0;</span>
<span class="lineNum">      98 </span><span class="lineCov">       5085 :   face-&gt;num_glyphs = (unsigned int) -1;</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">       5085 :   return face;</span>
<span class="lineNum">     101 </span>            : }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : typedef struct hb_face_for_data_closure_t {
<span class="lineNum">     105 </span>            :   hb_blob_t *blob;
<span class="lineNum">     106 </span>            :   unsigned int  index;
<span class="lineNum">     107 </span>            : } hb_face_for_data_closure_t;
<a name="108"><span class="lineNum">     108 </span>            : </a>
<span class="lineNum">     109 </span>            : static hb_face_for_data_closure_t *
<span class="lineNum">     110 </span><span class="lineCov">       5085 : _hb_face_for_data_closure_create (hb_blob_t *blob, unsigned int index)</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :   hb_face_for_data_closure_t *closure;
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">       5085 :   closure = (hb_face_for_data_closure_t *) calloc (1, sizeof (hb_face_for_data_closure_t));</span>
<span class="lineNum">     115 </span><span class="lineCov">       5085 :   if (unlikely (!closure))</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">       5085 :   closure-&gt;blob = blob;</span>
<span class="lineNum">     119 </span><span class="lineCov">       5085 :   closure-&gt;index = index;</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">       5085 :   return closure;</span>
<span class="lineNum">     122 </span>            : }
<a name="123"><span class="lineNum">     123 </span>            : </a>
<span class="lineNum">     124 </span>            : static void
<span class="lineNum">     125 </span><span class="lineCov">       5085 : _hb_face_for_data_closure_destroy (hb_face_for_data_closure_t *closure)</span>
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span><span class="lineCov">       5085 :   hb_blob_destroy (closure-&gt;blob);</span>
<span class="lineNum">     128 </span><span class="lineCov">       5085 :   free (closure);</span>
<span class="lineNum">     129 </span><span class="lineCov">       5085 : }</span>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<span class="lineNum">     131 </span>            : static hb_blob_t *
<span class="lineNum">     132 </span><span class="lineCov">      53646 : _hb_face_for_data_reference_table (hb_face_t *face HB_UNUSED, hb_tag_t tag, void *user_data)</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineCov">      53646 :   hb_face_for_data_closure_t *data = (hb_face_for_data_closure_t *) user_data;</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">      53646 :   if (tag == HB_TAG_NONE)</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return hb_blob_reference (data-&gt;blob);</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">      53646 :   const OT::OpenTypeFontFile &amp;ot_file = *OT::Sanitizer&lt;OT::OpenTypeFontFile&gt;::lock_instance (data-&gt;blob);</span>
<span class="lineNum">     140 </span><span class="lineCov">      53646 :   const OT::OpenTypeFontFace &amp;ot_face = ot_file.get_face (data-&gt;index);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">      53646 :   const OT::OpenTypeTable &amp;table = ot_face.get_table_by_tag (tag);</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">      53646 :   hb_blob_t *blob = hb_blob_create_sub_blob (data-&gt;blob, table.offset, table.length);</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">      53646 :   return blob;</span>
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : /**
<span class="lineNum">     150 </span>            :  * hb_face_create: (Xconstructor)
<span class="lineNum">     151 </span>            :  * @blob: 
<span class="lineNum">     152 </span>            :  * @index: 
<span class="lineNum">     153 </span>            :  *
<span class="lineNum">     154 </span>            :  * 
<span class="lineNum">     155 </span>            :  *
<span class="lineNum">     156 </span>            :  * Return value: (transfer full):
<span class="lineNum">     157 </span>            :  *
<span class="lineNum">     158 </span>            :  * Since: 0.9.2
<a name="159"><span class="lineNum">     159 </span>            :  **/</a>
<span class="lineNum">     160 </span>            : hb_face_t *
<span class="lineNum">     161 </span><span class="lineCov">       5085 : hb_face_create (hb_blob_t    *blob,</span>
<span class="lineNum">     162 </span>            :                 unsigned int  index)
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span>            :   hb_face_t *face;
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">       5085 :   if (unlikely (!blob))</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :     blob = hb_blob_get_empty ();</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">       5085 :   hb_face_for_data_closure_t *closure = _hb_face_for_data_closure_create (OT::Sanitizer&lt;OT::OpenTypeFontFile&gt;::sanitize (hb_blob_reference (blob)), index);</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">       5085 :   if (unlikely (!closure))</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :     return hb_face_get_empty ();</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :   face = hb_face_create_for_tables (_hb_face_for_data_reference_table,
<span class="lineNum">     175 </span>            :                                     closure,
<span class="lineNum">     176 </span><span class="lineCov">       5085 :                                     (hb_destroy_func_t) _hb_face_for_data_closure_destroy);</span>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">       5085 :   hb_face_set_index (face, index);</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">       5085 :   return face;</span>
<span class="lineNum">     181 </span>            : }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : /**
<span class="lineNum">     184 </span>            :  * hb_face_get_empty:
<span class="lineNum">     185 </span>            :  *
<span class="lineNum">     186 </span>            :  * 
<span class="lineNum">     187 </span>            :  *
<span class="lineNum">     188 </span>            :  * Return value: (transfer full)
<span class="lineNum">     189 </span>            :  *
<span class="lineNum">     190 </span>            :  * Since: 0.9.2
<a name="191"><span class="lineNum">     191 </span>            :  **/</a>
<span class="lineNum">     192 </span>            : hb_face_t *
<span class="lineNum">     193 </span><span class="lineNoCov">          0 : hb_face_get_empty (void)</span>
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :   return const_cast&lt;hb_face_t *&gt; (&amp;_hb_face_nil);</span>
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : /**
<span class="lineNum">     200 </span>            :  * hb_face_reference: (skip)
<span class="lineNum">     201 </span>            :  * @face: a face.
<span class="lineNum">     202 </span>            :  *
<span class="lineNum">     203 </span>            :  * 
<span class="lineNum">     204 </span>            :  *
<span class="lineNum">     205 </span>            :  * Return value: 
<span class="lineNum">     206 </span>            :  *
<span class="lineNum">     207 </span>            :  * Since: 0.9.2
<a name="208"><span class="lineNum">     208 </span>            :  **/</a>
<span class="lineNum">     209 </span>            : hb_face_t *
<span class="lineNum">     210 </span><span class="lineCov">       5085 : hb_face_reference (hb_face_t *face)</span>
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span><span class="lineCov">       5085 :   return hb_object_reference (face);</span>
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : /**
<span class="lineNum">     216 </span>            :  * hb_face_destroy: (skip)
<span class="lineNum">     217 </span>            :  * @face: a face.
<span class="lineNum">     218 </span>            :  *
<span class="lineNum">     219 </span>            :  * 
<span class="lineNum">     220 </span>            :  *
<span class="lineNum">     221 </span>            :  * Since: 0.9.2
<a name="222"><span class="lineNum">     222 </span>            :  **/</a>
<span class="lineNum">     223 </span>            : void
<span class="lineNum">     224 </span><span class="lineCov">      10170 : hb_face_destroy (hb_face_t *face)</span>
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span><span class="lineCov">      10170 :   if (!hb_object_destroy (face)) return;</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">      10170 :   for (hb_face_t::plan_node_t *node = face-&gt;shape_plans; node; )</span>
<span class="lineNum">     229 </span>            :   {
<span class="lineNum">     230 </span><span class="lineCov">       5085 :     hb_face_t::plan_node_t *next = node-&gt;next;</span>
<span class="lineNum">     231 </span><span class="lineCov">       5085 :     hb_shape_plan_destroy (node-&gt;shape_plan);</span>
<span class="lineNum">     232 </span><span class="lineCov">       5085 :     free (node);</span>
<span class="lineNum">     233 </span><span class="lineCov">       5085 :     node = next;</span>
<span class="lineNum">     234 </span>            :   }
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) HB_SHAPER_DATA_DESTROY(shaper, face);
<span class="lineNum">     237 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     238 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineCov">       5085 :   if (face-&gt;destroy)</span>
<span class="lineNum">     241 </span><span class="lineCov">       5085 :     face-&gt;destroy (face-&gt;user_data);</span>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineCov">       5085 :   free (face);</span>
<span class="lineNum">     244 </span>            : }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : /**
<span class="lineNum">     247 </span>            :  * hb_face_set_user_data: (skip)
<span class="lineNum">     248 </span>            :  * @face: a face.
<span class="lineNum">     249 </span>            :  * @key: 
<span class="lineNum">     250 </span>            :  * @data: 
<span class="lineNum">     251 </span>            :  * @destroy: 
<span class="lineNum">     252 </span>            :  * @replace: 
<span class="lineNum">     253 </span>            :  *
<span class="lineNum">     254 </span>            :  * 
<span class="lineNum">     255 </span>            :  *
<span class="lineNum">     256 </span>            :  * Return value: 
<span class="lineNum">     257 </span>            :  *
<span class="lineNum">     258 </span>            :  * Since: 0.9.2
<a name="259"><span class="lineNum">     259 </span>            :  **/</a>
<span class="lineNum">     260 </span>            : hb_bool_t
<span class="lineNum">     261 </span><span class="lineNoCov">          0 : hb_face_set_user_data (hb_face_t          *face,</span>
<span class="lineNum">     262 </span>            :                        hb_user_data_key_t *key,
<span class="lineNum">     263 </span>            :                        void *              data,
<span class="lineNum">     264 </span>            :                        hb_destroy_func_t   destroy,
<span class="lineNum">     265 </span>            :                        hb_bool_t           replace)
<span class="lineNum">     266 </span>            : {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :   return hb_object_set_user_data (face, key, data, destroy, replace);</span>
<span class="lineNum">     268 </span>            : }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : /**
<span class="lineNum">     271 </span>            :  * hb_face_get_user_data: (skip)
<span class="lineNum">     272 </span>            :  * @face: a face.
<span class="lineNum">     273 </span>            :  * @key: 
<span class="lineNum">     274 </span>            :  *
<span class="lineNum">     275 </span>            :  * 
<span class="lineNum">     276 </span>            :  *
<span class="lineNum">     277 </span>            :  * Return value: (transfer none):
<span class="lineNum">     278 </span>            :  *
<span class="lineNum">     279 </span>            :  * Since: 0.9.2
<a name="280"><span class="lineNum">     280 </span>            :  **/</a>
<span class="lineNum">     281 </span>            : void *
<span class="lineNum">     282 </span><span class="lineNoCov">          0 : hb_face_get_user_data (hb_face_t          *face,</span>
<span class="lineNum">     283 </span>            :                        hb_user_data_key_t *key)
<span class="lineNum">     284 </span>            : {
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :   return hb_object_get_user_data (face, key);</span>
<span class="lineNum">     286 </span>            : }
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : /**
<span class="lineNum">     289 </span>            :  * hb_face_make_immutable:
<span class="lineNum">     290 </span>            :  * @face: a face.
<span class="lineNum">     291 </span>            :  *
<span class="lineNum">     292 </span>            :  * 
<span class="lineNum">     293 </span>            :  *
<span class="lineNum">     294 </span>            :  * Since: 0.9.2
<a name="295"><span class="lineNum">     295 </span>            :  **/</a>
<span class="lineNum">     296 </span>            : void
<span class="lineNum">     297 </span><span class="lineCov">      10170 : hb_face_make_immutable (hb_face_t *face)</span>
<span class="lineNum">     298 </span>            : {
<span class="lineNum">     299 </span><span class="lineCov">      10170 :   if (unlikely (hb_object_is_inert (face)))</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">      10170 :   face-&gt;immutable = true;</span>
<span class="lineNum">     303 </span>            : }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            : /**
<span class="lineNum">     306 </span>            :  * hb_face_is_immutable:
<span class="lineNum">     307 </span>            :  * @face: a face.
<span class="lineNum">     308 </span>            :  *
<span class="lineNum">     309 </span>            :  * 
<span class="lineNum">     310 </span>            :  *
<span class="lineNum">     311 </span>            :  * Return value: 
<span class="lineNum">     312 </span>            :  *
<span class="lineNum">     313 </span>            :  * Since: 0.9.2
<a name="314"><span class="lineNum">     314 </span>            :  **/</a>
<span class="lineNum">     315 </span>            : hb_bool_t
<span class="lineNum">     316 </span><span class="lineNoCov">          0 : hb_face_is_immutable (hb_face_t *face)</span>
<span class="lineNum">     317 </span>            : {
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :   return face-&gt;immutable;</span>
<span class="lineNum">     319 </span>            : }
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : /**
<span class="lineNum">     323 </span>            :  * hb_face_reference_table:
<span class="lineNum">     324 </span>            :  * @face: a face.
<span class="lineNum">     325 </span>            :  * @tag: 
<span class="lineNum">     326 </span>            :  *
<span class="lineNum">     327 </span>            :  * 
<span class="lineNum">     328 </span>            :  *
<span class="lineNum">     329 </span>            :  * Return value: (transfer full):
<span class="lineNum">     330 </span>            :  *
<span class="lineNum">     331 </span>            :  * Since: 0.9.2
<a name="332"><span class="lineNum">     332 </span>            :  **/</a>
<span class="lineNum">     333 </span>            : hb_blob_t *
<span class="lineNum">     334 </span><span class="lineNoCov">          0 : hb_face_reference_table (hb_face_t *face,</span>
<span class="lineNum">     335 </span>            :                          hb_tag_t   tag)
<span class="lineNum">     336 </span>            : {
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :   return face-&gt;reference_table (tag);</span>
<span class="lineNum">     338 </span>            : }
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            : /**
<span class="lineNum">     341 </span>            :  * hb_face_reference_blob:
<span class="lineNum">     342 </span>            :  * @face: a face.
<span class="lineNum">     343 </span>            :  *
<span class="lineNum">     344 </span>            :  * 
<span class="lineNum">     345 </span>            :  *
<span class="lineNum">     346 </span>            :  * Return value: (transfer full):
<span class="lineNum">     347 </span>            :  *
<span class="lineNum">     348 </span>            :  * Since: 0.9.2
<a name="349"><span class="lineNum">     349 </span>            :  **/</a>
<span class="lineNum">     350 </span>            : hb_blob_t *
<span class="lineNum">     351 </span><span class="lineNoCov">          0 : hb_face_reference_blob (hb_face_t *face)</span>
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :   return face-&gt;reference_table (HB_TAG_NONE);</span>
<span class="lineNum">     354 </span>            : }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : /**
<span class="lineNum">     357 </span>            :  * hb_face_set_index:
<span class="lineNum">     358 </span>            :  * @face: a face.
<span class="lineNum">     359 </span>            :  * @index: 
<span class="lineNum">     360 </span>            :  *
<span class="lineNum">     361 </span>            :  * 
<span class="lineNum">     362 </span>            :  *
<span class="lineNum">     363 </span>            :  * Since: 0.9.2
<a name="364"><span class="lineNum">     364 </span>            :  **/</a>
<span class="lineNum">     365 </span>            : void
<span class="lineNum">     366 </span><span class="lineCov">       5085 : hb_face_set_index (hb_face_t    *face,</span>
<span class="lineNum">     367 </span>            :                    unsigned int  index)
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineCov">       5085 :   if (face-&gt;immutable)</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineCov">       5085 :   face-&gt;index = index;</span>
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : /**
<span class="lineNum">     376 </span>            :  * hb_face_get_index:
<span class="lineNum">     377 </span>            :  * @face: a face.
<span class="lineNum">     378 </span>            :  *
<span class="lineNum">     379 </span>            :  * 
<span class="lineNum">     380 </span>            :  *
<span class="lineNum">     381 </span>            :  * Return value: 
<span class="lineNum">     382 </span>            :  *
<span class="lineNum">     383 </span>            :  * Since: 0.9.2
<a name="384"><span class="lineNum">     384 </span>            :  **/</a>
<span class="lineNum">     385 </span>            : unsigned int
<span class="lineNum">     386 </span><span class="lineNoCov">          0 : hb_face_get_index (hb_face_t    *face)</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :   return face-&gt;index;</span>
<span class="lineNum">     389 </span>            : }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : /**
<span class="lineNum">     392 </span>            :  * hb_face_set_upem:
<span class="lineNum">     393 </span>            :  * @face: a face.
<span class="lineNum">     394 </span>            :  * @upem: 
<span class="lineNum">     395 </span>            :  *
<span class="lineNum">     396 </span>            :  * 
<span class="lineNum">     397 </span>            :  *
<span class="lineNum">     398 </span>            :  * Since: 0.9.2
<a name="399"><span class="lineNum">     399 </span>            :  **/</a>
<span class="lineNum">     400 </span>            : void
<span class="lineNum">     401 </span><span class="lineNoCov">          0 : hb_face_set_upem (hb_face_t    *face,</span>
<span class="lineNum">     402 </span>            :                   unsigned int  upem)
<span class="lineNum">     403 </span>            : {
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :   if (face-&gt;immutable)</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :   face-&gt;upem = upem;</span>
<span class="lineNum">     408 </span>            : }
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : /**
<span class="lineNum">     411 </span>            :  * hb_face_get_upem:
<span class="lineNum">     412 </span>            :  * @face: a face.
<span class="lineNum">     413 </span>            :  *
<span class="lineNum">     414 </span>            :  * 
<span class="lineNum">     415 </span>            :  *
<span class="lineNum">     416 </span>            :  * Return value: 
<span class="lineNum">     417 </span>            :  *
<span class="lineNum">     418 </span>            :  * Since: 0.9.2
<a name="419"><span class="lineNum">     419 </span>            :  **/</a>
<span class="lineNum">     420 </span>            : unsigned int
<span class="lineNum">     421 </span><span class="lineCov">       5085 : hb_face_get_upem (hb_face_t *face)</span>
<span class="lineNum">     422 </span>            : {
<span class="lineNum">     423 </span><span class="lineCov">       5085 :   return face-&gt;get_upem ();</span>
<span class="lineNum">     424 </span>            : }
<a name="425"><span class="lineNum">     425 </span>            : </a>
<span class="lineNum">     426 </span>            : void
<span class="lineNum">     427 </span><span class="lineCov">       5085 : hb_face_t::load_upem (void) const</span>
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span><span class="lineCov">       5085 :   hb_blob_t *head_blob = OT::Sanitizer&lt;OT::head&gt;::sanitize (reference_table (HB_OT_TAG_head));</span>
<span class="lineNum">     430 </span><span class="lineCov">       5085 :   const OT::head *head_table = OT::Sanitizer&lt;OT::head&gt;::lock_instance (head_blob);</span>
<span class="lineNum">     431 </span><span class="lineCov">       5085 :   upem = head_table-&gt;get_upem ();</span>
<span class="lineNum">     432 </span><span class="lineCov">       5085 :   hb_blob_destroy (head_blob);</span>
<span class="lineNum">     433 </span><span class="lineCov">       5085 : }</span>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            : /**
<span class="lineNum">     436 </span>            :  * hb_face_set_glyph_count:
<span class="lineNum">     437 </span>            :  * @face: a face.
<span class="lineNum">     438 </span>            :  * @glyph_count: 
<span class="lineNum">     439 </span>            :  *
<span class="lineNum">     440 </span>            :  * 
<span class="lineNum">     441 </span>            :  *
<span class="lineNum">     442 </span>            :  * Since: 0.9.7
<a name="443"><span class="lineNum">     443 </span>            :  **/</a>
<span class="lineNum">     444 </span>            : void
<span class="lineNum">     445 </span><span class="lineNoCov">          0 : hb_face_set_glyph_count (hb_face_t    *face,</span>
<span class="lineNum">     446 </span>            :                          unsigned int  glyph_count)
<span class="lineNum">     447 </span>            : {
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :   if (face-&gt;immutable)</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :   face-&gt;num_glyphs = glyph_count;</span>
<span class="lineNum">     452 </span>            : }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            : /**
<span class="lineNum">     455 </span>            :  * hb_face_get_glyph_count:
<span class="lineNum">     456 </span>            :  * @face: a face.
<span class="lineNum">     457 </span>            :  *
<span class="lineNum">     458 </span>            :  * 
<span class="lineNum">     459 </span>            :  *
<span class="lineNum">     460 </span>            :  * Return value: 
<span class="lineNum">     461 </span>            :  *
<span class="lineNum">     462 </span>            :  * Since: 0.9.7
<a name="463"><span class="lineNum">     463 </span>            :  **/</a>
<span class="lineNum">     464 </span>            : unsigned int
<span class="lineNum">     465 </span><span class="lineNoCov">          0 : hb_face_get_glyph_count (hb_face_t *face)</span>
<span class="lineNum">     466 </span>            : {
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :   return face-&gt;get_num_glyphs ();</span>
<span class="lineNum">     468 </span>            : }
<a name="469"><span class="lineNum">     469 </span>            : </a>
<span class="lineNum">     470 </span>            : void
<span class="lineNum">     471 </span><span class="lineNoCov">          0 : hb_face_t::load_num_glyphs (void) const</span>
<span class="lineNum">     472 </span>            : {
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :   hb_blob_t *maxp_blob = OT::Sanitizer&lt;OT::maxp&gt;::sanitize (reference_table (HB_OT_TAG_maxp));</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :   const OT::maxp *maxp_table = OT::Sanitizer&lt;OT::maxp&gt;::lock_instance (maxp_blob);</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :   num_glyphs = maxp_table-&gt;get_num_glyphs ();</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :   hb_blob_destroy (maxp_blob);</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
