<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-font-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-font-private.hh<span style="font-size: 80%;"> (source / <a href="hb-font-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">20.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">30.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_FONT_PRIVATE_HH
<span class="lineNum">      30 </span>            : #define HB_FONT_PRIVATE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-face-private.hh&quot;
<span class="lineNum">      36 </span>            : #include &quot;hb-shaper-private.hh&quot;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /*
<span class="lineNum">      41 </span>            :  * hb_font_funcs_t
<span class="lineNum">      42 </span>            :  */
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #define HB_FONT_FUNCS_IMPLEMENT_CALLBACKS \
<span class="lineNum">      45 </span>            :   HB_FONT_FUNC_IMPLEMENT (font_h_extents) \
<span class="lineNum">      46 </span>            :   HB_FONT_FUNC_IMPLEMENT (font_v_extents) \
<span class="lineNum">      47 </span>            :   HB_FONT_FUNC_IMPLEMENT (nominal_glyph) \
<span class="lineNum">      48 </span>            :   HB_FONT_FUNC_IMPLEMENT (variation_glyph) \
<span class="lineNum">      49 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_h_advance) \
<span class="lineNum">      50 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_v_advance) \
<span class="lineNum">      51 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_h_origin) \
<span class="lineNum">      52 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_v_origin) \
<span class="lineNum">      53 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_h_kerning) \
<span class="lineNum">      54 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_v_kerning) \
<span class="lineNum">      55 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_extents) \
<span class="lineNum">      56 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_contour_point) \
<span class="lineNum">      57 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_name) \
<span class="lineNum">      58 </span>            :   HB_FONT_FUNC_IMPLEMENT (glyph_from_name) \
<span class="lineNum">      59 </span>            :   /* ^--- Add new callbacks here */
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : struct hb_font_funcs_t {
<span class="lineNum">      62 </span>            :   hb_object_header_t header;
<span class="lineNum">      63 </span>            :   ASSERT_POD ();
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   hb_bool_t immutable;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :   struct {
<span class="lineNum">      68 </span>            : #define HB_FONT_FUNC_IMPLEMENT(name) void *name;
<span class="lineNum">      69 </span>            :     HB_FONT_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">      70 </span>            : #undef HB_FONT_FUNC_IMPLEMENT
<span class="lineNum">      71 </span>            :   } user_data;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   struct {
<span class="lineNum">      74 </span>            : #define HB_FONT_FUNC_IMPLEMENT(name) hb_destroy_func_t name;
<span class="lineNum">      75 </span>            :     HB_FONT_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">      76 </span>            : #undef HB_FONT_FUNC_IMPLEMENT
<span class="lineNum">      77 </span>            :   } destroy;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :   /* Don't access these directly.  Call font-&gt;get_*() instead. */
<span class="lineNum">      80 </span>            :   union get_t {
<span class="lineNum">      81 </span>            :     struct get_funcs_t {
<span class="lineNum">      82 </span>            : #define HB_FONT_FUNC_IMPLEMENT(name) hb_font_get_##name##_func_t name;
<span class="lineNum">      83 </span>            :       HB_FONT_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">      84 </span>            : #undef HB_FONT_FUNC_IMPLEMENT
<span class="lineNum">      85 </span>            :     } f;
<span class="lineNum">      86 </span>            :     void (*array[VAR]) (void);
<span class="lineNum">      87 </span>            :   } get;
<span class="lineNum">      88 </span>            : };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : /*
<span class="lineNum">      93 </span>            :  * hb_font_t
<span class="lineNum">      94 </span>            :  */
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : struct hb_font_t {
<span class="lineNum">      97 </span>            :   hb_object_header_t header;
<span class="lineNum">      98 </span>            :   ASSERT_POD ();
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   hb_bool_t immutable;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   hb_font_t *parent;
<span class="lineNum">     103 </span>            :   hb_face_t *face;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :   int x_scale;
<span class="lineNum">     106 </span>            :   int y_scale;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :   unsigned int x_ppem;
<span class="lineNum">     109 </span>            :   unsigned int y_ppem;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :   hb_font_funcs_t   *klass;
<span class="lineNum">     112 </span>            :   void              *user_data;
<span class="lineNum">     113 </span>            :   hb_destroy_func_t  destroy;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   struct hb_shaper_data_t shaper_data;
<span class="lineNum">     116 </span>            : 
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :   /* Convert from font-space to user-space */</a>
<span class="lineNum">     119 </span><span class="lineCov">      86365 :   inline hb_position_t em_scale_x (int16_t v) { return em_scale (v, this-&gt;x_scale); }</span>
<span class="lineNum">     120 </span><span class="lineCov">       4424 :   inline hb_position_t em_scale_y (int16_t v) { return em_scale (v, this-&gt;y_scale); }</span>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            :   /* Convert from parent-font user-space to our user-space */
<span class="lineNum">     123 </span><span class="lineCov">      62328 :   inline hb_position_t parent_scale_x_distance (hb_position_t v) {</span>
<span class="lineNum">     124 </span><span class="lineCov">      62328 :     if (unlikely (parent &amp;&amp; parent-&gt;x_scale != x_scale))</span>
<span class="lineNum">     125 </span><span class="lineCov">      62328 :       return (hb_position_t) (v * (int64_t) this-&gt;x_scale / this-&gt;parent-&gt;x_scale);</span>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     return v;</span></a>
<span class="lineNum">     127 </span>            :   }
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :   inline hb_position_t parent_scale_y_distance (hb_position_t v) {</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (unlikely (parent &amp;&amp; parent-&gt;y_scale != y_scale))</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :       return (hb_position_t) (v * (int64_t) this-&gt;y_scale / this-&gt;parent-&gt;y_scale);</span>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return v;</span></a>
<span class="lineNum">     132 </span>            :   }
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :   inline hb_position_t parent_scale_x_position (hb_position_t v) {</span>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return parent_scale_x_distance (v);</span></a>
<span class="lineNum">     135 </span>            :   }
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :   inline hb_position_t parent_scale_y_position (hb_position_t v) {</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return parent_scale_y_distance (v);</span>
<a name="138"><span class="lineNum">     138 </span>            :   }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :   inline void parent_scale_distance (hb_position_t *x, hb_position_t *y) {</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     *x = parent_scale_x_distance (*x);</span>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     *y = parent_scale_y_distance (*y);</span></a>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :   inline void parent_scale_position (hb_position_t *x, hb_position_t *y) {</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     *x = parent_scale_x_position (*x);</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :     *y = parent_scale_y_position (*y);</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :   /* Public getters */
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :   HB_INTERNAL bool has_func (unsigned int i);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :   /* has_* ... */
<span class="lineNum">     155 </span>            : #define HB_FONT_FUNC_IMPLEMENT(name) \
<span class="lineNum">     156 </span>            :   bool \
<span class="lineNum">     157 </span>            :   has_##name##_func (void) \
<span class="lineNum">     158 </span>            :   { \
<span class="lineNum">     159 </span>            :     hb_font_funcs_t *funcs = this-&gt;klass; \
<span class="lineNum">     160 </span>            :     unsigned int i = offsetof (hb_font_funcs_t::get_t::get_funcs_t, name) / sizeof (funcs-&gt;get.array[0]); \
<a name="161"><span class="lineNum">     161 </span>            :     return has_func (i); \</a>
<span class="lineNum">     162 </span>            :   }
<span class="lineNum">     163 </span><span class="lineCov">       5085 :   HB_FONT_FUNCS_IMPLEMENT_CALLBACKS</span>
<a name="164"><span class="lineNum">     164 </span>            : #undef HB_FONT_FUNC_IMPLEMENT</a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_font_h_extents (hb_font_extents_t *extents)</span>
<span class="lineNum">     167 </span>            :   {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     memset (extents, 0, sizeof (*extents));</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.font_h_extents (this, user_data,</span>
<span class="lineNum">     170 </span>            :                                         extents,
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                                         klass-&gt;user_data.font_h_extents);</span></a>
<span class="lineNum">     172 </span>            :   }
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_font_v_extents (hb_font_extents_t *extents)</span>
<span class="lineNum">     174 </span>            :   {
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     memset (extents, 0, sizeof (*extents));</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.font_v_extents (this, user_data,</span>
<span class="lineNum">     177 </span>            :                                         extents,
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                                         klass-&gt;user_data.font_v_extents);</span>
<a name="179"><span class="lineNum">     179 </span>            :   }</a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">        723 :   inline bool has_glyph (hb_codepoint_t unicode)</span>
<span class="lineNum">     182 </span>            :   {
<span class="lineNum">     183 </span>            :     hb_codepoint_t glyph;
<span class="lineNum">     184 </span><span class="lineCov">        723 :     return get_nominal_glyph (unicode, &amp;glyph);</span>
<a name="185"><span class="lineNum">     185 </span>            :   }</a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">     145214 :   inline hb_bool_t get_nominal_glyph (hb_codepoint_t unicode,</span>
<span class="lineNum">     188 </span>            :                                       hb_codepoint_t *glyph)
<span class="lineNum">     189 </span>            :   {
<span class="lineNum">     190 </span><span class="lineCov">     145214 :     *glyph = 0;</span>
<span class="lineNum">     191 </span><span class="lineCov">     290428 :     return klass-&gt;get.f.nominal_glyph (this, user_data,</span>
<span class="lineNum">     192 </span>            :                                        unicode, glyph,
<span class="lineNum">     193 </span><span class="lineCov">     290428 :                                        klass-&gt;user_data.nominal_glyph);</span>
<a name="194"><span class="lineNum">     194 </span>            :   }</a>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">        557 :   inline hb_bool_t get_variation_glyph (hb_codepoint_t unicode, hb_codepoint_t variation_selector,</span>
<span class="lineNum">     197 </span>            :                                         hb_codepoint_t *glyph)
<span class="lineNum">     198 </span>            :   {
<span class="lineNum">     199 </span><span class="lineCov">        557 :     *glyph = 0;</span>
<span class="lineNum">     200 </span><span class="lineCov">       1114 :     return klass-&gt;get.f.variation_glyph (this, user_data,</span>
<span class="lineNum">     201 </span>            :                                          unicode, variation_selector, glyph,
<span class="lineNum">     202 </span><span class="lineCov">       1114 :                                          klass-&gt;user_data.variation_glyph);</span>
<a name="203"><span class="lineNum">     203 </span>            :   }</a>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">      81941 :   inline hb_position_t get_glyph_h_advance (hb_codepoint_t glyph)</span>
<span class="lineNum">     206 </span>            :   {
<span class="lineNum">     207 </span><span class="lineCov">     163882 :     return klass-&gt;get.f.glyph_h_advance (this, user_data,</span>
<span class="lineNum">     208 </span>            :                                          glyph,
<span class="lineNum">     209 </span><span class="lineCov">     163882 :                                          klass-&gt;user_data.glyph_h_advance);</span>
<a name="210"><span class="lineNum">     210 </span>            :   }</a>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :   inline hb_position_t get_glyph_v_advance (hb_codepoint_t glyph)</span>
<span class="lineNum">     213 </span>            :   {
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_v_advance (this, user_data,</span>
<span class="lineNum">     215 </span>            :                                          glyph,
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                                          klass-&gt;user_data.glyph_v_advance);</span>
<a name="217"><span class="lineNum">     217 </span>            :   }</a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_h_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     220 </span>            :                                        hb_position_t *x, hb_position_t *y)
<span class="lineNum">     221 </span>            :   {
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     *x = *y = 0;</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_h_origin (this, user_data,</span>
<span class="lineNum">     224 </span>            :                                         glyph, x, y,
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                                         klass-&gt;user_data.glyph_h_origin);</span>
<a name="226"><span class="lineNum">     226 </span>            :   }</a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_v_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     229 </span>            :                                        hb_position_t *x, hb_position_t *y)
<span class="lineNum">     230 </span>            :   {
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :     *x = *y = 0;</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_v_origin (this, user_data,</span>
<span class="lineNum">     233 </span>            :                                         glyph, x, y,
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :                                         klass-&gt;user_data.glyph_v_origin);</span>
<a name="235"><span class="lineNum">     235 </span>            :   }</a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">     124656 :   inline hb_position_t get_glyph_h_kerning (hb_codepoint_t left_glyph, hb_codepoint_t right_glyph)</span>
<span class="lineNum">     238 </span>            :   {
<span class="lineNum">     239 </span><span class="lineCov">     249312 :     return klass-&gt;get.f.glyph_h_kerning (this, user_data,</span>
<span class="lineNum">     240 </span>            :                                          left_glyph, right_glyph,
<span class="lineNum">     241 </span><span class="lineCov">     249312 :                                          klass-&gt;user_data.glyph_h_kerning);</span>
<a name="242"><span class="lineNum">     242 </span>            :   }</a>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :   inline hb_position_t get_glyph_v_kerning (hb_codepoint_t top_glyph, hb_codepoint_t bottom_glyph)</span>
<span class="lineNum">     245 </span>            :   {
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_v_kerning (this, user_data,</span>
<span class="lineNum">     247 </span>            :                                          top_glyph, bottom_glyph,
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                                          klass-&gt;user_data.glyph_v_kerning);</span>
<a name="249"><span class="lineNum">     249 </span>            :   }</a>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineCov">       2212 :   inline hb_bool_t get_glyph_extents (hb_codepoint_t glyph,</span>
<span class="lineNum">     252 </span>            :                                       hb_glyph_extents_t *extents)
<span class="lineNum">     253 </span>            :   {
<span class="lineNum">     254 </span><span class="lineCov">       2212 :     memset (extents, 0, sizeof (*extents));</span>
<span class="lineNum">     255 </span><span class="lineCov">       4424 :     return klass-&gt;get.f.glyph_extents (this, user_data,</span>
<span class="lineNum">     256 </span>            :                                        glyph,
<span class="lineNum">     257 </span>            :                                        extents,
<span class="lineNum">     258 </span><span class="lineCov">       4424 :                                        klass-&gt;user_data.glyph_extents);</span>
<a name="259"><span class="lineNum">     259 </span>            :   }</a>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_contour_point (hb_codepoint_t glyph, unsigned int point_index,</span>
<span class="lineNum">     262 </span>            :                                             hb_position_t *x, hb_position_t *y)
<span class="lineNum">     263 </span>            :   {
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     *x = *y = 0;</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_contour_point (this, user_data,</span>
<span class="lineNum">     266 </span>            :                                              glyph, point_index,
<span class="lineNum">     267 </span>            :                                              x, y,
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                                              klass-&gt;user_data.glyph_contour_point);</span>
<a name="269"><span class="lineNum">     269 </span>            :   }</a>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_name (hb_codepoint_t glyph,</span>
<span class="lineNum">     272 </span>            :                                    char *name, unsigned int size)
<span class="lineNum">     273 </span>            :   {
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (size) *name = '\0';</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_name (this, user_data,</span>
<span class="lineNum">     276 </span>            :                                     glyph,
<span class="lineNum">     277 </span>            :                                     name, size,
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :                                     klass-&gt;user_data.glyph_name);</span>
<a name="279"><span class="lineNum">     279 </span>            :   }</a>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_from_name (const char *name, int len, /* -1 means nul-terminated */</span>
<span class="lineNum">     282 </span>            :                                         hb_codepoint_t *glyph)
<span class="lineNum">     283 </span>            :   {
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :     *glyph = 0;</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (len == -1) len = strlen (name);</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :     return klass-&gt;get.f.glyph_from_name (this, user_data,</span>
<span class="lineNum">     287 </span>            :                                          name, len,
<span class="lineNum">     288 </span>            :                                          glyph,
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                                          klass-&gt;user_data.glyph_from_name);</span>
<span class="lineNum">     290 </span>            :   }
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : 
<a name="293"><span class="lineNum">     293 </span>            :   /* A bit higher-level, and with fallback */</a>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :   inline void get_extents_for_direction (hb_direction_t direction,</span>
<span class="lineNum">     296 </span>            :                                          hb_font_extents_t *extents)
<span class="lineNum">     297 </span>            :   {
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (likely (HB_DIRECTION_IS_HORIZONTAL (direction))) {</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       if (!get_font_h_extents (extents))</span>
<span class="lineNum">     300 </span>            :       {
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         extents-&gt;ascender = y_scale * .8;</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         extents-&gt;descender = y_scale - extents-&gt;ascender;</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         extents-&gt;line_gap = 0;</span>
<span class="lineNum">     304 </span>            :       }
<span class="lineNum">     305 </span>            :     } else {
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :       if (!get_font_v_extents (extents))</span>
<span class="lineNum">     307 </span>            :       {
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         extents-&gt;ascender = x_scale / 2;</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         extents-&gt;descender = x_scale - extents-&gt;ascender;</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         extents-&gt;line_gap = 0;</span>
<span class="lineNum">     311 </span>            :       }
<span class="lineNum">     312 </span>            :     }
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :   inline void get_glyph_advance_for_direction (hb_codepoint_t glyph,</span>
<span class="lineNum">     316 </span>            :                                                hb_direction_t direction,
<span class="lineNum">     317 </span>            :                                                hb_position_t *x, hb_position_t *y)
<span class="lineNum">     318 </span>            :   {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :     if (likely (HB_DIRECTION_IS_HORIZONTAL (direction))) {</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :       *x = get_glyph_h_advance (glyph);</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :       *y = 0;</span>
<span class="lineNum">     322 </span>            :     } else {
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :       *x = 0;</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :       *y = get_glyph_v_advance (glyph);</span>
<span class="lineNum">     325 </span>            :     }
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :   }</span>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<span class="lineNum">     328 </span>            :   /* Internal only */
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :   inline void guess_v_origin_minus_h_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     330 </span>            :                                              hb_position_t *x, hb_position_t *y)
<span class="lineNum">     331 </span>            :   {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :     *x = get_glyph_h_advance (glyph) / 2;</span>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :     /* TODO use font_extents.ascender */
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :     *y = y_scale;</span>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :   inline void get_glyph_origin_for_direction (hb_codepoint_t glyph,</span>
<span class="lineNum">     339 </span>            :                                               hb_direction_t direction,
<span class="lineNum">     340 </span>            :                                               hb_position_t *x, hb_position_t *y)
<span class="lineNum">     341 </span>            :   {
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :     if (likely (HB_DIRECTION_IS_HORIZONTAL (direction)))</span>
<span class="lineNum">     343 </span>            :     {
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :       if (!get_glyph_h_origin (glyph, x, y) &amp;&amp;</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :            get_glyph_v_origin (glyph, x, y))</span>
<span class="lineNum">     346 </span>            :       {
<span class="lineNum">     347 </span>            :         hb_position_t dx, dy;
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         guess_v_origin_minus_h_origin (glyph, &amp;dx, &amp;dy);</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :         *x -= dx; *y -= dy;</span>
<span class="lineNum">     350 </span>            :       }
<span class="lineNum">     351 </span>            :     }
<span class="lineNum">     352 </span>            :     else
<span class="lineNum">     353 </span>            :     {
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :       if (!get_glyph_v_origin (glyph, x, y) &amp;&amp;</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :            get_glyph_h_origin (glyph, x, y))</span>
<span class="lineNum">     356 </span>            :       {
<span class="lineNum">     357 </span>            :         hb_position_t dx, dy;
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         guess_v_origin_minus_h_origin (glyph, &amp;dx, &amp;dy);</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         *x += dx; *y += dy;</span>
<span class="lineNum">     360 </span>            :       }
<span class="lineNum">     361 </span>            :     }
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :   inline void add_glyph_h_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     365 </span>            :                                   hb_position_t *x, hb_position_t *y)
<span class="lineNum">     366 </span>            :   {
<span class="lineNum">     367 </span>            :     hb_position_t origin_x, origin_y;
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :     get_glyph_h_origin (glyph, &amp;origin_x, &amp;origin_y);</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :     *x += origin_x;</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     *y += origin_y;</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     374 </span>            :   inline void add_glyph_v_origin (hb_codepoint_t glyph,
<span class="lineNum">     375 </span>            :                                   hb_position_t *x, hb_position_t *y)
<span class="lineNum">     376 </span>            :   {
<span class="lineNum">     377 </span>            :     hb_position_t origin_x, origin_y;
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :     get_glyph_v_origin (glyph, &amp;origin_x, &amp;origin_y);
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :     *x += origin_x;
<a name="382"><span class="lineNum">     382 </span>            :     *y += origin_y;</a>
<span class="lineNum">     383 </span>            :   }
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :   inline void add_glyph_origin_for_direction (hb_codepoint_t glyph,</span>
<span class="lineNum">     385 </span>            :                                               hb_direction_t direction,
<span class="lineNum">     386 </span>            :                                               hb_position_t *x, hb_position_t *y)
<span class="lineNum">     387 </span>            :   {
<span class="lineNum">     388 </span>            :     hb_position_t origin_x, origin_y;
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :     get_glyph_origin_for_direction (glyph, direction, &amp;origin_x, &amp;origin_y);</span>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :     *x += origin_x;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :     *y += origin_y;</span>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :   inline void subtract_glyph_h_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     397 </span>            :                                        hb_position_t *x, hb_position_t *y)
<span class="lineNum">     398 </span>            :   {
<span class="lineNum">     399 </span>            :     hb_position_t origin_x, origin_y;
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :     get_glyph_h_origin (glyph, &amp;origin_x, &amp;origin_y);</span>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :     *x -= origin_x;</span>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     *y -= origin_y;</span></a>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :   inline void subtract_glyph_v_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     407 </span>            :                                        hb_position_t *x, hb_position_t *y)
<span class="lineNum">     408 </span>            :   {
<span class="lineNum">     409 </span>            :     hb_position_t origin_x, origin_y;
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :     get_glyph_v_origin (glyph, &amp;origin_x, &amp;origin_y);</span>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :     *x -= origin_x;</span>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     *y -= origin_y;</span></a>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :   inline void subtract_glyph_origin_for_direction (hb_codepoint_t glyph,</span>
<span class="lineNum">     417 </span>            :                                                    hb_direction_t direction,
<span class="lineNum">     418 </span>            :                                                    hb_position_t *x, hb_position_t *y)
<span class="lineNum">     419 </span>            :   {
<span class="lineNum">     420 </span>            :     hb_position_t origin_x, origin_y;
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :     get_glyph_origin_for_direction (glyph, direction, &amp;origin_x, &amp;origin_y);</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :     *x -= origin_x;</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :     *y -= origin_y;</span>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span><span class="lineCov">      62328 :   inline void get_glyph_kerning_for_direction (hb_codepoint_t first_glyph, hb_codepoint_t second_glyph,</span>
<span class="lineNum">     429 </span>            :                                                hb_direction_t direction,
<span class="lineNum">     430 </span>            :                                                hb_position_t *x, hb_position_t *y)
<span class="lineNum">     431 </span>            :   {
<span class="lineNum">     432 </span><span class="lineCov">      62328 :     if (likely (HB_DIRECTION_IS_HORIZONTAL (direction))) {</span>
<span class="lineNum">     433 </span><span class="lineCov">      62328 :       *x = get_glyph_h_kerning (first_glyph, second_glyph);</span>
<span class="lineNum">     434 </span><span class="lineCov">      62328 :       *y = 0;</span>
<span class="lineNum">     435 </span>            :     } else {
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :       *x = 0;</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :       *y = get_glyph_v_kerning (first_glyph, second_glyph);</span>
<span class="lineNum">     438 </span>            :     }
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">      62328 :   }</span></a>
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_extents_for_origin (hb_codepoint_t glyph,</span>
<span class="lineNum">     442 </span>            :                                                  hb_direction_t direction,
<span class="lineNum">     443 </span>            :                                                  hb_glyph_extents_t *extents)
<span class="lineNum">     444 </span>            :   {
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :     hb_bool_t ret = get_glyph_extents (glyph, extents);</span>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :     if (ret)</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :       subtract_glyph_origin_for_direction (glyph, direction, &amp;extents-&gt;x_bearing, &amp;extents-&gt;y_bearing);</span>
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :     return ret;</span>
<a name="451"><span class="lineNum">     451 </span>            :   }</a>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :   inline hb_bool_t get_glyph_contour_point_for_origin (hb_codepoint_t glyph, unsigned int point_index,</span>
<span class="lineNum">     454 </span>            :                                                        hb_direction_t direction,
<span class="lineNum">     455 </span>            :                                                        hb_position_t *x, hb_position_t *y)
<span class="lineNum">     456 </span>            :   {
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :     hb_bool_t ret = get_glyph_contour_point (glyph, point_index, x, y);</span>
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (ret)</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :       subtract_glyph_origin_for_direction (glyph, direction, x, y);</span>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     463 </span>            :   }
<span class="lineNum">     464 </span>            : 
<a name="465"><span class="lineNum">     465 </span>            :   /* Generates gidDDD if glyph has no name. */</a>
<span class="lineNum">     466 </span>            :   inline void
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :   glyph_to_string (hb_codepoint_t glyph,</span>
<span class="lineNum">     468 </span>            :                    char *s, unsigned int size)
<span class="lineNum">     469 </span>            :   {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :     if (get_glyph_name (glyph, s, size)) return;</span>
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :     if (size &amp;&amp; snprintf (s, size, &quot;gid%u&quot;, glyph) &lt; 0)</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :       *s = '\0';</span>
<span class="lineNum">     474 </span>            :   }
<span class="lineNum">     475 </span>            : 
<a name="476"><span class="lineNum">     476 </span>            :   /* Parses gidDDD and uniUUUU strings automatically. */</a>
<span class="lineNum">     477 </span>            :   inline hb_bool_t
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :   glyph_from_string (const char *s, int len, /* -1 means nul-terminated */</span>
<span class="lineNum">     479 </span>            :                      hb_codepoint_t *glyph)
<span class="lineNum">     480 </span>            :   {
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :     if (get_glyph_from_name (s, len, glyph)) return true;</span>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :     if (len == -1) len = strlen (s);</span>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            :     /* Straight glyph index. */
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :     if (hb_codepoint_parse (s, len, 10, glyph))</span>
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :     if (len &gt; 3)</span>
<span class="lineNum">     490 </span>            :     {
<span class="lineNum">     491 </span>            :       /* gidDDD syntax for glyph indices. */
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :       if (0 == strncmp (s, &quot;gid&quot;, 3) &amp;&amp;</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :           hb_codepoint_parse (s + 3, len - 3, 10, glyph))</span>
<span class="lineNum">     494 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            :       /* uniUUUU and other Unicode character indices. */
<span class="lineNum">     497 </span>            :       hb_codepoint_t unichar;
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :       if (0 == strncmp (s, &quot;uni&quot;, 3) &amp;&amp;</span>
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :           hb_codepoint_parse (s + 3, len - 3, 16, &amp;unichar) &amp;&amp;</span>
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :           get_nominal_glyph (unichar, glyph))</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     502 </span>            :     }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     505 </span>            :   }
<a name="506"><span class="lineNum">     506 </span>            : </a>
<span class="lineNum">     507 </span>            :   private:
<span class="lineNum">     508 </span><span class="lineCov">      90789 :   inline hb_position_t em_scale (int16_t v, int scale)</span>
<span class="lineNum">     509 </span>            :   {
<span class="lineNum">     510 </span><span class="lineCov">      90789 :     int upem = face-&gt;get_upem ();</span>
<span class="lineNum">     511 </span><span class="lineCov">      90789 :     int64_t scaled = v * (int64_t) scale;</span>
<span class="lineNum">     512 </span><span class="lineCov">      90789 :     scaled += scaled &gt;= 0 ? upem/2 : -upem/2; /* Round. */</span>
<span class="lineNum">     513 </span><span class="lineCov">      90789 :     return (hb_position_t) (scaled / upem);</span>
<span class="lineNum">     514 </span>            :   }
<span class="lineNum">     515 </span>            : };
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span>            : #define HB_SHAPER_DATA_CREATE_FUNC_EXTRA_ARGS
<span class="lineNum">     518 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) HB_SHAPER_DATA_PROTOTYPE(shaper, font);
<span class="lineNum">     519 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     520 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     521 </span>            : #undef HB_SHAPER_DATA_CREATE_FUNC_EXTRA_ARGS
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            : #endif /* HB_FONT_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
