<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-cmap-table.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-cmap-table.hh<span style="font-size: 80%;"> (<a href="hb-ot-cmap-table.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryLo">15.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-cmap-table.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#83">_ZN2OT19CmapSubtableFormat413accelerator_t14get_glyph_funcEPKvjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#72">_ZN2OT19CmapSubtableFormat413accelerator_t4initEPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#282">_ZN2OT20CmapSubtableFormat1215group_get_glyphERKNS_21CmapSubtableLongGroupEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#289">_ZN2OT20CmapSubtableFormat1315group_get_glyphERKNS_21CmapSubtableLongGroupEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#327">_ZNK2OT10UVSMapping3cmpERKj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#434">_ZNK2OT12CmapSubtable8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#468">_ZNK2OT14EncodingRecord3cmpERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#478">_ZNK2OT14EncodingRecord8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#303">_ZNK2OT17UnicodeValueRange3cmpERKj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#52">_ZNK2OT19CmapSubtableFormat08sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#144">_ZNK2OT19CmapSubtableFormat48sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#137">_ZNK2OT19CmapSubtableFormat49get_glyphEjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#230">_ZNK2OT19CmapSubtableTrimmedINS_7IntTypeIjLj4EEEE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#220">_ZNK2OT19CmapSubtableTrimmedINS_7IntTypeIjLj4EEEE9get_glyphEjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#230">_ZNK2OT19CmapSubtableTrimmedINS_7IntTypeItLj2EEEE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#220">_ZNK2OT19CmapSubtableTrimmedINS_7IntTypeItLj2EEEE9get_glyphEjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#398">_ZNK2OT20CmapSubtableFormat148sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#195">_ZNK2OT21CmapSubtableLongGroup3cmpEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#367">_ZNK2OT23VariationSelectorRecord3cmpERKj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#372">_ZNK2OT23VariationSelectorRecord8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#263">_ZNK2OT25CmapSubtableLongSegmentedINS_20CmapSubtableFormat12EE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#254">_ZNK2OT25CmapSubtableLongSegmentedINS_20CmapSubtableFormat12EE9get_glyphEjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#263">_ZNK2OT25CmapSubtableLongSegmentedINS_20CmapSubtableFormat13EE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#254">_ZNK2OT25CmapSubtableLongSegmentedINS_20CmapSubtableFormat13EE9get_glyphEjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#514">_ZNK2OT4cmap8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#391">_ZNK2OT20CmapSubtableFormat1417get_glyph_variantEjjPj</a></td>
              <td class="coverFnHi">557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#348">_ZNK2OT23VariationSelectorRecord9get_glyphEjPjPKv</a></td>
              <td class="coverFnHi">557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#497">_ZNK2OT4cmap13find_subtableEjj</a></td>
              <td class="coverFnHi">50850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#419">_ZNK2OT12CmapSubtable9get_glyphEjPj</a></td>
              <td class="coverFnHi">145214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-cmap-table.hh.gcov.html#43">_ZNK2OT19CmapSubtableFormat09get_glyphEjPj</a></td>
              <td class="coverFnHi">145214</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
