<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-use-table.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-use-table.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-use-table.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* == Start of generated table == */</a>
<span class="lineNum">       2 </span>            : /*
<span class="lineNum">       3 </span>            :  * The following table is generated by running:
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *   ./gen-use-table.py IndicSyllabicCategory.txt IndicPositionalCategory.txt UnicodeData.txt Blocks.txt
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * on files with these headers:
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * # IndicSyllabicCategory-9.0.0.txt
<span class="lineNum">      10 </span>            :  * # Date: 2016-05-21, 02:46:00 GMT [RP]
<span class="lineNum">      11 </span>            :  * # IndicPositionalCategory-9.0.0.txt
<span class="lineNum">      12 </span>            :  * # Date: 2016-02-25, 00:48:00 GMT [RP]
<span class="lineNum">      13 </span>            :  * # Blocks-9.0.0.txt
<span class="lineNum">      14 </span>            :  * # Date: 2016-02-05, 23:48:00 GMT [KW]
<span class="lineNum">      15 </span>            :  * UnicodeData.txt does not have a header.
<span class="lineNum">      16 </span>            :  */
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &quot;hb-ot-shape-complex-use-private.hh&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #define B       USE_B   /* BASE */
<span class="lineNum">      21 </span>            : #define CGJ     USE_CGJ /* CGJ */
<span class="lineNum">      22 </span>            : #define FM      USE_FM  /* CONS_FINAL_MOD */
<span class="lineNum">      23 </span>            : #define GB      USE_GB  /* BASE_OTHER */
<span class="lineNum">      24 </span>            : #define H       USE_H   /* HALANT */
<span class="lineNum">      25 </span>            : #define HN      USE_HN  /* HALANT_NUM */
<span class="lineNum">      26 </span>            : #define IND     USE_IND /* BASE_IND */
<span class="lineNum">      27 </span>            : #define N       USE_N   /* BASE_NUM */
<span class="lineNum">      28 </span>            : #define O       USE_O   /* OTHER */
<span class="lineNum">      29 </span>            : #define R       USE_R   /* REPHA */
<span class="lineNum">      30 </span>            : #define Rsv     USE_Rsv /* Reserved */
<span class="lineNum">      31 </span>            : #define S       USE_S   /* SYM */
<span class="lineNum">      32 </span>            : #define SUB     USE_SUB /* CONS_SUB */
<span class="lineNum">      33 </span>            : #define VS      USE_VS  /* VARIATION_SELECTOR */
<span class="lineNum">      34 </span>            : #define WJ      USE_WJ  /* Word_Joiner */
<span class="lineNum">      35 </span>            : #define ZWJ     USE_ZWJ /* ZWJ */
<span class="lineNum">      36 </span>            : #define ZWNJ    USE_ZWNJ        /* ZWNJ */
<span class="lineNum">      37 </span>            : #define CMBlw   USE_CMBlw
<span class="lineNum">      38 </span>            : #define CMAbv   USE_CMAbv
<span class="lineNum">      39 </span>            : #define FBlw    USE_FBlw
<span class="lineNum">      40 </span>            : #define FPst    USE_FPst
<span class="lineNum">      41 </span>            : #define FAbv    USE_FAbv
<span class="lineNum">      42 </span>            : #define MPre    USE_MPre
<span class="lineNum">      43 </span>            : #define MBlw    USE_MBlw
<span class="lineNum">      44 </span>            : #define MPst    USE_MPst
<span class="lineNum">      45 </span>            : #define MAbv    USE_MAbv
<span class="lineNum">      46 </span>            : #define SMBlw   USE_SMBlw
<span class="lineNum">      47 </span>            : #define SMAbv   USE_SMAbv
<span class="lineNum">      48 </span>            : #define VPre    USE_VPre
<span class="lineNum">      49 </span>            : #define VBlw    USE_VBlw
<span class="lineNum">      50 </span>            : #define VPst    USE_VPst
<span class="lineNum">      51 </span>            : #define VAbv    USE_VAbv
<span class="lineNum">      52 </span>            : #define VMPre   USE_VMPre
<span class="lineNum">      53 </span>            : #define VMBlw   USE_VMBlw
<span class="lineNum">      54 </span>            : #define VMPst   USE_VMPst
<span class="lineNum">      55 </span>            : #define VMAbv   USE_VMAbv
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : static const USE_TABLE_ELEMENT_TYPE use_table[] = {
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #define use_offset_0x0028u 0
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :   /* Basic Latin */
<span class="lineNum">      64 </span>            :                                                                          O,     O,     O,     O,     O,    GB,     O,     O,
<span class="lineNum">      65 </span>            :   /* 0030 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #define use_offset_0x00a0u 24
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   /* Latin-1 Supplement */
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :   /* 00A0 */    GB,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">      73 </span>            :   /* 00B0 */     O,     O,    FM,    FM,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">      74 </span>            :   /* 00C0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">      75 </span>            :   /* 00D0 */     O,     O,     O,     O,     O,     O,     O,    GB,
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #define use_offset_0x0900u 80
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   /* Devanagari */
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   /* 0900 */ VMAbv, VMAbv, VMAbv, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      83 </span>            :   /* 0910 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      84 </span>            :   /* 0920 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      85 </span>            :   /* 0930 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,  VAbv,  VPst, CMBlw,     B,  VPst,  VPre,
<span class="lineNum">      86 </span>            :   /* 0940 */  VPst,  VBlw,  VBlw,  VBlw,  VBlw,  VAbv,  VAbv,  VAbv,  VAbv,  VPst,  VPst,  VPst,  VPst,     H,  VPre,  VPst,
<span class="lineNum">      87 </span>            :   /* 0950 */     O, VMAbv, VMBlw,     O,     O,  VAbv,  VBlw,  VBlw,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      88 </span>            :   /* 0960 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      89 </span>            :   /* 0970 */     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :   /* Bengali */
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   /* 0980 */     O, VMAbv, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     B,
<span class="lineNum">      94 </span>            :   /* 0990 */     B,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      95 </span>            :   /* 09A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">      96 </span>            :   /* 09B0 */     B,     O,     B,     O,     O,     O,     B,     B,     B,     B,     O,     O, CMBlw,     B,  VPst,  VPre,
<span class="lineNum">      97 </span>            :   /* 09C0 */  VPst,  VBlw,  VBlw,  VBlw,  VBlw,     O,     O,  VPre,  VPre,     O,     O,  VPre,  VPre,     H,   IND,     O,
<span class="lineNum">      98 </span>            :   /* 09D0 */     O,     O,     O,     O,     O,     O,     O,  VPst,     O,     O,     O,     O,     B,     B,     O,     B,
<span class="lineNum">      99 </span>            :   /* 09E0 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     100 </span>            :   /* 09F0 */     B,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   /* Gurmukhi */
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :   /* 0A00 */     O, VMAbv, VMAbv, VMPst,     O,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     B,
<span class="lineNum">     105 </span>            :   /* 0A10 */     B,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     106 </span>            :   /* 0A20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     107 </span>            :   /* 0A30 */     B,     O,     B,     B,     O,     B,     B,     O,     B,     B,     O,     O, CMBlw,     O,  VPst,  VPre,
<span class="lineNum">     108 </span>            :   /* 0A40 */  VPst,  VBlw,  VBlw,     O,     O,     O,     O,  VAbv,  VAbv,     O,     O,  VAbv,  VAbv,     H,     O,     O,
<span class="lineNum">     109 </span>            :   /* 0A50 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     B,     B,     B,     B,     O,     B,     O,
<span class="lineNum">     110 </span>            :   /* 0A60 */     O,     O,     O,     O,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     111 </span>            :   /* 0A70 */ VMAbv, CMAbv,    GB,    GB,     O,  MBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   /* Gujarati */
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   /* 0A80 */     O, VMAbv, VMAbv, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,
<span class="lineNum">     116 </span>            :   /* 0A90 */     B,     B,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     117 </span>            :   /* 0AA0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     118 </span>            :   /* 0AB0 */     B,     O,     B,     B,     O,     B,     B,     B,     B,     B,     O,     O, CMBlw,     B,  VPst,  VPre,
<span class="lineNum">     119 </span>            :   /* 0AC0 */  VPst,  VBlw,  VBlw,  VBlw,  VBlw,  VAbv,     O,  VAbv,  VAbv,  VAbv,     O,  VPst,  VPst,     H,     O,     O,
<span class="lineNum">     120 </span>            :   /* 0AD0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     121 </span>            :   /* 0AE0 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     122 </span>            :   /* 0AF0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :   /* Oriya */
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :   /* 0B00 */     O, VMAbv, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     B,
<span class="lineNum">     127 </span>            :   /* 0B10 */     B,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     128 </span>            :   /* 0B20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     129 </span>            :   /* 0B30 */     B,     O,     B,     B,     O,     B,     B,     B,     B,     B,     O,     O, CMBlw,     B,  VPst,  VAbv,
<span class="lineNum">     130 </span>            :   /* 0B40 */  VPst,  VBlw,  VBlw,  VBlw,  VBlw,     O,     O,  VPre,  VPre,     O,     O,  VPre,  VPre,     H,     O,     O,
<span class="lineNum">     131 </span>            :   /* 0B50 */     O,     O,     O,     O,     O,     O,  VAbv,  VAbv,     O,     O,     O,     O,     B,     B,     O,     B,
<span class="lineNum">     132 </span>            :   /* 0B60 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     133 </span>            :   /* 0B70 */     O,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   /* Tamil */
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :   /* 0B80 */     O,     O, VMAbv,   IND,     O,     B,     B,     B,     B,     B,     B,     O,     O,     O,     B,     B,
<span class="lineNum">     138 </span>            :   /* 0B90 */     B,     O,     B,     B,     B,     B,     O,     O,     O,     B,     B,     O,     B,     O,     B,     B,
<span class="lineNum">     139 </span>            :   /* 0BA0 */     O,     O,     O,     B,     B,     O,     O,     O,     B,     B,     B,     O,     O,     O,     B,     B,
<span class="lineNum">     140 </span>            :   /* 0BB0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,  VPst,  VPst,
<span class="lineNum">     141 </span>            :   /* 0BC0 */  VAbv,  VPst,  VPst,     O,     O,     O,  VPre,  VPre,  VPre,     O,  VPre,  VPre,  VPre,     H,     O,     O,
<span class="lineNum">     142 </span>            :   /* 0BD0 */     O,     O,     O,     O,     O,     O,     O,  VPst,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     143 </span>            :   /* 0BE0 */     O,     O,     O,     O,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     144 </span>            :   /* 0BF0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   /* Telugu */
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :   /* 0C00 */ VMAbv, VMPst, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,
<span class="lineNum">     149 </span>            :   /* 0C10 */     B,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     150 </span>            :   /* 0C20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     151 </span>            :   /* 0C30 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     B,  VAbv,  VAbv,
<span class="lineNum">     152 </span>            :   /* 0C40 */  VAbv,  VPst,  VPst,  VPst,  VPst,     O,  VAbv,  VAbv,  VAbv,     O,  VAbv,  VAbv,  VAbv,     H,     O,     O,
<span class="lineNum">     153 </span>            :   /* 0C50 */     O,     O,     O,     O,     O,  VAbv,  VBlw,     O,     B,     B,     B,     O,     O,     O,     O,     O,
<span class="lineNum">     154 </span>            :   /* 0C60 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     155 </span>            :   /* 0C70 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :   /* Kannada */
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   /* 0C80 */     O, VMAbv, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,
<span class="lineNum">     160 </span>            :   /* 0C90 */     B,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     161 </span>            :   /* 0CA0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     162 </span>            :   /* 0CB0 */     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     O,     O, CMBlw,     B,  VPst,  VAbv,
<span class="lineNum">     163 </span>            :   /* 0CC0 */  VAbv,  VPst,  VPst,  VPst,  VPst,     O,  VAbv,  VAbv,  VAbv,     O,  VAbv,  VAbv,  VAbv,     H,     O,     O,
<span class="lineNum">     164 </span>            :   /* 0CD0 */     O,     O,     O,     O,     O,  VPst,  VPst,     O,     O,     O,     O,     O,     O,     O,     B,     O,
<span class="lineNum">     165 </span>            :   /* 0CE0 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     166 </span>            :   /* 0CF0 */     O,     R,     R,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :   /* Malayalam */
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :   /* 0D00 */     O, VMAbv, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,
<span class="lineNum">     171 </span>            :   /* 0D10 */     B,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     172 </span>            :   /* 0D20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     173 </span>            :   /* 0D30 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     B,  VPst,  VPst,
<span class="lineNum">     174 </span>            :   /* 0D40 */  VPst,  VPst,  VPst,  VBlw,  VBlw,     O,  VPre,  VPre,  VPre,     O,  VPre,  VPre,  VPre,     H,     R,     O,
<span class="lineNum">     175 </span>            :   /* 0D50 */     O,     O,     O,     O,   IND,   IND,   IND,  VPst,     O,     O,     O,     O,     O,     O,     O,     B,
<span class="lineNum">     176 </span>            :   /* 0D60 */     B,     B,  VBlw,  VBlw,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     177 </span>            :   /* 0D70 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,   IND,   IND,   IND,   IND,   IND,   IND,
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :   /* Sinhala */
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :   /* 0D80 */     O,     O, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     182 </span>            :   /* 0D90 */     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     183 </span>            :   /* 0DA0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     184 </span>            :   /* 0DB0 */     B,     B,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     O,     O,
<span class="lineNum">     185 </span>            :   /* 0DC0 */     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     H,     O,     O,     O,     O,  VPst,
<span class="lineNum">     186 </span>            :   /* 0DD0 */  VPst,  VPst,  VAbv,  VAbv,  VBlw,     O,  VBlw,     O,  VPst,  VPre,  VPre,  VPre,  VPre,  VPre,  VPre,  VPst,
<span class="lineNum">     187 </span>            :   /* 0DE0 */     O,     O,     O,     O,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     188 </span>            :   /* 0DF0 */     O,     O,  VPst,  VPst,     O,     O,     O,     O,
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : #define use_offset_0x1000u 1352
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :   /* Myanmar */
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :   /* 1000 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     196 </span>            :   /* 1010 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     197 </span>            :   /* 1020 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,  VPst,  VPst,  VAbv,  VAbv,  VBlw,
<span class="lineNum">     198 </span>            :   /* 1030 */  VBlw,  VPre,  VAbv,  VAbv,  VAbv,  VAbv, VMAbv, VMBlw, VMPst,     H,  VAbv,  MPst,  MPre,  MBlw,  MBlw,     B,
<span class="lineNum">     199 </span>            :   /* 1040 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,    GB,     O,
<span class="lineNum">     200 </span>            :   /* 1050 */     B,     B,     B,     B,     B,     B,  VPst,  VPst,  VBlw,  VBlw,     B,     B,     B,     B,  MBlw,  MBlw,
<span class="lineNum">     201 </span>            :   /* 1060 */  MBlw,     B,  VPst, VMPst, VMPst,     B,     B,  VPst,  VPst, VMPst, VMPst, VMPst, VMPst, VMPst,     B,     B,
<span class="lineNum">     202 </span>            :   /* 1070 */     B,  VAbv,  VAbv,  VAbv,  VAbv,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     203 </span>            :   /* 1080 */     B,     B,  MBlw,  VPst,  VPre,  VAbv,  VAbv, VMPst, VMPst, VMPst, VMPst, VMPst, VMPst, VMBlw,     B, VMPst,
<span class="lineNum">     204 </span>            :   /* 1090 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B, VMPst, VMPst,  VPst,  VAbv,     O,     O,
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #define use_offset_0x1700u 1512
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :   /* Tagalog */
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :   /* 1700 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,
<span class="lineNum">     212 </span>            :   /* 1710 */     B,     B,  VAbv,  VBlw,  VBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   /* Hanunoo */
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :   /* 1720 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     217 </span>            :   /* 1730 */     B,     B,  VAbv,  VBlw,  VBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :   /* Buhid */
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :   /* 1740 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     222 </span>            :   /* 1750 */     B,     B,  VAbv,  VBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :   /* Tagbanwa */
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :   /* 1760 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,
<span class="lineNum">     227 </span>            :   /* 1770 */     B,     O,  VAbv,  VBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :   /* Khmer */
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :   /* 1780 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     232 </span>            :   /* 1790 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     233 </span>            :   /* 17A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     234 </span>            :   /* 17B0 */     B,     B,     B,     B,     O,     O,  VPst,  VAbv,  VAbv,  VAbv,  VAbv,  VBlw,  VBlw,  VBlw,  VPre,  VPre,
<span class="lineNum">     235 </span>            :   /* 17C0 */  VPre,  VPre,  VPre,  VPre,  VPre,  VPre, VMAbv, VMPst,  VPst, VMAbv, VMAbv,    FM,  FAbv, CMAbv,    FM,    FM,
<span class="lineNum">     236 </span>            :   /* 17D0 */    FM,  VAbv,     H,    FM,     O,     O,     O,     O,     O,     O,     O,     O,     B,  VAbv,     O,     O,
<span class="lineNum">     237 </span>            :   /* 17E0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : #define use_offset_0x1900u 1752
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :   /* Limbu */
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :   /* 1900 */    GB,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     245 </span>            :   /* 1910 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,
<span class="lineNum">     246 </span>            :   /* 1920 */  VAbv,  VAbv,  VBlw,  VPst,  VPst,  VAbv,  VAbv,  VAbv,  VAbv,   SUB,   SUB,   SUB,     O,     O,     O,     O,
<span class="lineNum">     247 </span>            :   /* 1930 */  FPst,  FPst, VMBlw,  FPst,  FPst,  FPst,  FPst,  FPst,  FPst,  FBlw,  VAbv,    FM,     O,     O,     O,     O,
<span class="lineNum">     248 </span>            :   /* 1940 */     O,     O,     O,     O,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :   /* Tai Le */
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :   /* 1950 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     253 </span>            :   /* 1960 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,
<span class="lineNum">     254 </span>            :   /* 1970 */     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :   /* New Tai Lue */
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :   /* 1980 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     259 </span>            :   /* 1990 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     260 </span>            :   /* 19A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,
<span class="lineNum">     261 </span>            :   /* 19B0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     262 </span>            :   /* 19C0 */     B,     B,     B,     B,     B,     B,     B,     B, VMPst, VMPst,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     263 </span>            :   /* 19D0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     264 </span>            :   /* 19E0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     265 </span>            :   /* 19F0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   /* Buginese */
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :   /* 1A00 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     270 </span>            :   /* 1A10 */     B,     B,     B,     B,     B,     B,     B,  VAbv,  VBlw,  VPre,  VPst,  VAbv,     O,     O,     O,     O,
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :   /* Tai Tham */
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :   /* 1A20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     275 </span>            :   /* 1A30 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     276 </span>            :   /* 1A40 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     277 </span>            :   /* 1A50 */     B,     B,     B,     B,     B,  MPre,  MBlw,  FPst,  FAbv,  FAbv,  FAbv,  FBlw,  FBlw,  FBlw,  FBlw,     O,
<span class="lineNum">     278 </span>            :   /* 1A60 */     H,  VPst,  VAbv,  VPst,  VPst,  VAbv,  VAbv,  VAbv,  VAbv,  VBlw,  VBlw,  VAbv,  VBlw,  VPst,  VPre,  VPre,
<span class="lineNum">     279 </span>            :   /* 1A70 */  VPre,  VPre,  VPre,  VAbv,  VAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv,    FM,    FM,    FM,     O,     O,    FM,
<span class="lineNum">     280 </span>            :   /* 1A80 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     281 </span>            :   /* 1A90 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : #define use_offset_0x1b00u 2168
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :   /* Balinese */
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :   /* 1B00 */ VMAbv, VMAbv, VMAbv,  FAbv, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     289 </span>            :   /* 1B10 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     290 </span>            :   /* 1B20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     291 </span>            :   /* 1B30 */     B,     B,     B,     B, CMAbv,  VPst,  VAbv,  VAbv,  VBlw,  VBlw,  VBlw,  VBlw,  VAbv,  VAbv,  VPre,  VPre,
<span class="lineNum">     292 </span>            :   /* 1B40 */  VPre,  VPre,  VAbv,  VAbv,     H,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,
<span class="lineNum">     293 </span>            :   /* 1B50 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     294 </span>            :   /* 1B60 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O, SMAbv, SMBlw, SMAbv, SMAbv, SMAbv,
<span class="lineNum">     295 </span>            :   /* 1B70 */ SMAbv, SMAbv, SMAbv, SMAbv,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :   /* Sundanese */
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :   /* 1B80 */ VMAbv,  FAbv, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     300 </span>            :   /* 1B90 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     301 </span>            :   /* 1BA0 */     B,   SUB,   SUB,   SUB,  VAbv,  VBlw,  VPre,  VPst,  VAbv,  VAbv,  VPst,     H,   SUB,   SUB,     B,     B,
<span class="lineNum">     302 </span>            :   /* 1BB0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :   /* Batak */
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   /* 1BC0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     307 </span>            :   /* 1BD0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     308 </span>            :   /* 1BE0 */     B,     B,     B,     B,     B,     B, CMAbv,  VPst,  VAbv,  VAbv,  VPst,  VPst,  VPst,  VAbv,  VPst,  VAbv,
<span class="lineNum">     309 </span>            :   /* 1BF0 */  FAbv,  FAbv,  VPst,  VPst,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :   /* Lepcha */
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :   /* 1C00 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     314 </span>            :   /* 1C10 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     315 </span>            :   /* 1C20 */     B,     B,     B,     B,   SUB,   SUB,  VPst,  VPre,  VPre,  VPre,  VPst,  VPst,  VBlw,  FAbv,  FAbv,  FAbv,
<span class="lineNum">     316 </span>            :   /* 1C30 */  FAbv,  FAbv,  FAbv,  FAbv, VMPre, VMPre,    FM, CMBlw,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     317 </span>            :   /* 1C40 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     B,     B,     B,
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : #define use_offset_0x1cd0u 2504
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :   /* Vedic Extensions */
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :   /* 1CD0 */ VMAbv, VMAbv, VMAbv,     O, VMBlw, VMBlw, VMBlw, VMBlw, VMBlw, VMBlw, VMAbv, VMAbv, VMBlw, VMBlw, VMBlw, VMBlw,
<span class="lineNum">     325 </span>            :   /* 1CE0 */ VMAbv, VMPst, VMBlw, VMBlw, VMBlw, VMBlw, VMBlw, VMBlw, VMBlw,     O,     O,     O,     O, VMBlw,     O,     O,
<span class="lineNum">     326 </span>            :   /* 1CF0 */     O,     O, VMPst, VMPst, VMAbv,     O,     O,     O, VMAbv, VMAbv,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : #define use_offset_0x1df8u 2552
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :   /* Combining Diacritical Marks Supplement */
<span class="lineNum">     332 </span>            :                                                                          O,     O,     O,    FM,     O,     O,     O,     O,
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : #define use_offset_0x2008u 2560
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :   /* General Punctuation */
<span class="lineNum">     338 </span>            :                                                                          O,     O,     O,     O,  ZWNJ,   ZWJ,     O,     O,
<span class="lineNum">     339 </span>            :   /* 2010 */    GB,    GB,    GB,    GB,    GB,     O,     O,     O,
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : #define use_offset_0x2060u 2576
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :   /* 2060 */    WJ,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :   /* Superscripts and Subscripts */
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :   /* 2070 */     O,     O,     O,     O,    FM,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     348 </span>            :   /* 2080 */     O,     O,    FM,    FM,    FM,     O,     O,     O,
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : #define use_offset_0xa800u 2616
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :   /* Syloti Nagri */
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :   /* A800 */     B,     B,     O,     B,     B,     B,  VAbv,     B,     B,     B,     B, VMAbv,     B,     B,     B,     B,
<span class="lineNum">     356 </span>            :   /* A810 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     357 </span>            :   /* A820 */     B,     B,     B,  VPst,  VPst,  VBlw,  VAbv,  VPst,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     358 </span>            :   /* A830 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :   /* Phags-pa */
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :   /* A840 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     363 </span>            :   /* A850 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     364 </span>            :   /* A860 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     365 </span>            :   /* A870 */     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :   /* Saurashtra */
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :   /* A880 */ VMPst, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     370 </span>            :   /* A890 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     371 </span>            :   /* A8A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     372 </span>            :   /* A8B0 */     B,     B,     B,     B,  FPst,  VPst,  VPst,  VPst,  VPst,  VPst,  VPst,  VPst,  VPst,  VPst,  VPst,  VPst,
<span class="lineNum">     373 </span>            :   /* A8C0 */  VPst,  VPst,  VPst,  VPst,     H, VMAbv,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     374 </span>            :   /* A8D0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :   /* Devanagari Extended */
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :   /* A8E0 */ VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv,
<span class="lineNum">     379 </span>            :   /* A8F0 */ VMAbv, VMAbv,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :   /* Kayah Li */
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            :   /* A900 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     384 </span>            :   /* A910 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     385 </span>            :   /* A920 */     B,     B,     B,     B,     B,     B,  VAbv,  VAbv,  VAbv,  VAbv,  VAbv, VMBlw, VMBlw, VMBlw,     O,     O,
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :   /* Rejang */
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :   /* A930 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     390 </span>            :   /* A940 */     B,     B,     B,     B,     B,     B,     B,  VBlw,  VBlw,  VBlw,  VAbv,  VBlw,  VBlw,  VBlw,  VBlw,  FAbv,
<span class="lineNum">     391 </span>            :   /* A950 */  FAbv,  FAbv,  FPst,  VPst,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     392 </span>            :   /* A960 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     393 </span>            :   /* A970 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            :   /* Javanese */
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            :   /* A980 */ VMAbv, VMAbv,  FAbv, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     398 </span>            :   /* A990 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     399 </span>            :   /* A9A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     400 </span>            :   /* A9B0 */     B,     B,     B, CMAbv,  VPst,  VPst,  VAbv,  VAbv,  VBlw,  VBlw,  VPre,  VPre,  VAbv,   SUB,  MPst,  MPst,
<span class="lineNum">     401 </span>            :   /* A9C0 */     H,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     402 </span>            :   /* A9D0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :   /* Myanmar Extended-B */
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :   /* A9E0 */     B,     B,     B,     B,     B,  VAbv,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     407 </span>            :   /* A9F0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            :   /* Cham */
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :   /* AA00 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     412 </span>            :   /* AA10 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     413 </span>            :   /* AA20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,  VAbv,  VAbv,  VAbv,  VAbv,  VBlw,  VAbv,  VPre,
<span class="lineNum">     414 </span>            :   /* AA30 */  VPre,  VAbv,  VBlw,  MPst,  MPre,  MBlw,  MBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     415 </span>            :   /* AA40 */     B,     B,     B,  FAbv,     B,     B,     B,     B,     B,     B,     B,     B,  FAbv,  FPst,     O,     O,
<span class="lineNum">     416 </span>            :   /* AA50 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :   /* Myanmar Extended-A */
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            :   /* AA60 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     421 </span>            :   /* AA70 */     O,     B,     B,     B,    GB,    GB,    GB,     O,     O,     O,     B, VMPst, VMAbv, VMPst,     B,     B,
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :   /* Tai Viet */
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :   /* AA80 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     426 </span>            :   /* AA90 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     427 </span>            :   /* AAA0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     428 </span>            :   /* AAB0 */  VAbv,     B,  VAbv,  VAbv,  VBlw,     B,     B,  VAbv,  VAbv,     B,     B,     B,     B,     B,  VAbv, VMAbv,
<span class="lineNum">     429 </span>            :   /* AAC0 */     B, VMAbv,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     430 </span>            :   /* AAD0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            :   /* Meetei Mayek Extensions */
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :   /* AAE0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,  VPre,  VBlw,  VAbv,  VPre,  VPst,
<span class="lineNum">     435 </span>            :   /* AAF0 */     O,     O,     O,     O,     O, VMPst,     H,     O,
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            : #define use_offset_0xabc0u 3376
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            :   /* Meetei Mayek */
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            :   /* ABC0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     443 </span>            :   /* ABD0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     444 </span>            :   /* ABE0 */     B,     B,     B,  VPst,  VPst,  VAbv,  VPst,  VPst,  VBlw,  VPst,  VPst,     O, VMPst,  VBlw,     O,     O,
<span class="lineNum">     445 </span>            :   /* ABF0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : #define use_offset_0xfe00u 3440
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span>            :   /* Variation Selectors */
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :   /* FE00 */    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,    VS,
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            : #define use_offset_0x10a00u 3456
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :   /* Kharoshthi */
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :   /* 10A00 */     B,  VBlw,  VBlw,  VBlw,     O,  VAbv,  VBlw,     O,     O,     O,     O,     O,  VBlw,  VBlw, VMBlw, VMAbv,
<span class="lineNum">     460 </span>            :   /* 10A10 */     B,     B,     B,     B,     O,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     461 </span>            :   /* 10A20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     462 </span>            :   /* 10A30 */     B,     B,     B,     B,     O,     O,     O,     O, CMAbv, CMBlw, CMBlw,     O,     O,     O,     O,     H,
<span class="lineNum">     463 </span>            :   /* 10A40 */     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            : #define use_offset_0x11000u 3528
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span>            :   /* Brahmi */
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :   /* 11000 */ VMPst, VMAbv, VMPst,     R,     R,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     471 </span>            :   /* 11010 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     472 </span>            :   /* 11020 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     473 </span>            :   /* 11030 */     B,     B,     B,     B,     B,     B,     B,     B,  VAbv,  VAbv,  VAbv,  VAbv,  VBlw,  VBlw,  VBlw,  VBlw,
<span class="lineNum">     474 </span>            :   /* 11040 */  VBlw,  VBlw,  VAbv,  VAbv,  VAbv,  VAbv,     H,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     475 </span>            :   /* 11050 */     O,     O,     N,     N,     N,     N,     N,     N,     N,     N,     N,     N,     N,     N,     N,     N,
<span class="lineNum">     476 </span>            :   /* 11060 */     N,     N,     N,     N,     N,     N,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     477 </span>            :   /* 11070 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span>            :   /* Kaithi */
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            :   /* 11080 */ VMAbv, VMAbv, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     482 </span>            :   /* 11090 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     483 </span>            :   /* 110A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     484 </span>            :   /* 110B0 */  VPst,  VPre,  VPst,  VBlw,  VBlw,  VAbv,  VAbv,  VPst,  VPst,     H, CMBlw,     O,     O,     O,     O,     O,
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            : #define use_offset_0x11100u 3720
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            :   /* Chakma */
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            :   /* 11100 */ VMAbv, VMAbv, VMAbv,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     492 </span>            :   /* 11110 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     493 </span>            :   /* 11120 */     B,     B,     B,     B,     B,     B,     B,  VAbv,  VAbv,  VAbv,  VBlw,  VBlw,  VPre,  VAbv,  VAbv,  VAbv,
<span class="lineNum">     494 </span>            :   /* 11130 */  VAbv,  VBlw,  VBlw,     H,  VAbv,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     495 </span>            :   /* 11140 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            :   /* Mahajani */
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            :   /* 11150 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     500 </span>            :   /* 11160 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     501 </span>            :   /* 11170 */     B,     B,     B, CMBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span>            :   /* Sharada */
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            :   /* 11180 */ VMAbv, VMAbv, VMPst,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     506 </span>            :   /* 11190 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     507 </span>            :   /* 111A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     508 </span>            :   /* 111B0 */     B,     B,     B,  VPst,  VPre,  VPst,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VAbv,  VAbv,  VAbv,  VAbv,
<span class="lineNum">     509 </span>            :   /* 111C0 */     H,     B,     R,     R,     O,     O,     O,     O,     O,     O, CMBlw,  VAbv,  VBlw,     O,     O,     O,
<span class="lineNum">     510 </span>            :   /* 111D0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span>            :   /* Sinhala Archaic Numbers */
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            :   /* 111E0 */     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     515 </span>            :   /* 111F0 */     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span>            :   /* Khojki */
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            :   /* 11200 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     520 </span>            :   /* 11210 */     B,     B,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     521 </span>            :   /* 11220 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,  VPst,  VPst,  VPst,  VBlw,
<span class="lineNum">     522 </span>            :   /* 11230 */  VAbv,  VAbv,  VAbv,  VAbv, VMAbv,     H, CMAbv, CMAbv,     O,     O,     O,     O,     O,     O, VMAbv,     O,
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            : #define use_offset_0x11280u 4040
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            :   /* Multani */
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span>            :   /* 11280 */     B,     B,     B,     B,     B,     B,     B,     O,     B,     O,     B,     B,     B,     B,     O,     B,
<span class="lineNum">     530 </span>            :   /* 11290 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,
<span class="lineNum">     531 </span>            :   /* 112A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            :   /* Khudawadi */
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span>            :   /* 112B0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     536 </span>            :   /* 112C0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     537 </span>            :   /* 112D0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B, VMAbv,
<span class="lineNum">     538 </span>            :   /* 112E0 */  VPst,  VPre,  VPst,  VBlw,  VBlw,  VAbv,  VAbv,  VAbv,  VAbv, CMBlw,  VBlw,     O,     O,     O,     O,     O,
<span class="lineNum">     539 </span>            :   /* 112F0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            :   /* Grantha */
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            :   /* 11300 */ VMAbv, VMAbv, VMPst, VMPst,     O,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     B,
<span class="lineNum">     544 </span>            :   /* 11310 */     B,     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     545 </span>            :   /* 11320 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     546 </span>            :   /* 11330 */     B,     O,     B,     B,     O,     B,     B,     B,     B,     B,     O,     O, CMBlw,     B,  VPst,  VPst,
<span class="lineNum">     547 </span>            :   /* 11340 */  VAbv,  VPst,  VPst,  VPst,  VPst,     O,     O,  VPre,  VPre,     O,     O,  VPre,  VPre,     H,     O,     O,
<span class="lineNum">     548 </span>            :   /* 11350 */     O,     O,     O,     O,     O,     O,     O,  VPst,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     549 </span>            :   /* 11360 */     B,     B,  VPst,  VPst,     O,     O, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv, VMAbv,     O,     O,     O,
<span class="lineNum">     550 </span>            :   /* 11370 */ VMAbv, VMAbv, VMAbv, VMAbv, VMAbv,     O,     O,     O,
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : #define use_offset_0x11400u 4288
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span>            :   /* Newa */
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            :   /* 11400 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     558 </span>            :   /* 11410 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     559 </span>            :   /* 11420 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     560 </span>            :   /* 11430 */     B,     B,     B,     B,     B,  VPst,  VPre,  VPst,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VAbv,  VAbv,
<span class="lineNum">     561 </span>            :   /* 11440 */  VPst,  VPst,     H, VMAbv, VMAbv, VMPst, CMBlw,     B,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     562 </span>            :   /* 11450 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     563 </span>            :   /* 11460 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     564 </span>            :   /* 11470 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :   /* Tirhuta */
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            :   /* 11480 */     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     569 </span>            :   /* 11490 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     570 </span>            :   /* 114A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     571 </span>            :   /* 114B0 */  VPst,  VPre,  VPst,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VPre,  VAbv,  VPre,  VPre,  VPst,  VPre, VMAbv,
<span class="lineNum">     572 </span>            :   /* 114C0 */ VMAbv, VMPst,     H, CMBlw,     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     573 </span>            :   /* 114D0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            : #define use_offset_0x11580u 4512
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            :   /* Siddham */
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :   /* 11580 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     581 </span>            :   /* 11590 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     582 </span>            :   /* 115A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,  VPst,
<span class="lineNum">     583 </span>            :   /* 115B0 */  VPre,  VPst,  VBlw,  VBlw,  VBlw,  VBlw,     O,     O,  VPre,  VPre,  VPre,  VPre, VMAbv, VMAbv, VMPst,     H,
<span class="lineNum">     584 </span>            :   /* 115C0 */ CMBlw,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     585 </span>            :   /* 115D0 */     O,     O,     O,     O,     O,     O,     O,     O,     B,     B,     B,     B,  VBlw,  VBlw,     O,     O,
<span class="lineNum">     586 </span>            :   /* 115E0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     587 </span>            :   /* 115F0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            :   /* Modi */
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :   /* 11600 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     592 </span>            :   /* 11610 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     593 </span>            :   /* 11620 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     594 </span>            :   /* 11630 */  VPst,  VPst,  VPst,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,  VAbv,  VAbv,  VPst,  VPst, VMAbv, VMPst,     H,
<span class="lineNum">     595 </span>            :   /* 11640 */  VAbv,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     596 </span>            :   /* 11650 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     597 </span>            :   /* 11660 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     598 </span>            :   /* 11670 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            :   /* Takri */
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :   /* 11680 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     603 </span>            :   /* 11690 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     604 </span>            :   /* 116A0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B, VMAbv, VMPst,  VAbv,  VPre,  VPst,
<span class="lineNum">     605 </span>            :   /* 116B0 */  VBlw,  VBlw,  VAbv,  VAbv,  VAbv,  VAbv,     H, CMBlw,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     606 </span>            :   /* 116C0 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     607 </span>            :   /* 116D0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     608 </span>            :   /* 116E0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     609 </span>            :   /* 116F0 */     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            :   /* Ahom */
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            :   /* 11700 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     614 </span>            :   /* 11710 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,  MBlw,  MPre,  MAbv,
<span class="lineNum">     615 </span>            :   /* 11720 */  VPst,  VPst,  VAbv,  VAbv,  VBlw,  VBlw,  VPre,  VAbv,  VBlw,  VAbv,  VAbv,  VAbv,     O,     O,     O,     O,
<span class="lineNum">     616 </span>            :   /* 11730 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,     O,
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span>            : #define use_offset_0x11c00u 4960
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            : 
<span class="lineNum">     621 </span>            :   /* Bhaiksuki */
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span>            :   /* 11C00 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     624 </span>            :   /* 11C10 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     625 </span>            :   /* 11C20 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,  VPst,
<span class="lineNum">     626 </span>            :   /* 11C30 */  VAbv,  VAbv,  VBlw,  VBlw,  VBlw,  VBlw,  VBlw,     O,  VAbv,  VAbv,  VAbv,  VAbv, VMAbv, VMAbv, VMPst,     H,
<span class="lineNum">     627 </span>            :   /* 11C40 */     B,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,     O,
<span class="lineNum">     628 </span>            :   /* 11C50 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     629 </span>            :   /* 11C60 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     O,     O,     O,
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            :   /* Marchen */
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            :   /* 11C70 */     O,     O,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     634 </span>            :   /* 11C80 */     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,     B,
<span class="lineNum">     635 </span>            :   /* 11C90 */     O,     O,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,
<span class="lineNum">     636 </span>            :   /* 11CA0 */   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,     O,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,   SUB,
<span class="lineNum">     637 </span>            :   /* 11CB0 */  VBlw,  VPre,  VBlw,  VAbv,  VPst, VMAbv, VMAbv,     O,
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            : }; /* Table items: 5144; occupancy: 72% */
<a name="640"><span class="lineNum">     640 </span>            : </a>
<span class="lineNum">     641 </span>            : USE_TABLE_ELEMENT_TYPE
<span class="lineNum">     642 </span><span class="lineCov">      12400 : hb_use_get_categories (hb_codepoint_t u)</span>
<span class="lineNum">     643 </span>            : {
<span class="lineNum">     644 </span><span class="lineCov">      12400 :   switch (u &gt;&gt; 12)</span>
<span class="lineNum">     645 </span>            :   {
<span class="lineNum">     646 </span>            :     case 0x0u:
<span class="lineNum">     647 </span><span class="lineCov">       1102 :       if (hb_in_range (u, 0x0028u, 0x003Fu)) return use_table[u - 0x0028u + use_offset_0x0028u];</span>
<span class="lineNum">     648 </span><span class="lineCov">       1071 :       if (hb_in_range (u, 0x00A0u, 0x00D7u)) return use_table[u - 0x00A0u + use_offset_0x00a0u];</span>
<span class="lineNum">     649 </span><span class="lineCov">        992 :       if (hb_in_range (u, 0x0900u, 0x0DF7u)) return use_table[u - 0x0900u + use_offset_0x0900u];</span>
<span class="lineNum">     650 </span><span class="lineCov">        492 :       if (unlikely (u == 0x034Fu)) return CGJ;</span>
<span class="lineNum">     651 </span><span class="lineCov">        475 :       break;</span>
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span>            :     case 0x1u:
<span class="lineNum">     654 </span><span class="lineCov">       2137 :       if (hb_in_range (u, 0x1000u, 0x109Fu)) return use_table[u - 0x1000u + use_offset_0x1000u];</span>
<span class="lineNum">     655 </span><span class="lineCov">       2009 :       if (hb_in_range (u, 0x1700u, 0x17EFu)) return use_table[u - 0x1700u + use_offset_0x1700u];</span>
<span class="lineNum">     656 </span><span class="lineCov">       1880 :       if (hb_in_range (u, 0x1900u, 0x1A9Fu)) return use_table[u - 0x1900u + use_offset_0x1900u];</span>
<span class="lineNum">     657 </span><span class="lineCov">       1595 :       if (hb_in_range (u, 0x1B00u, 0x1C4Fu)) return use_table[u - 0x1B00u + use_offset_0x1b00u];</span>
<span class="lineNum">     658 </span><span class="lineCov">       1321 :       if (hb_in_range (u, 0x1CD0u, 0x1CFFu)) return use_table[u - 0x1CD0u + use_offset_0x1cd0u];</span>
<span class="lineNum">     659 </span><span class="lineCov">        188 :       if (hb_in_range (u, 0x1DF8u, 0x1DFFu)) return use_table[u - 0x1DF8u + use_offset_0x1df8u];</span>
<span class="lineNum">     660 </span><span class="lineCov">        165 :       break;</span>
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span>            :     case 0x2u:
<span class="lineNum">     663 </span><span class="lineCov">        415 :       if (hb_in_range (u, 0x2008u, 0x2017u)) return use_table[u - 0x2008u + use_offset_0x2008u];</span>
<span class="lineNum">     664 </span><span class="lineCov">        262 :       if (hb_in_range (u, 0x2060u, 0x2087u)) return use_table[u - 0x2060u + use_offset_0x2060u];</span>
<span class="lineNum">     665 </span><span class="lineCov">        202 :       if (unlikely (u == 0x25CCu)) return GB;</span>
<span class="lineNum">     666 </span><span class="lineCov">        164 :       break;</span>
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            :     case 0xAu:
<span class="lineNum">     669 </span><span class="lineCov">        450 :       if (hb_in_range (u, 0xA800u, 0xAAF7u)) return use_table[u - 0xA800u + use_offset_0xa800u];</span>
<span class="lineNum">     670 </span><span class="lineCov">         54 :       if (hb_in_range (u, 0xABC0u, 0xABFFu)) return use_table[u - 0xABC0u + use_offset_0xabc0u];</span>
<span class="lineNum">     671 </span><span class="lineCov">         28 :       break;</span>
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :     case 0xFu:
<span class="lineNum">     674 </span><span class="lineCov">       7058 :       if (hb_in_range (u, 0xFE00u, 0xFE0Fu)) return use_table[u - 0xFE00u + use_offset_0xfe00u];</span>
<span class="lineNum">     675 </span><span class="lineCov">       6946 :       break;</span>
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span>            :     case 0x10u:
<span class="lineNum">     678 </span><span class="lineCov">        144 :       if (hb_in_range (u, 0x10A00u, 0x10A47u)) return use_table[u - 0x10A00u + use_offset_0x10a00u];</span>
<span class="lineNum">     679 </span><span class="lineCov">         80 :       break;</span>
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            :     case 0x11u:
<span class="lineNum">     682 </span><span class="lineCov">        590 :       if (hb_in_range (u, 0x11000u, 0x110BFu)) return use_table[u - 0x11000u + use_offset_0x11000u];</span>
<span class="lineNum">     683 </span><span class="lineCov">        491 :       if (hb_in_range (u, 0x11100u, 0x1123Fu)) return use_table[u - 0x11100u + use_offset_0x11100u];</span>
<span class="lineNum">     684 </span><span class="lineCov">        347 :       if (hb_in_range (u, 0x11280u, 0x11377u)) return use_table[u - 0x11280u + use_offset_0x11280u];</span>
<span class="lineNum">     685 </span><span class="lineCov">        270 :       if (hb_in_range (u, 0x11400u, 0x114DFu)) return use_table[u - 0x11400u + use_offset_0x11400u];</span>
<span class="lineNum">     686 </span><span class="lineCov">        245 :       if (hb_in_range (u, 0x11580u, 0x1173Fu)) return use_table[u - 0x11580u + use_offset_0x11580u];</span>
<span class="lineNum">     687 </span><span class="lineCov">        138 :       if (hb_in_range (u, 0x11C00u, 0x11CB7u)) return use_table[u - 0x11C00u + use_offset_0x11c00u];</span>
<span class="lineNum">     688 </span><span class="lineCov">        111 :       if (unlikely (u == 0x1107Fu)) return HN;</span>
<span class="lineNum">     689 </span><span class="lineCov">        111 :       break;</span>
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :     default:
<span class="lineNum">     692 </span><span class="lineCov">        504 :       break;</span>
<span class="lineNum">     693 </span>            :   }
<span class="lineNum">     694 </span><span class="lineCov">       8473 :   return USE_O;</span>
<span class="lineNum">     695 </span>            : }
<span class="lineNum">     696 </span>            : 
<span class="lineNum">     697 </span>            : #undef B
<span class="lineNum">     698 </span>            : #undef CGJ
<span class="lineNum">     699 </span>            : #undef FM
<span class="lineNum">     700 </span>            : #undef GB
<span class="lineNum">     701 </span>            : #undef H
<span class="lineNum">     702 </span>            : #undef HN
<span class="lineNum">     703 </span>            : #undef IND
<span class="lineNum">     704 </span>            : #undef N
<span class="lineNum">     705 </span>            : #undef O
<span class="lineNum">     706 </span>            : #undef R
<span class="lineNum">     707 </span>            : #undef Rsv
<span class="lineNum">     708 </span>            : #undef S
<span class="lineNum">     709 </span>            : #undef SUB
<span class="lineNum">     710 </span>            : #undef VS
<span class="lineNum">     711 </span>            : #undef WJ
<span class="lineNum">     712 </span>            : #undef ZWJ
<span class="lineNum">     713 </span>            : #undef ZWNJ
<span class="lineNum">     714 </span>            : #undef CMBlw
<span class="lineNum">     715 </span>            : #undef CMAbv
<span class="lineNum">     716 </span>            : #undef FBlw
<span class="lineNum">     717 </span>            : #undef FPst
<span class="lineNum">     718 </span>            : #undef FAbv
<span class="lineNum">     719 </span>            : #undef MPre
<span class="lineNum">     720 </span>            : #undef MBlw
<span class="lineNum">     721 </span>            : #undef MPst
<span class="lineNum">     722 </span>            : #undef MAbv
<span class="lineNum">     723 </span>            : #undef SMBlw
<span class="lineNum">     724 </span>            : #undef SMAbv
<span class="lineNum">     725 </span>            : #undef VPre
<span class="lineNum">     726 </span>            : #undef VBlw
<span class="lineNum">     727 </span>            : #undef VPst
<span class="lineNum">     728 </span>            : #undef VAbv
<span class="lineNum">     729 </span>            : #undef VMPre
<span class="lineNum">     730 </span>            : #undef VMBlw
<span class="lineNum">     731 </span>            : #undef VMPst
<span class="lineNum">     732 </span>            : #undef VMAbv
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span>            : /* == End of generated table == */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
