<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-myanmar.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-myanmar.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-myanmar.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012,2013  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-complex-indic-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /* buffer var allocations */
<span class="lineNum">      30 </span>            : #define myanmar_category() complex_var_u8_0() /* myanmar_category_t */
<span class="lineNum">      31 </span>            : #define myanmar_position() complex_var_u8_1() /* myanmar_position_t */
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : /*
<span class="lineNum">      35 </span>            :  * Myanmar shaper.
<span class="lineNum">      36 </span>            :  */
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : static const hb_tag_t
<span class="lineNum">      39 </span>            : basic_features[] =
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :   /*
<span class="lineNum">      42 </span>            :    * Basic features.
<span class="lineNum">      43 </span>            :    * These features are applied in order, one at a time, after initial_reordering.
<span class="lineNum">      44 </span>            :    */
<span class="lineNum">      45 </span>            :   HB_TAG('r','p','h','f'),
<span class="lineNum">      46 </span>            :   HB_TAG('p','r','e','f'),
<span class="lineNum">      47 </span>            :   HB_TAG('b','l','w','f'),
<span class="lineNum">      48 </span>            :   HB_TAG('p','s','t','f'),
<span class="lineNum">      49 </span>            : };
<span class="lineNum">      50 </span>            : static const hb_tag_t
<span class="lineNum">      51 </span>            : other_features[] =
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            :   /*
<span class="lineNum">      54 </span>            :    * Other features.
<span class="lineNum">      55 </span>            :    * These features are applied all at once, after final_reordering.
<span class="lineNum">      56 </span>            :    */
<span class="lineNum">      57 </span>            :   HB_TAG('p','r','e','s'),
<span class="lineNum">      58 </span>            :   HB_TAG('a','b','v','s'),
<span class="lineNum">      59 </span>            :   HB_TAG('b','l','w','s'),
<span class="lineNum">      60 </span>            :   HB_TAG('p','s','t','s'),
<span class="lineNum">      61 </span>            :   /* Positioning features, though we don't care about the types. */
<span class="lineNum">      62 </span>            :   HB_TAG('d','i','s','t'),
<span class="lineNum">      63 </span>            :   /* Pre-release version of Windows 8 Myanmar font had abvm,blwm
<span class="lineNum">      64 </span>            :    * features.  The released Windows 8 version of the font (as well
<span class="lineNum">      65 </span>            :    * as the released spec) used 'mark' instead.  The Windows 8
<span class="lineNum">      66 </span>            :    * shaper however didn't apply 'mark' but did apply 'mkmk'.
<span class="lineNum">      67 </span>            :    * Perhaps it applied abvm/blwm.  This was fixed in a Windows 8
<span class="lineNum">      68 </span>            :    * update, so now it applies mark/mkmk.  We are guessing that
<span class="lineNum">      69 </span>            :    * it still applies abvm/blwm too.
<span class="lineNum">      70 </span>            :    */
<span class="lineNum">      71 </span>            :   HB_TAG('a','b','v','m'),
<span class="lineNum">      72 </span>            :   HB_TAG('b','l','w','m'),
<span class="lineNum">      73 </span>            : };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : static void
<span class="lineNum">      76 </span>            : setup_syllables (const hb_ot_shape_plan_t *plan,
<span class="lineNum">      77 </span>            :                  hb_font_t *font,
<span class="lineNum">      78 </span>            :                  hb_buffer_t *buffer);
<span class="lineNum">      79 </span>            : static void
<span class="lineNum">      80 </span>            : initial_reordering (const hb_ot_shape_plan_t *plan,
<span class="lineNum">      81 </span>            :                     hb_font_t *font,
<span class="lineNum">      82 </span>            :                     hb_buffer_t *buffer);
<span class="lineNum">      83 </span>            : static void
<span class="lineNum">      84 </span>            : final_reordering (const hb_ot_shape_plan_t *plan,
<span class="lineNum">      85 </span>            :                   hb_font_t *font,
<span class="lineNum">      86 </span>            :                   hb_buffer_t *buffer);
<a name="87"><span class="lineNum">      87 </span>            : </a>
<span class="lineNum">      88 </span>            : static void
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : collect_features_myanmar (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :   hb_ot_map_builder_t *map = &amp;plan-&gt;map;</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   /* Do this before any lookups have been applied. */
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :   map-&gt;add_gsub_pause (setup_syllables);</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :   map-&gt;add_global_bool_feature (HB_TAG('l','o','c','l'));</span>
<span class="lineNum">      97 </span>            :   /* The Indic specs do not require ccmp, but we apply it here since if
<span class="lineNum">      98 </span>            :    * there is a use of it, it's typically at the beginning. */
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :   map-&gt;add_global_bool_feature (HB_TAG('c','c','m','p'));</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :   map-&gt;add_gsub_pause (initial_reordering);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (basic_features); i++)</span>
<span class="lineNum">     104 </span>            :   {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     map-&gt;add_feature (basic_features[i], 1, F_GLOBAL | F_MANUAL_ZWJ);</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     map-&gt;add_gsub_pause (NULL);</span>
<span class="lineNum">     107 </span>            :   }
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :   map-&gt;add_gsub_pause (final_reordering);</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (other_features); i++)</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     map-&gt;add_feature (other_features[i], 1, F_GLOBAL | F_MANUAL_ZWJ);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            : static void
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : override_features_myanmar (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   plan-&gt;map.add_feature (HB_TAG('l','i','g','a'), 0, F_GLOBAL);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : enum syllable_type_t {
<span class="lineNum">     121 </span>            :   consonant_syllable,
<span class="lineNum">     122 </span>            :   punctuation_cluster,
<span class="lineNum">     123 </span>            :   broken_cluster,
<span class="lineNum">     124 </span>            :   non_myanmar_cluster,
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : #include &quot;hb-ot-shape-complex-myanmar-machine.hh&quot;
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : /* Note: This enum is duplicated in the -machine.rl source file.
<span class="lineNum">     131 </span>            :  * Not sure how to avoid duplication. */
<span class="lineNum">     132 </span>            : enum myanmar_category_t {
<span class="lineNum">     133 </span>            :   OT_As  = 18, /* Asat */
<span class="lineNum">     134 </span>            :   OT_D   = 19, /* Digits except zero */
<span class="lineNum">     135 </span>            :   OT_D0  = 20, /* Digit zero */
<span class="lineNum">     136 </span>            :   OT_DB  = OT_N, /* Dot below */
<span class="lineNum">     137 </span>            :   OT_GB  = OT_PLACEHOLDER,
<span class="lineNum">     138 </span>            :   OT_MH  = 21, /* Various consonant medial types */
<span class="lineNum">     139 </span>            :   OT_MR  = 22, /* Various consonant medial types */
<span class="lineNum">     140 </span>            :   OT_MW  = 23, /* Various consonant medial types */
<span class="lineNum">     141 </span>            :   OT_MY  = 24, /* Various consonant medial types */
<span class="lineNum">     142 </span>            :   OT_PT  = 25, /* Pwo and other tones */
<span class="lineNum">     143 </span>            :   OT_VAbv = 26,
<span class="lineNum">     144 </span>            :   OT_VBlw = 27,
<span class="lineNum">     145 </span>            :   OT_VPre = 28,
<span class="lineNum">     146 </span>            :   OT_VPst = 29,
<span class="lineNum">     147 </span>            :   OT_VS   = 30, /* Variation selectors */
<span class="lineNum">     148 </span>            :   OT_P    = 31  /* Punctuation */
<span class="lineNum">     149 </span>            : };
<span class="lineNum">     150 </span>            : 
<a name="151"><span class="lineNum">     151 </span>            : </a>
<span class="lineNum">     152 </span>            : static inline bool
<span class="lineNum">     153 </span><span class="lineNoCov">          0 : is_one_of (const hb_glyph_info_t &amp;info, unsigned int flags)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span>            :   /* If it ligated, all bets are off. */
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :   if (_hb_glyph_info_ligated (&amp;info)) return false;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :   return !!(FLAG_SAFE (info.myanmar_category()) &amp; flags);</span>
<span class="lineNum">     158 </span>            : }
<a name="159"><span class="lineNum">     159 </span>            : </a>
<span class="lineNum">     160 </span>            : static inline bool
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : is_consonant (const hb_glyph_info_t &amp;info)</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   return is_one_of (info, CONSONANT_FLAGS);</span>
<span class="lineNum">     164 </span>            : }
<span class="lineNum">     165 </span>            : 
<a name="166"><span class="lineNum">     166 </span>            : </a>
<span class="lineNum">     167 </span>            : static inline void
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : set_myanmar_properties (hb_glyph_info_t &amp;info)</span>
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :   hb_codepoint_t u = info.codepoint;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :   unsigned int type = hb_indic_get_categories (u);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :   indic_category_t cat = (indic_category_t) (type &amp; 0x7Fu);</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :   indic_position_t pos = (indic_position_t) (type &gt;&gt; 8);</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :   /* Myanmar
<span class="lineNum">     176 </span>            :    * http://www.microsoft.com/typography/OpenTypeDev/myanmar/intro.htm#analyze
<span class="lineNum">     177 </span>            :    */
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :   if (unlikely (hb_in_range (u, 0xFE00u, 0xFE0Fu)))</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     cat = (indic_category_t) OT_VS;</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :   switch (u)</span>
<span class="lineNum">     182 </span>            :   {
<span class="lineNum">     183 </span>            :     case 0x104Eu:
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_C; /* The spec says C, IndicSyllableCategory doesn't have. */</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :     case 0x002Du: case 0x00A0u: case 0x00D7u: case 0x2012u:
<span class="lineNum">     188 </span>            :     case 0x2013u: case 0x2014u: case 0x2015u: case 0x2022u:
<span class="lineNum">     189 </span>            :     case 0x25CCu: case 0x25FBu: case 0x25FCu: case 0x25FDu:
<span class="lineNum">     190 </span>            :     case 0x25FEu:
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_GB;</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     case 0x1004u: case 0x101Bu: case 0x105Au:
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_Ra;</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :     case 0x1032u: case 0x1036u:
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_A;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :     case 0x1039u:
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_H;</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     case 0x103Au:
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_As;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     case 0x1041u: case 0x1042u: case 0x1043u: case 0x1044u:
<span class="lineNum">     211 </span>            :     case 0x1045u: case 0x1046u: case 0x1047u: case 0x1048u:
<span class="lineNum">     212 </span>            :     case 0x1049u: case 0x1090u: case 0x1091u: case 0x1092u:
<span class="lineNum">     213 </span>            :     case 0x1093u: case 0x1094u: case 0x1095u: case 0x1096u:
<span class="lineNum">     214 </span>            :     case 0x1097u: case 0x1098u: case 0x1099u:
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_D;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :     case 0x1040u:
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_D; /* XXX The spec says D0, but Uniscribe doesn't seem to do. */</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :     case 0x103Eu: case 0x1060u:
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_MH;</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     case 0x103Cu:
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_MR;</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     case 0x103Du: case 0x1082u:
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_MW;</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :     case 0x103Bu: case 0x105Eu: case 0x105Fu:
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_MY;</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     case 0x1063u: case 0x1064u: case 0x1069u: case 0x106Au:
<span class="lineNum">     239 </span>            :     case 0x106Bu: case 0x106Cu: case 0x106Du: case 0xAA7Bu:
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_PT;</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :     case 0x1038u: case 0x1087u: case 0x1088u: case 0x1089u:
<span class="lineNum">     244 </span>            :     case 0x108Au: case 0x108Bu: case 0x108Cu: case 0x108Du:
<span class="lineNum">     245 </span>            :     case 0x108Fu: case 0x109Au: case 0x109Bu: case 0x109Cu:
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_SM;</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     case 0x104Au: case 0x104Bu:
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_P;</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     case 0xAA74u: case 0xAA75u: case 0xAA76u:
<span class="lineNum">     254 </span>            :       /* https://github.com/roozbehp/unicode-data/issues/3 */
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :       cat = (indic_category_t) OT_C;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     257 </span>            :   }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :   if (cat == OT_M)</span>
<span class="lineNum">     260 </span>            :   {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :     switch ((int) pos)</span>
<span class="lineNum">     262 </span>            :     {
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :       case POS_PRE_C:   cat = (indic_category_t) OT_VPre;</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                         pos = POS_PRE_M;                  break;</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :       case POS_ABOVE_C: cat = (indic_category_t) OT_VAbv; break;</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :       case POS_BELOW_C: cat = (indic_category_t) OT_VBlw; break;</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :       case POS_POST_C:  cat = (indic_category_t) OT_VPst; break;</span>
<span class="lineNum">     268 </span>            :     }
<span class="lineNum">     269 </span>            :   }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :   info.myanmar_category() = (myanmar_category_t) cat;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :   info.myanmar_position() = pos;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : 
<a name="276"><span class="lineNum">     276 </span>            : </a>
<span class="lineNum">     277 </span>            : static void
<span class="lineNum">     278 </span><span class="lineNoCov">          0 : setup_masks_myanmar (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     279 </span>            :                    hb_buffer_t              *buffer,
<span class="lineNum">     280 </span>            :                    hb_font_t                *font HB_UNUSED)
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :   HB_BUFFER_ALLOCATE_VAR (buffer, myanmar_category);</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :   HB_BUFFER_ALLOCATE_VAR (buffer, myanmar_position);</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :   /* We cannot setup masks here.  We save information about characters
<span class="lineNum">     286 </span>            :    * and setup masks later on in a pause-callback. */
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :     set_myanmar_properties (info[i]);</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 : }</span>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<span class="lineNum">     294 </span>            : static void
<span class="lineNum">     295 </span><span class="lineNoCov">          0 : setup_syllables (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     296 </span>            :                  hb_font_t *font HB_UNUSED,
<span class="lineNum">     297 </span>            :                  hb_buffer_t *buffer)
<span class="lineNum">     298 </span>            : {
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :   find_syllables (buffer);</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 : }</span>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<span class="lineNum">     302 </span>            : static int
<span class="lineNum">     303 </span><span class="lineNoCov">          0 : compare_myanmar_order (const hb_glyph_info_t *pa, const hb_glyph_info_t *pb)</span>
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :   int a = pa-&gt;myanmar_position();</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :   int b = pb-&gt;myanmar_position();</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :   return a &lt; b ? -1 : a == b ? 0 : +1;</span>
<span class="lineNum">     309 </span>            : }
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : /* Rules from:
<span class="lineNum">     313 </span>            :  * http://www.microsoft.com/typography/OpenTypeDev/myanmar/intro.htm */
<a name="314"><span class="lineNum">     314 </span>            : </a>
<span class="lineNum">     315 </span>            : static void
<span class="lineNum">     316 </span><span class="lineNoCov">          0 : initial_reordering_consonant_syllable (hb_buffer_t *buffer,</span>
<span class="lineNum">     317 </span>            :                                        unsigned int start, unsigned int end)
<span class="lineNum">     318 </span>            : {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :   unsigned int base = end;</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :   bool has_reph = false;</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :   {
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :     unsigned int limit = start;</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (start + 3 &lt;= end &amp;&amp;</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :         info[start  ].myanmar_category() == OT_Ra &amp;&amp;</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         info[start+1].myanmar_category() == OT_As &amp;&amp;</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         info[start+2].myanmar_category() == OT_H)</span>
<span class="lineNum">     330 </span>            :     {
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :       limit += 3;</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :       base = start;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :       has_reph = true;</span>
<span class="lineNum">     334 </span>            :     }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     {
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :       if (!has_reph)</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         base = limit;</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :       for (unsigned int i = limit; i &lt; end; i++)</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         if (is_consonant (info[i]))</span>
<span class="lineNum">     342 </span>            :         {
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :           base = i;</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     345 </span>            :         }
<span class="lineNum">     346 </span>            :     }
<span class="lineNum">     347 </span>            :   }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :   /* Reorder! */
<span class="lineNum">     350 </span>            :   {
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :     unsigned int i = start;</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :     for (; i &lt; start + (has_reph ? 3 : 0); i++)</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :       info[i].myanmar_position() = POS_AFTER_MAIN;</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :     for (; i &lt; base; i++)</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :       info[i].myanmar_position() = POS_PRE_C;</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :     if (i &lt; end)</span>
<span class="lineNum">     357 </span>            :     {
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :       info[i].myanmar_position() = POS_BASE_C;</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :       i++;</span>
<span class="lineNum">     360 </span>            :     }
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :     indic_position_t pos = POS_AFTER_MAIN;</span>
<span class="lineNum">     362 </span>            :     /* The following loop may be ugly, but it implements all of
<span class="lineNum">     363 </span>            :      * Myanmar reordering! */
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :     for (; i &lt; end; i++)</span>
<span class="lineNum">     365 </span>            :     {
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :       if (info[i].myanmar_category() == OT_MR) /* Pre-base reordering */</span>
<span class="lineNum">     367 </span>            :       {
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         info[i].myanmar_position() = POS_PRE_C;</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     370 </span>            :       }
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :       if (info[i].myanmar_position() &lt; POS_BASE_C) /* Left matra */</span>
<span class="lineNum">     372 </span>            :       {
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     374 </span>            :       }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :       if (pos == POS_AFTER_MAIN &amp;&amp; info[i].myanmar_category() == OT_VBlw)</span>
<span class="lineNum">     377 </span>            :       {
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         pos = POS_BELOW_C;</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         info[i].myanmar_position() = pos;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     381 </span>            :       }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :       if (pos == POS_BELOW_C &amp;&amp; info[i].myanmar_category() == OT_A)</span>
<span class="lineNum">     384 </span>            :       {
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :         info[i].myanmar_position() = POS_BEFORE_SUB;</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     387 </span>            :       }
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :       if (pos == POS_BELOW_C &amp;&amp; info[i].myanmar_category() == OT_VBlw)</span>
<span class="lineNum">     389 </span>            :       {
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :         info[i].myanmar_position() = pos;</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     392 </span>            :       }
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :       if (pos == POS_BELOW_C &amp;&amp; info[i].myanmar_category() != OT_A)</span>
<span class="lineNum">     394 </span>            :       {
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         pos = POS_AFTER_SUB;</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         info[i].myanmar_position() = pos;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     398 </span>            :       }
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :       info[i].myanmar_position() = pos;</span>
<span class="lineNum">     400 </span>            :     }
<span class="lineNum">     401 </span>            :   }
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :   /* Sit tight, rock 'n roll! */
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :   buffer-&gt;sort (start, end, compare_myanmar_order);</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 : }</span>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<span class="lineNum">     407 </span>            : static void
<span class="lineNum">     408 </span><span class="lineNoCov">          0 : initial_reordering_syllable (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     409 </span>            :                              hb_face_t *face,
<span class="lineNum">     410 </span>            :                              hb_buffer_t *buffer,
<span class="lineNum">     411 </span>            :                              unsigned int start, unsigned int end)
<span class="lineNum">     412 </span>            : {
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :   syllable_type_t syllable_type = (syllable_type_t) (buffer-&gt;info[start].syllable() &amp; 0x0F);</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :   switch (syllable_type) {</span>
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            :     case broken_cluster: /* We already inserted dotted-circles, so just call the consonant_syllable. */
<span class="lineNum">     417 </span>            :     case consonant_syllable:
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :       initial_reordering_consonant_syllable  (buffer, start, end);</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            :     case punctuation_cluster:
<span class="lineNum">     422 </span>            :     case non_myanmar_cluster:
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     424 </span>            :   }
<span class="lineNum">     425 </span><span class="lineNoCov">          0 : }</span>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<span class="lineNum">     427 </span>            : static inline void
<span class="lineNum">     428 </span><span class="lineNoCov">          0 : insert_dotted_circles (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     429 </span>            :                        hb_font_t *font,
<span class="lineNum">     430 </span>            :                        hb_buffer_t *buffer)
<span class="lineNum">     431 </span>            : {
<span class="lineNum">     432 </span>            :   /* Note: This loop is extra overhead, but should not be measurable. */
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :   bool has_broken_syllables = false;</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :     if ((info[i].syllable() &amp; 0x0F) == broken_cluster)</span>
<span class="lineNum">     438 </span>            :     {
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :       has_broken_syllables = true;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     441 </span>            :     }
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :   if (likely (!has_broken_syllables))</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :   hb_codepoint_t dottedcircle_glyph;
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :   if (!font-&gt;get_nominal_glyph (0x25CCu, &amp;dottedcircle_glyph))</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :   hb_glyph_info_t dottedcircle = {0};</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :   dottedcircle.codepoint = 0x25CCu;</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :   set_myanmar_properties (dottedcircle);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :   dottedcircle.codepoint = dottedcircle_glyph;</span>
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :   buffer-&gt;idx = 0;</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :   unsigned int last_syllable = 0;</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :   while (buffer-&gt;idx &lt; buffer-&gt;len &amp;&amp; !buffer-&gt;in_error)</span>
<span class="lineNum">     460 </span>            :   {
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :     unsigned int syllable = buffer-&gt;cur().syllable();</span>
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     syllable_type_t syllable_type = (syllable_type_t) (syllable &amp; 0x0F);</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :     if (unlikely (last_syllable != syllable &amp;&amp; syllable_type == broken_cluster))</span>
<span class="lineNum">     464 </span>            :     {
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :       last_syllable = syllable;</span>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :       hb_glyph_info_t ginfo = dottedcircle;</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :       ginfo.cluster = buffer-&gt;cur().cluster;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :       ginfo.mask = buffer-&gt;cur().mask;</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :       ginfo.syllable() = buffer-&gt;cur().syllable();</span>
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :       buffer-&gt;output_info (ginfo);</span>
<span class="lineNum">     473 </span>            :     }
<span class="lineNum">     474 </span>            :     else
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :       buffer-&gt;next_glyph ();</span>
<span class="lineNum">     476 </span>            :   }
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     479 </span>            : }
<a name="480"><span class="lineNum">     480 </span>            : </a>
<span class="lineNum">     481 </span>            : static void
<span class="lineNum">     482 </span><span class="lineNoCov">          0 : initial_reordering (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     483 </span>            :                     hb_font_t *font,
<span class="lineNum">     484 </span>            :                     hb_buffer_t *buffer)
<span class="lineNum">     485 </span>            : {
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :   insert_dotted_circles (plan, font, buffer);</span>
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :   foreach_syllable (buffer, start, end)</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :     initial_reordering_syllable (plan, font-&gt;face, buffer, start, end);</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 : }</span>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<span class="lineNum">     492 </span>            : static void
<span class="lineNum">     493 </span><span class="lineNoCov">          0 : final_reordering (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     494 </span>            :                   hb_font_t *font HB_UNUSED,
<span class="lineNum">     495 </span>            :                   hb_buffer_t *buffer)
<span class="lineNum">     496 </span>            : {
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            :   /* Zero syllables now... */
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :     info[i].syllable() = 0;</span>
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :   HB_BUFFER_DEALLOCATE_VAR (buffer, myanmar_category);</span>
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :   HB_BUFFER_DEALLOCATE_VAR (buffer, myanmar_position);</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            : /* Uniscribe seems to have a shaper for 'mymr' that is like the
<span class="lineNum">     510 </span>            :  * generic shaper, except that it zeros mark advances GDEF_LATE. */
<span class="lineNum">     511 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_myanmar_old =
<span class="lineNum">     512 </span>            : {
<span class="lineNum">     513 </span>            :   &quot;default&quot;,
<span class="lineNum">     514 </span>            :   NULL, /* collect_features */
<span class="lineNum">     515 </span>            :   NULL, /* override_features */
<span class="lineNum">     516 </span>            :   NULL, /* data_create */
<span class="lineNum">     517 </span>            :   NULL, /* data_destroy */
<span class="lineNum">     518 </span>            :   NULL, /* preprocess_text */
<span class="lineNum">     519 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">     520 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_DEFAULT,
<span class="lineNum">     521 </span>            :   NULL, /* decompose */
<span class="lineNum">     522 </span>            :   NULL, /* compose */
<span class="lineNum">     523 </span>            :   NULL, /* setup_masks */
<span class="lineNum">     524 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE,
<span class="lineNum">     525 </span>            :   true, /* fallback_position */
<span class="lineNum">     526 </span>            : };
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_myanmar =
<span class="lineNum">     529 </span>            : {
<span class="lineNum">     530 </span>            :   &quot;myanmar&quot;,
<span class="lineNum">     531 </span>            :   collect_features_myanmar,
<span class="lineNum">     532 </span>            :   override_features_myanmar,
<span class="lineNum">     533 </span>            :   NULL, /* data_create */
<span class="lineNum">     534 </span>            :   NULL, /* data_destroy */
<span class="lineNum">     535 </span>            :   NULL, /* preprocess_text */
<span class="lineNum">     536 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">     537 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_COMPOSED_DIACRITICS_NO_SHORT_CIRCUIT,
<span class="lineNum">     538 </span>            :   NULL, /* decompose */
<span class="lineNum">     539 </span>            :   NULL, /* compose */
<span class="lineNum">     540 </span>            :   setup_masks_myanmar,
<span class="lineNum">     541 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_EARLY,
<span class="lineNum">     542 </span>            :   false, /* fallback_position */
<span class="lineNum">     543 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
