<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-arabic.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-arabic.cc<span style="font-size: 80%;"> (<a href="hb-ot-shape-complex-arabic.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">207</td>
            <td class="headerCovTableEntryLo">50.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-ot-shape-complex-arabic.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#257">_Z18data_create_arabicPK18hb_ot_shape_plan_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#276">_Z19data_destroy_arabicPv</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#351">_Z23setup_masks_arabic_planPK19arabic_shape_plan_tP11hb_buffer_t11hb_script_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#448">_ZL10apply_stchPK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#423">_ZL11record_stchPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#378">_ZL12nuke_joinersPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#286">_ZL14arabic_joiningP11hb_buffer_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#85">_ZL16get_joining_typej29hb_unicode_general_category_t</a></td>
              <td class="coverFnHi">8176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#368">_ZL18setup_masks_arabicPK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#390">_ZL21arabic_fallback_shapePK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">223</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#179">_ZL23collect_features_arabicP21hb_ot_shape_planner_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#597">_ZL25postprocess_glyphs_arabicPK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">511</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-arabic.cc.gcov.html#340">_ZL29mongolian_variation_selectorsP11hb_buffer_t</a></td>
              <td class="coverFnHi">108</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
