<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-layout-common-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-common-private.hh<span style="font-size: 80%;"> (<a href="hb-ot-layout-common-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">442</td>
            <td class="headerCovTableEntryLo">6.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryLo">12.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-layout-common-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#733">_ZN2OT15CoverageFormat14Iter12get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#729">_ZN2OT15CoverageFormat14Iter4initERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#730">_ZN2OT15CoverageFormat14Iter4moreEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#731">_ZN2OT15CoverageFormat14Iter4nextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#732">_ZN2OT15CoverageFormat14Iter9get_glyphEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#695">_ZN2OT15CoverageFormat19serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#849">_ZN2OT15CoverageFormat24Iter12get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#831">_ZN2OT15CoverageFormat24Iter4initERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#837">_ZN2OT15CoverageFormat24Iter4moreEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#838">_ZN2OT15CoverageFormat24Iter4nextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#848">_ZN2OT15CoverageFormat24Iter9get_glyphEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#764">_ZN2OT15CoverageFormat29serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#600">_ZN2OT6Lookup13get_subtablesINS_19SubstLookupSubTableEEERNS_13OffsetArrayOfIT_EEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#633">_ZN2OT6Lookup9serializeEPNS_22hb_serialize_context_tEjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#965">_ZN2OT8Coverage4Iter12get_coverageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#936">_ZN2OT8Coverage4Iter4initERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#944">_ZN2OT8Coverage4Iter4moreEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#951">_ZN2OT8Coverage4Iter4nextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#958">_ZN2OT8Coverage4Iter9get_glyphEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#935">_ZN2OT8Coverage4IterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#878">_ZN2OT8Coverage9serializeEPNS_22hb_serialize_context_tERNS_8SupplierINS_7GlyphIDEEEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#170">_ZN2OTL4NullINS_11RangeRecordEEERKT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#155">_ZNK2OT11RangeRecord10intersectsEPK8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#160">_ZNK2OT11RangeRecord12add_coverageI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES2_IS3_ImLj0EES3_ImLj9EEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#160">_ZNK2OT11RangeRecord12add_coverageI8hb_set_tEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#145">_ZNK2OT11RangeRecord3cmpEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#135">_ZNK2OT12RecordListOfINS_6ScriptEE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#135">_ZNK2OT12RecordListOfINS_7FeatureEE8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#477">_ZNK2OT13FeatureParams15get_size_paramsEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#465">_ZNK2OT13FeatureParams8sanitizeEPNS_21hb_sanitize_context_tEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#103">_ZNK2OT13RecordArrayOfINS_6ScriptEE8get_tagsEjPjS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#95">_ZNK2OT13RecordArrayOfINS_7FeatureEE7get_tagEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#103">_ZNK2OT13RecordArrayOfINS_7FeatureEE8get_tagsEjPjS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#103">_ZNK2OT13RecordArrayOfINS_7LangSysEE8get_tagsEjPjS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1023">_ZNK2OT15ClassDefFormat116intersects_classEPK8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1009">_ZNK2OT15ClassDefFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1016">_ZNK2OT15ClassDefFormat19add_classI8hb_set_tEEvPT_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1001">_ZNK2OT15ClassDefFormat19get_classEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1080">_ZNK2OT15ClassDefFormat216intersects_classEPK8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1066">_ZNK2OT15ClassDefFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1073">_ZNK2OT15ClassDefFormat29add_classI8hb_set_tEEvPT_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1058">_ZNK2OT15ClassDefFormat29get_classEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#720">_ZNK2OT15CoverageFormat112add_coverageI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES2_IS3_ImLj0EES3_ImLj9EEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#720">_ZNK2OT15CoverageFormat112add_coverageI8hb_set_tEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#688">_ZNK2OT15CoverageFormat112get_coverageEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#715">_ZNK2OT15CoverageFormat119intersects_coverageEPK8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#709">_ZNK2OT15CoverageFormat18sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#822">_ZNK2OT15CoverageFormat212add_coverageI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES2_IS3_ImLj0EES3_ImLj9EEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#822">_ZNK2OT15CoverageFormat212add_coverageI8hb_set_tEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#754">_ZNK2OT15CoverageFormat212get_coverageEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#806">_ZNK2OT15CoverageFormat219intersects_coverageEPK8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#800">_ZNK2OT15CoverageFormat28sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#278">_ZNK2OT17FeatureParamsSize8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#390">_ZNK2OT25FeatureParamsStylisticSet8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#424">_ZNK2OT30FeatureParamsCharacterVariants8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1169">_ZNK2OT6Device11get_x_deltaEP9hb_font_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1172">_ZNK2OT6Device11get_y_deltaEP9hb_font_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1200">_ZNK2OT6Device16get_delta_pixelsEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1175">_ZNK2OT6Device8get_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1182">_ZNK2OT6Device8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1190">_ZNK2OT6Device9get_deltaEji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#593">_ZNK2OT6Lookup12get_subtableINS_17PosLookupSubTableEEERKT_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#593">_ZNK2OT6Lookup12get_subtableINS_19SubstLookupSubTableEEERKT_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#590">_ZNK2OT6Lookup18get_subtable_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_17PosLookupSubTableE26hb_get_subtables_context_tEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_17PosLookupSubTableENS_18hb_apply_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_17PosLookupSubTableENS_21hb_sanitize_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_17PosLookupSubTableENS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES4_IS5_ImLj0EES5_ImLj9EEEEEEEENT0_8return_tEPSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_17PosLookupSubTableENS_27hb_collect_glyphs_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableE26hb_get_subtables_context_tEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableENS_18hb_apply_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableENS_20hb_closure_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableENS_21hb_sanitize_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableENS_24hb_would_apply_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableENS_25hb_add_coverage_context_tI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES4_IS5_ImLj0EES5_ImLj9EEEEEEEENT0_8return_tEPSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#620">_ZNK2OT6Lookup8dispatchINS_19SubstLookupSubTableENS_27hb_collect_glyphs_context_tEEENT0_8return_tEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#603">_ZNK2OT6Lookup8get_typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#651">_ZNK2OT6Lookup8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#608">_ZNK2OT6Lookup9get_propsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#70">_ZNK2OT6RecordINS_6ScriptEE3cmpEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#78">_ZNK2OT6RecordINS_6ScriptEE8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#78">_ZNK2OT6RecordINS_7FeatureEE8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#70">_ZNK2OT6RecordINS_7LangSysEE3cmpEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#78">_ZNK2OT6RecordINS_7LangSysEE8sanitizeEPNS_21hb_sanitize_context_tEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#239">_ZNK2OT6Script17get_lang_sys_tagsEjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#254">_ZNK2OT6Script8sanitizeEPNS_21hb_sanitize_context_tEPKNS_6RecordIS0_E18sanitize_closure_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#504">_ZNK2OT7Feature18get_feature_paramsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#507">_ZNK2OT7Feature8sanitizeEPNS_21hb_sanitize_context_tEPKNS_6RecordIS0_E18sanitize_closure_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#199">_ZNK2OT7LangSys17get_feature_indexEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#201">_ZNK2OT7LangSys19get_feature_indexesEjPjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#214">_ZNK2OT7LangSys8sanitizeEPNS_21hb_sanitize_context_tEPKNS_6RecordIS0_E18sanitize_closure_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1143">_ZNK2OT8ClassDef16intersects_classEPK8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1124">_ZNK2OT8ClassDef8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1135">_ZNK2OT8ClassDef9add_classEP8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#907">_ZNK2OT8Coverage10intersectsEPK8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#926">_ZNK2OT8Coverage12add_coverageI24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES2_IS3_ImLj0EES3_ImLj9EEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#926">_ZNK2OT8Coverage12add_coverageI8hb_set_tEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#869">_ZNK2OT8Coverage12get_coverageEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#917">_ZNK2OT8Coverage19intersects_coverageEPK8hb_set_tj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#896">_ZNK2OT8Coverage8sanitizeEPNS_21hb_sanitize_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#585">_ZcoN2OT10LookupFlag5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#206">_ZNK2OT7LangSys20has_required_featureEv</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#207">_ZNK2OT7LangSys26get_required_feature_indexEv</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#175">_ZNK2OT10IndexArray11get_indexesEjPjS1_</a></td>
              <td class="coverFnHi">12976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#132">_ZNK2OT12RecordListOfINS_7FeatureEEixEj</a></td>
              <td class="coverFnHi">12976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#499">_ZNK2OT7Feature18get_lookup_indexesEjPjS1_</a></td>
              <td class="coverFnHi">12976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#115">_ZNK2OT13RecordArrayOfINS_7LangSysEE10find_indexEjPj</a></td>
              <td class="coverFnHi">20340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#248">_ZNK2OT6Script19find_lang_sys_indexEjPj</a></td>
              <td class="coverFnHi">20340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#115">_ZNK2OT13RecordArrayOfINS_6ScriptEE10find_indexEjPj</a></td>
              <td class="coverFnHi">50850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#1115">_ZNK2OT8ClassDef9get_classEj</a></td>
              <td class="coverFnHi">81941</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#197">_ZNK2OT7LangSys17get_feature_countEv</a></td>
              <td class="coverFnHi">288974</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#230">_ZN2OTL4NullINS_7LangSysEEERKT_v</a></td>
              <td class="coverFnHi">299144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#243">_ZNK2OT6Script12get_lang_sysEj</a></td>
              <td class="coverFnHi">299144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#252">_ZNK2OT6Script20get_default_lang_sysEv</a></td>
              <td class="coverFnHi">299144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout-common-private.hh.gcov.html#132">_ZNK2OT12RecordListOfINS_6ScriptEEixEj</a></td>
              <td class="coverFnHi">309314</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
