<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-myanmar-machine.rl</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-myanmar-machine.rl<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-myanmar-machine.rl.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_MYANMAR_MACHINE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_SHAPE_COMPLEX_MYANMAR_MACHINE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : %%{
<span class="lineNum">      33 </span>            :   machine myanmar_syllable_machine;
<span class="lineNum">      34 </span>            :   alphtype unsigned char;
<span class="lineNum">      35 </span>            :   write data;
<span class="lineNum">      36 </span>            : }%%
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : %%{
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : # Same order as enum myanmar_category_t.  Not sure how to avoid duplication.
<span class="lineNum">      41 </span>            : A    = 10;
<span class="lineNum">      42 </span>            : As   = 18;
<span class="lineNum">      43 </span>            : C    = 1;
<span class="lineNum">      44 </span>            : D    = 19;
<span class="lineNum">      45 </span>            : D0   = 20;
<span class="lineNum">      46 </span>            : DB   = 3;
<span class="lineNum">      47 </span>            : GB   = 11;
<span class="lineNum">      48 </span>            : H    = 4;
<span class="lineNum">      49 </span>            : IV   = 2;
<span class="lineNum">      50 </span>            : MH   = 21;
<span class="lineNum">      51 </span>            : MR   = 22;
<span class="lineNum">      52 </span>            : MW   = 23;
<span class="lineNum">      53 </span>            : MY   = 24;
<span class="lineNum">      54 </span>            : PT   = 25;
<span class="lineNum">      55 </span>            : V    = 8;
<span class="lineNum">      56 </span>            : VAbv = 26;
<span class="lineNum">      57 </span>            : VBlw = 27;
<span class="lineNum">      58 </span>            : VPre = 28;
<span class="lineNum">      59 </span>            : VPst = 29;
<span class="lineNum">      60 </span>            : VS   = 30;
<span class="lineNum">      61 </span>            : ZWJ  = 6;
<span class="lineNum">      62 </span>            : ZWNJ = 5;
<span class="lineNum">      63 </span>            : Ra   = 16;
<span class="lineNum">      64 </span>            : P    = 31;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : j = ZWJ|ZWNJ;                   # Joiners
<span class="lineNum">      67 </span>            : k = (Ra As H);                  # Kinzi
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : c = C|Ra;                       # is_consonant
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : medial_group = MY? MR? MW? MH? As?;
<span class="lineNum">      72 </span>            : main_vowel_group = VPre* VAbv* VBlw* A* (DB As?)?;
<span class="lineNum">      73 </span>            : post_vowel_group = VPst MH? As* VAbv* A* (DB As?)?;
<span class="lineNum">      74 </span>            : pwo_tone_group = PT A* DB? As?;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : complex_syllable_tail = As* medial_group main_vowel_group post_vowel_group* pwo_tone_group* V* j?;
<span class="lineNum">      77 </span>            : syllable_tail = (H | complex_syllable_tail);
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : consonant_syllable =    k? (c|IV|D|GB).VS? (H (c|IV).VS?)* syllable_tail;
<span class="lineNum">      80 </span>            : punctuation_cluster =   P V;
<span class="lineNum">      81 </span>            : broken_cluster =        k? VS? syllable_tail;
<span class="lineNum">      82 </span>            : other =                 any;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : main := |*
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         consonant_syllable      =&gt; { found_syllable (consonant_syllable); };</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         j                       =&gt; { found_syllable (non_myanmar_cluster); };</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         punctuation_cluster     =&gt; { found_syllable (punctuation_cluster); };</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         broken_cluster          =&gt; { found_syllable (broken_cluster); };</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         other                   =&gt; { found_syllable (non_myanmar_cluster); };</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 : *|;</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : }%%
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #define found_syllable(syllable_type) \
<span class="lineNum">      96 </span>            :   HB_STMT_START { \
<span class="lineNum">      97 </span>            :     if (0) fprintf (stderr, &quot;syllable %d..%d %s\n&quot;, last, p+1, #syllable_type); \
<span class="lineNum">      98 </span>            :     for (unsigned int i = last; i &lt; p+1; i++) \
<span class="lineNum">      99 </span>            :       info[i].syllable() = (syllable_serial &lt;&lt; 4) | syllable_type; \
<span class="lineNum">     100 </span>            :     last = p+1; \
<span class="lineNum">     101 </span>            :     syllable_serial++; \
<span class="lineNum">     102 </span>            :     if (unlikely (syllable_serial == 16)) syllable_serial = 1; \
<span class="lineNum">     103 </span>            :   } HB_STMT_END
<a name="104"><span class="lineNum">     104 </span>            : </a>
<span class="lineNum">     105 </span>            : static void
<span class="lineNum">     106 </span><span class="lineNoCov">          0 : find_syllables (hb_buffer_t *buffer)</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :   unsigned int p, pe, eof, ts HB_UNUSED, te HB_UNUSED, act HB_UNUSED;
<span class="lineNum">     109 </span>            :   int cs;
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     111 </span>            :   %%{
<span class="lineNum">     112 </span>            :     write init;
<span class="lineNum">     113 </span>            :     getkey info[p].myanmar_category();
<span class="lineNum">     114 </span>            :   }%%
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   p = 0;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :   pe = eof = buffer-&gt;len;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :   unsigned int last = 0;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :   unsigned int syllable_serial = 1;</span>
<span class="lineNum">     121 </span>            :   %%{
<span class="lineNum">     122 </span>            :     write exec;
<span class="lineNum">     123 </span>            :   }%%
<span class="lineNum">     124 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : #undef found_syllable
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_MYANMAR_MACHINE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
