<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-fallback.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-fallback.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-fallback.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntryLo">43.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-fallback-private.hh&quot;
<span class="lineNum">      28 </span>            : #include &quot;hb-ot-layout-gsubgpos-private.hh&quot;
<a name="29"><span class="lineNum">      29 </span>            : </a>
<span class="lineNum">      30 </span>            : static unsigned int
<span class="lineNum">      31 </span><span class="lineCov">      12352 : recategorize_combining_class (hb_codepoint_t u,</span>
<span class="lineNum">      32 </span>            :                               unsigned int klass)
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span><span class="lineCov">      12352 :   if (klass &gt;= 200)</span>
<span class="lineNum">      35 </span><span class="lineCov">       3919 :     return klass;</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :   /* Thai / Lao need some per-character work. */
<span class="lineNum">      38 </span><span class="lineCov">       8433 :   if ((u &amp; ~0xFF) == 0x0E00u)</span>
<span class="lineNum">      39 </span>            :   {
<span class="lineNum">      40 </span><span class="lineCov">       1949 :     if (unlikely (klass == 0))</span>
<span class="lineNum">      41 </span>            :     {
<span class="lineNum">      42 </span><span class="lineCov">       1557 :       switch (u)</span>
<span class="lineNum">      43 </span>            :       {
<span class="lineNum">      44 </span>            :         case 0x0E31u:
<span class="lineNum">      45 </span>            :         case 0x0E34u:
<span class="lineNum">      46 </span>            :         case 0x0E35u:
<span class="lineNum">      47 </span>            :         case 0x0E36u:
<span class="lineNum">      48 </span>            :         case 0x0E37u:
<span class="lineNum">      49 </span>            :         case 0x0E47u:
<span class="lineNum">      50 </span>            :         case 0x0E4Cu:
<span class="lineNum">      51 </span>            :         case 0x0E4Du:
<span class="lineNum">      52 </span>            :         case 0x0E4Eu:
<span class="lineNum">      53 </span><span class="lineCov">       1338 :           klass = HB_UNICODE_COMBINING_CLASS_ABOVE_RIGHT;</span>
<span class="lineNum">      54 </span><span class="lineCov">       1338 :           break;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         case 0x0EB1u:
<span class="lineNum">      57 </span>            :         case 0x0EB4u:
<span class="lineNum">      58 </span>            :         case 0x0EB5u:
<span class="lineNum">      59 </span>            :         case 0x0EB6u:
<span class="lineNum">      60 </span>            :         case 0x0EB7u:
<span class="lineNum">      61 </span>            :         case 0x0EBBu:
<span class="lineNum">      62 </span>            :         case 0x0ECCu:
<span class="lineNum">      63 </span>            :         case 0x0ECDu:
<span class="lineNum">      64 </span><span class="lineCov">        192 :           klass = HB_UNICODE_COMBINING_CLASS_ABOVE;</span>
<span class="lineNum">      65 </span><span class="lineCov">        192 :           break;</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         case 0x0EBCu:
<span class="lineNum">      68 </span><span class="lineCov">         27 :           klass = HB_UNICODE_COMBINING_CLASS_BELOW;</span>
<span class="lineNum">      69 </span><span class="lineCov">         27 :           break;</span>
<span class="lineNum">      70 </span>            :       }
<span class="lineNum">      71 </span>            :     } else {
<span class="lineNum">      72 </span>            :       /* Thai virama is below-right */
<span class="lineNum">      73 </span><span class="lineCov">        392 :       if (u == 0x0E3Au)</span>
<span class="lineNum">      74 </span><span class="lineCov">         55 :         klass = HB_UNICODE_COMBINING_CLASS_BELOW_RIGHT;</span>
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span>            :   }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">       8433 :   switch (klass)</span>
<span class="lineNum">      79 </span>            :   {
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     /* Hebrew */
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC10: /* sheva */
<span class="lineNum">      84 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC11: /* hataf segol */
<span class="lineNum">      85 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC12: /* hataf patah */
<span class="lineNum">      86 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC13: /* hataf qamats */
<span class="lineNum">      87 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC14: /* hiriq */
<span class="lineNum">      88 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC15: /* tsere */
<span class="lineNum">      89 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC16: /* segol */
<span class="lineNum">      90 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC17: /* patah */
<span class="lineNum">      91 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC18: /* qamats */
<span class="lineNum">      92 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC20: /* qubuts */
<span class="lineNum">      93 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC22: /* meteg */
<span class="lineNum">      94 </span><span class="lineCov">        450 :       return HB_UNICODE_COMBINING_CLASS_BELOW;</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC23: /* rafe */
<span class="lineNum">      97 </span><span class="lineCov">        107 :       return HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE;</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC24: /* shin dot */
<span class="lineNum">     100 </span><span class="lineCov">        184 :       return HB_UNICODE_COMBINING_CLASS_ABOVE_RIGHT;</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC25: /* sin dot */
<span class="lineNum">     103 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC19: /* holam */
<span class="lineNum">     104 </span><span class="lineCov">        198 :       return HB_UNICODE_COMBINING_CLASS_ABOVE_LEFT;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC26: /* point varika */
<span class="lineNum">     107 </span><span class="lineCov">          9 :       return HB_UNICODE_COMBINING_CLASS_ABOVE;</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC21: /* dagesh */
<span class="lineNum">     110 </span><span class="lineCov">        103 :       break;</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     /* Arabic and Syriac */
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC27: /* fathatan */
<span class="lineNum">     116 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC28: /* dammatan */
<span class="lineNum">     117 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC30: /* fatha */
<span class="lineNum">     118 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC31: /* damma */
<span class="lineNum">     119 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC33: /* shadda */
<span class="lineNum">     120 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC34: /* sukun */
<span class="lineNum">     121 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC35: /* superscript alef */
<span class="lineNum">     122 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC36: /* superscript alaph */
<span class="lineNum">     123 </span><span class="lineCov">        111 :       return HB_UNICODE_COMBINING_CLASS_ABOVE;</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC29: /* kasratan */
<span class="lineNum">     126 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC32: /* kasra */
<span class="lineNum">     127 </span><span class="lineCov">         25 :       return HB_UNICODE_COMBINING_CLASS_BELOW;</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     /* Thai */
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC103: /* sara u / sara uu */
<span class="lineNum">     133 </span><span class="lineCov">         54 :       return HB_UNICODE_COMBINING_CLASS_BELOW_RIGHT;</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC107: /* mai */
<span class="lineNum">     136 </span><span class="lineCov">        257 :       return HB_UNICODE_COMBINING_CLASS_ABOVE_RIGHT;</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     /* Lao */
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC118: /* sign u / sign uu */
<span class="lineNum">     142 </span><span class="lineCov">         10 :       return HB_UNICODE_COMBINING_CLASS_BELOW;</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC122: /* mai */
<span class="lineNum">     145 </span><span class="lineCov">         16 :       return HB_UNICODE_COMBINING_CLASS_ABOVE;</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     /* Tibetan */
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC129: /* sign aa */
<span class="lineNum">     151 </span><span class="lineCov">         11 :       return HB_UNICODE_COMBINING_CLASS_BELOW;</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC130: /* sign i*/
<span class="lineNum">     154 </span><span class="lineCov">         18 :       return HB_UNICODE_COMBINING_CLASS_ABOVE;</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     case HB_MODIFIED_COMBINING_CLASS_CCC132: /* sign u */
<span class="lineNum">     157 </span><span class="lineCov">         17 :       return HB_UNICODE_COMBINING_CLASS_BELOW;</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">       6966 :   return klass;</span>
<span class="lineNum">     162 </span>            : }
<a name="163"><span class="lineNum">     163 </span>            : </a>
<span class="lineNum">     164 </span>            : void
<span class="lineNum">     165 </span><span class="lineCov">       5085 : _hb_ot_shape_fallback_position_recategorize_marks (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     166 </span>            :                                                    hb_font_t *font HB_UNUSED,
<span class="lineNum">     167 </span>            :                                                    hb_buffer_t  *buffer)
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineCov">       5085 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     170 </span><span class="lineCov">       5085 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     171 </span><span class="lineCov">      87026 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     172 </span><span class="lineCov">      81941 :     if (_hb_glyph_info_get_general_category (&amp;info[i]) == HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK) {</span>
<span class="lineNum">     173 </span><span class="lineCov">      12352 :       unsigned int combining_class = _hb_glyph_info_get_modified_combining_class (&amp;info[i]);</span>
<span class="lineNum">     174 </span><span class="lineCov">      12352 :       combining_class = recategorize_combining_class (info[i].codepoint, combining_class);</span>
<span class="lineNum">     175 </span><span class="lineCov">      12352 :       _hb_glyph_info_set_modified_combining_class (&amp;info[i], combining_class);</span>
<span class="lineNum">     176 </span>            :     }
<span class="lineNum">     177 </span><span class="lineCov">       5085 : }</span>
<span class="lineNum">     178 </span>            : 
<a name="179"><span class="lineNum">     179 </span>            : </a>
<span class="lineNum">     180 </span>            : static void
<span class="lineNum">     181 </span><span class="lineCov">       2212 : zero_mark_advances (hb_buffer_t *buffer,</span>
<span class="lineNum">     182 </span>            :                     unsigned int start,
<span class="lineNum">     183 </span>            :                     unsigned int end)
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span><span class="lineCov">       2212 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     186 </span><span class="lineCov">       5662 :   for (unsigned int i = start; i &lt; end; i++)</span>
<span class="lineNum">     187 </span><span class="lineCov">       3450 :     if (_hb_glyph_info_get_general_category (&amp;info[i]) == HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK)</span>
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span><span class="lineCov">       3197 :       buffer-&gt;pos[i].x_advance = 0;</span>
<span class="lineNum">     190 </span><span class="lineCov">       3197 :       buffer-&gt;pos[i].y_advance = 0;</span>
<span class="lineNum">     191 </span>            :     }
<span class="lineNum">     192 </span><span class="lineCov">       2212 : }</span>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<span class="lineNum">     194 </span>            : static inline void
<span class="lineNum">     195 </span><span class="lineNoCov">          0 : position_mark (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     196 </span>            :                hb_font_t *font,
<span class="lineNum">     197 </span>            :                hb_buffer_t  *buffer,
<span class="lineNum">     198 </span>            :                hb_glyph_extents_t &amp;base_extents,
<span class="lineNum">     199 </span>            :                unsigned int i,
<span class="lineNum">     200 </span>            :                unsigned int combining_class)
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            :   hb_glyph_extents_t mark_extents;
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :   if (!font-&gt;get_glyph_extents (buffer-&gt;info[i].codepoint,</span>
<span class="lineNum">     204 </span>            :                                 &amp;mark_extents))
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :   hb_position_t y_gap = font-&gt;y_scale / 16;</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :   hb_glyph_position_t &amp;pos = buffer-&gt;pos[i];</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :   pos.x_offset = pos.y_offset = 0;</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :   /* We dont position LEFT and RIGHT marks. */
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :   /* X positioning */
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :   switch (combining_class)</span>
<span class="lineNum">     217 </span>            :   {
<span class="lineNum">     218 </span>            :     case HB_UNICODE_COMBINING_CLASS_DOUBLE_BELOW:
<span class="lineNum">     219 </span>            :     case HB_UNICODE_COMBINING_CLASS_DOUBLE_ABOVE:
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :       if (buffer-&gt;props.direction == HB_DIRECTION_LTR) {</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         pos.x_offset += base_extents.x_bearing - mark_extents.width / 2 - mark_extents.x_bearing;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :       } else if (buffer-&gt;props.direction == HB_DIRECTION_RTL) {</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         pos.x_offset += base_extents.x_bearing + base_extents.width - mark_extents.width / 2 - mark_extents.x_bearing;</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     226 </span>            :       }
<span class="lineNum">     227 </span>            :       HB_FALLTHROUGH;
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :     default:
<span class="lineNum">     230 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_BELOW:
<span class="lineNum">     231 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE:
<span class="lineNum">     232 </span>            :     case HB_UNICODE_COMBINING_CLASS_BELOW:
<span class="lineNum">     233 </span>            :     case HB_UNICODE_COMBINING_CLASS_ABOVE:
<span class="lineNum">     234 </span>            :       /* Center align. */
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :       pos.x_offset += base_extents.x_bearing + (base_extents.width - mark_extents.width) / 2 - mark_extents.x_bearing;</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_BELOW_LEFT:
<span class="lineNum">     239 </span>            :     case HB_UNICODE_COMBINING_CLASS_BELOW_LEFT:
<span class="lineNum">     240 </span>            :     case HB_UNICODE_COMBINING_CLASS_ABOVE_LEFT:
<span class="lineNum">     241 </span>            :       /* Left align. */
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :       pos.x_offset += base_extents.x_bearing - mark_extents.x_bearing;</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE_RIGHT:
<span class="lineNum">     246 </span>            :     case HB_UNICODE_COMBINING_CLASS_BELOW_RIGHT:
<span class="lineNum">     247 </span>            :     case HB_UNICODE_COMBINING_CLASS_ABOVE_RIGHT:
<span class="lineNum">     248 </span>            :       /* Right align. */
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :       pos.x_offset += base_extents.x_bearing + base_extents.width - mark_extents.width - mark_extents.x_bearing;</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     251 </span>            :   }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :   /* Y positioning */
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :   switch (combining_class)</span>
<span class="lineNum">     255 </span>            :   {
<span class="lineNum">     256 </span>            :     case HB_UNICODE_COMBINING_CLASS_DOUBLE_BELOW:
<span class="lineNum">     257 </span>            :     case HB_UNICODE_COMBINING_CLASS_BELOW_LEFT:
<span class="lineNum">     258 </span>            :     case HB_UNICODE_COMBINING_CLASS_BELOW:
<span class="lineNum">     259 </span>            :     case HB_UNICODE_COMBINING_CLASS_BELOW_RIGHT:
<span class="lineNum">     260 </span>            :       /* Add gap, fall-through. */
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :       base_extents.height -= y_gap;</span>
<span class="lineNum">     262 </span>            :       HB_FALLTHROUGH;
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_BELOW_LEFT:
<span class="lineNum">     265 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_BELOW:
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :       pos.y_offset = base_extents.y_bearing + base_extents.height - mark_extents.y_bearing;</span>
<span class="lineNum">     267 </span>            :       /* Never shift up &quot;below&quot; marks. */
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :       if ((y_gap &gt; 0) == (pos.y_offset &gt; 0))</span>
<span class="lineNum">     269 </span>            :       {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         base_extents.height -= pos.y_offset;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         pos.y_offset = 0;</span>
<span class="lineNum">     272 </span>            :       }
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :       base_extents.height += mark_extents.height;</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            :     case HB_UNICODE_COMBINING_CLASS_DOUBLE_ABOVE:
<span class="lineNum">     277 </span>            :     case HB_UNICODE_COMBINING_CLASS_ABOVE_LEFT:
<span class="lineNum">     278 </span>            :     case HB_UNICODE_COMBINING_CLASS_ABOVE:
<span class="lineNum">     279 </span>            :     case HB_UNICODE_COMBINING_CLASS_ABOVE_RIGHT:
<span class="lineNum">     280 </span>            :       /* Add gap, fall-through. */
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :       base_extents.y_bearing += y_gap;</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :       base_extents.height -= y_gap;</span>
<span class="lineNum">     283 </span>            :       HB_FALLTHROUGH;
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE:
<span class="lineNum">     286 </span>            :     case HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE_RIGHT:
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :       pos.y_offset = base_extents.y_bearing - (mark_extents.y_bearing + mark_extents.height);</span>
<span class="lineNum">     288 </span>            :       /* Don't shift down &quot;above&quot; marks too much. */
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :       if ((y_gap &gt; 0) != (pos.y_offset &gt; 0))</span>
<span class="lineNum">     290 </span>            :       {
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         unsigned int correction = -pos.y_offset / 2;</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         base_extents.y_bearing += correction;</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         base_extents.height -= correction;</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :         pos.y_offset += correction;</span>
<span class="lineNum">     295 </span>            :       }
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :       base_extents.y_bearing -= mark_extents.height;</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :       base_extents.height += mark_extents.height;</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     299 </span>            :   }
<span class="lineNum">     300 </span>            : }
<a name="301"><span class="lineNum">     301 </span>            : </a>
<span class="lineNum">     302 </span>            : static inline void
<span class="lineNum">     303 </span><span class="lineCov">       2212 : position_around_base (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     304 </span>            :                       hb_font_t *font,
<span class="lineNum">     305 </span>            :                       hb_buffer_t  *buffer,
<span class="lineNum">     306 </span>            :                       unsigned int base,
<span class="lineNum">     307 </span>            :                       unsigned int end)
<span class="lineNum">     308 </span>            : {
<span class="lineNum">     309 </span><span class="lineCov">       2212 :   hb_direction_t horiz_dir = HB_DIRECTION_INVALID;</span>
<span class="lineNum">     310 </span>            :   hb_glyph_extents_t base_extents;
<span class="lineNum">     311 </span><span class="lineCov">       2212 :   if (!font-&gt;get_glyph_extents (buffer-&gt;info[base].codepoint,</span>
<span class="lineNum">     312 </span>            :                                 &amp;base_extents))
<span class="lineNum">     313 </span>            :   {
<span class="lineNum">     314 </span>            :     /* If extents don't work, zero marks and go home. */
<span class="lineNum">     315 </span><span class="lineCov">       2212 :     zero_mark_advances (buffer, base + 1, end);</span>
<span class="lineNum">     316 </span><span class="lineCov">       2212 :     return;</span>
<span class="lineNum">     317 </span>            :   }
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :   base_extents.x_bearing += buffer-&gt;pos[base].x_offset;</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :   base_extents.y_bearing += buffer-&gt;pos[base].y_offset;</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :   unsigned int lig_id = _hb_glyph_info_get_lig_id (&amp;buffer-&gt;info[base]);</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :   unsigned int num_lig_components = _hb_glyph_info_get_lig_num_comps (&amp;buffer-&gt;info[base]);</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :   hb_position_t x_offset = 0, y_offset = 0;</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :   if (HB_DIRECTION_IS_FORWARD (buffer-&gt;props.direction)) {</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     x_offset -= buffer-&gt;pos[base].x_advance;</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :     y_offset -= buffer-&gt;pos[base].y_advance;</span>
<span class="lineNum">     328 </span>            :   }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :   hb_glyph_extents_t component_extents = base_extents;</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :   unsigned int last_lig_component = (unsigned int) -1;</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :   unsigned int last_combining_class = 255;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :   hb_glyph_extents_t cluster_extents = base_extents; /* Initialization is just to shut gcc up. */</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :   for (unsigned int i = base + 1; i &lt; end; i++)</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :     if (_hb_glyph_info_get_modified_combining_class (&amp;info[i]))</span>
<span class="lineNum">     337 </span>            :     {
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :       if (num_lig_components &gt; 1) {</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         unsigned int this_lig_id = _hb_glyph_info_get_lig_id (&amp;info[i]);</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         unsigned int this_lig_component = _hb_glyph_info_get_lig_comp (&amp;info[i]) - 1;</span>
<span class="lineNum">     341 </span>            :         /* Conditions for attaching to the last component. */
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         if (!lig_id || lig_id != this_lig_id || this_lig_component &gt;= num_lig_components)</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :           this_lig_component = num_lig_components - 1;</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         if (last_lig_component != this_lig_component)</span>
<span class="lineNum">     345 </span>            :         {
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :           last_lig_component = this_lig_component;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :           last_combining_class = 255;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :           component_extents = base_extents;</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :           if (unlikely (horiz_dir == HB_DIRECTION_INVALID)) {</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :             if (HB_DIRECTION_IS_HORIZONTAL (plan-&gt;props.direction))</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :               horiz_dir = plan-&gt;props.direction;</span>
<span class="lineNum">     352 </span>            :             else
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :               horiz_dir = hb_script_get_horizontal_direction (plan-&gt;props.script);</span>
<span class="lineNum">     354 </span>            :           }
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :           if (horiz_dir == HB_DIRECTION_LTR)</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :             component_extents.x_bearing += (this_lig_component * component_extents.width) / num_lig_components;</span>
<span class="lineNum">     357 </span>            :           else
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :             component_extents.x_bearing += ((num_lig_components - 1 - this_lig_component) * component_extents.width) / num_lig_components;</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :           component_extents.width /= num_lig_components;</span>
<span class="lineNum">     360 </span>            :         }
<span class="lineNum">     361 </span>            :       }
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :       unsigned int this_combining_class = _hb_glyph_info_get_modified_combining_class (&amp;info[i]);</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :       if (last_combining_class != this_combining_class)</span>
<span class="lineNum">     365 </span>            :       {
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         last_combining_class = this_combining_class;</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         cluster_extents = component_extents;</span>
<span class="lineNum">     368 </span>            :       }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :       position_mark (plan, font, buffer, cluster_extents, i, this_combining_class);</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :       buffer-&gt;pos[i].x_advance = 0;</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :       buffer-&gt;pos[i].y_advance = 0;</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :       buffer-&gt;pos[i].x_offset += x_offset;</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :       buffer-&gt;pos[i].y_offset += y_offset;</span>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :     } else {
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :       if (HB_DIRECTION_IS_FORWARD (buffer-&gt;props.direction)) {</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         x_offset -= buffer-&gt;pos[i].x_advance;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :         y_offset -= buffer-&gt;pos[i].y_advance;</span>
<span class="lineNum">     381 </span>            :       } else {
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         x_offset += buffer-&gt;pos[i].x_advance;</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :         y_offset += buffer-&gt;pos[i].y_advance;</span>
<span class="lineNum">     384 </span>            :       }
<span class="lineNum">     385 </span>            :     }
<span class="lineNum">     386 </span>            : }
<a name="387"><span class="lineNum">     387 </span>            : </a>
<span class="lineNum">     388 </span>            : static inline void
<span class="lineNum">     389 </span><span class="lineCov">      25887 : position_cluster (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     390 </span>            :                   hb_font_t *font,
<span class="lineNum">     391 </span>            :                   hb_buffer_t  *buffer,
<span class="lineNum">     392 </span>            :                   unsigned int start,
<span class="lineNum">     393 </span>            :                   unsigned int end)
<span class="lineNum">     394 </span>            : {
<span class="lineNum">     395 </span><span class="lineCov">      25887 :   if (end - start &lt; 2)</span>
<span class="lineNum">     396 </span><span class="lineCov">      23641 :     return;</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :   /* Find the base glyph */
<span class="lineNum">     399 </span><span class="lineCov">       2246 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     400 </span><span class="lineCov">       4691 :   for (unsigned int i = start; i &lt; end; i++)</span>
<span class="lineNum">     401 </span><span class="lineCov">       2445 :     if (!HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;info[i])))</span>
<span class="lineNum">     402 </span>            :     {
<span class="lineNum">     403 </span>            :       /* Find mark glyphs */
<span class="lineNum">     404 </span>            :       unsigned int j;
<span class="lineNum">     405 </span><span class="lineCov">       5662 :       for (j = i + 1; j &lt; end; j++)</span>
<span class="lineNum">     406 </span><span class="lineCov">       3450 :         if (!HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;info[j])))</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span><span class="lineCov">       2212 :       position_around_base (plan, font, buffer, i, j);</span>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineCov">       2212 :       i = j - 1;</span>
<span class="lineNum">     412 </span>            :     }
<span class="lineNum">     413 </span>            : }
<a name="414"><span class="lineNum">     414 </span>            : </a>
<span class="lineNum">     415 </span>            : void
<span class="lineNum">     416 </span><span class="lineCov">       1846 : _hb_ot_shape_fallback_position (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     417 </span>            :                                 hb_font_t *font,
<span class="lineNum">     418 </span>            :                                 hb_buffer_t  *buffer)
<span class="lineNum">     419 </span>            : {
<span class="lineNum">     420 </span><span class="lineCov">       1846 :   _hb_buffer_assert_gsubgpos_vars (buffer);</span>
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineCov">       1846 :   unsigned int start = 0;</span>
<span class="lineNum">     423 </span><span class="lineCov">       1846 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     424 </span><span class="lineCov">       1846 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     425 </span><span class="lineCov">      29536 :   for (unsigned int i = 1; i &lt; count; i++)</span>
<span class="lineNum">     426 </span><span class="lineCov">      27690 :     if (likely (!HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;info[i])))) {</span>
<span class="lineNum">     427 </span><span class="lineCov">      24041 :       position_cluster (plan, font, buffer, start, i);</span>
<span class="lineNum">     428 </span><span class="lineCov">      24041 :       start = i;</span>
<span class="lineNum">     429 </span>            :     }
<span class="lineNum">     430 </span><span class="lineCov">       1846 :   position_cluster (plan, font, buffer, start, count);</span>
<span class="lineNum">     431 </span><span class="lineCov">       1846 : }</span>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            : 
<a name="434"><span class="lineNum">     434 </span>            : /* Performs old-style TrueType kerning. */</a>
<span class="lineNum">     435 </span>            : void
<span class="lineNum">     436 </span><span class="lineCov">       5085 : _hb_ot_shape_fallback_kern (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     437 </span>            :                             hb_font_t *font,
<span class="lineNum">     438 </span>            :                             hb_buffer_t  *buffer)
<span class="lineNum">     439 </span>            : {
<span class="lineNum">     440 </span><span class="lineCov">       5085 :   if (!plan-&gt;has_kern) return;</span>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span><span class="lineCov">       5085 :   OT::hb_apply_context_t c (1, font, buffer);</span>
<span class="lineNum">     443 </span><span class="lineCov">       5085 :   c.set_lookup_mask (plan-&gt;kern_mask);</span>
<span class="lineNum">     444 </span><span class="lineCov">       5085 :   c.set_lookup_props (OT::LookupFlag::IgnoreMarks);</span>
<span class="lineNum">     445 </span><span class="lineCov">       5085 :   OT::hb_apply_context_t::skipping_iterator_t &amp;skippy_iter = c.iter_input;</span>
<span class="lineNum">     446 </span><span class="lineCov">       5085 :   skippy_iter.init (&amp;c);</span>
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span><span class="lineCov">       5085 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     449 </span><span class="lineCov">       5085 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     450 </span><span class="lineCov">       5085 :   hb_glyph_position_t *pos = buffer-&gt;pos;</span>
<span class="lineNum">     451 </span><span class="lineCov">      75819 :   for (unsigned int idx = 0; idx &lt; count;)</span>
<span class="lineNum">     452 </span>            :   {
<span class="lineNum">     453 </span><span class="lineCov">      70734 :     skippy_iter.reset (idx, 1);</span>
<span class="lineNum">     454 </span><span class="lineCov">      70734 :     if (!skippy_iter.next ())</span>
<span class="lineNum">     455 </span>            :     {
<span class="lineNum">     456 </span><span class="lineCov">       8406 :       idx++;</span>
<span class="lineNum">     457 </span><span class="lineCov">       8406 :       continue;</span>
<span class="lineNum">     458 </span>            :     }
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            :     hb_position_t x_kern, y_kern;
<span class="lineNum">     461 </span><span class="lineCov">     124656 :     font-&gt;get_glyph_kerning_for_direction (info[idx].codepoint,</span>
<span class="lineNum">     462 </span><span class="lineCov">      62328 :                                            info[skippy_iter.idx].codepoint,</span>
<span class="lineNum">     463 </span>            :                                            buffer-&gt;props.direction,
<span class="lineNum">     464 </span><span class="lineCov">      62328 :                                            &amp;x_kern, &amp;y_kern);</span>
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span><span class="lineCov">      62328 :     if (x_kern)</span>
<span class="lineNum">     467 </span>            :     {
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :       hb_position_t kern1 = x_kern &gt;&gt; 1;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :       hb_position_t kern2 = x_kern - kern1;</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :       pos[idx].x_advance += kern1;</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :       pos[skippy_iter.idx].x_advance += kern2;</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :       pos[skippy_iter.idx].x_offset += kern2;</span>
<span class="lineNum">     473 </span>            :     }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineCov">      62328 :     if (y_kern)</span>
<span class="lineNum">     476 </span>            :     {
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :       hb_position_t kern1 = y_kern &gt;&gt; 1;</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :       hb_position_t kern2 = y_kern - kern1;</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :       pos[idx].y_advance += kern1;</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :       pos[skippy_iter.idx].y_advance += kern2;</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :       pos[skippy_iter.idx].y_offset += kern2;</span>
<span class="lineNum">     482 </span>            :     }
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span><span class="lineCov">      62328 :     idx = skippy_iter.idx;</span>
<span class="lineNum">     485 </span>            :   }
<span class="lineNum">     486 </span>            : }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : 
<a name="489"><span class="lineNum">     489 </span>            : /* Adjusts width of various spaces. */</a>
<span class="lineNum">     490 </span>            : void
<span class="lineNum">     491 </span><span class="lineNoCov">          0 : _hb_ot_shape_fallback_spaces (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     492 </span>            :                               hb_font_t *font,
<span class="lineNum">     493 </span>            :                               hb_buffer_t  *buffer)
<span class="lineNum">     494 </span>            : {
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :   if (!HB_DIRECTION_IS_HORIZONTAL (buffer-&gt;props.direction))</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :   hb_glyph_position_t *pos = buffer-&gt;pos;</span>
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :     if (_hb_glyph_info_is_unicode_space (&amp;info[i]) &amp;&amp; !_hb_glyph_info_ligated (&amp;info[i]))</span>
<span class="lineNum">     503 </span>            :     {
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :       hb_unicode_funcs_t::space_t space_type = _hb_glyph_info_get_unicode_space_fallback_type (&amp;info[i]);</span>
<span class="lineNum">     505 </span>            :       hb_codepoint_t glyph;
<span class="lineNum">     506 </span>            :       typedef hb_unicode_funcs_t t;
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :       switch (space_type)</span>
<span class="lineNum">     508 </span>            :       {
<span class="lineNum">     509 </span>            :         case t::NOT_SPACE: /* Shouldn't happen. */
<span class="lineNum">     510 </span>            :         case t::SPACE:
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            :         case t::SPACE_EM:
<span class="lineNum">     514 </span>            :         case t::SPACE_EM_2:
<span class="lineNum">     515 </span>            :         case t::SPACE_EM_3:
<span class="lineNum">     516 </span>            :         case t::SPACE_EM_4:
<span class="lineNum">     517 </span>            :         case t::SPACE_EM_5:
<span class="lineNum">     518 </span>            :         case t::SPACE_EM_6:
<span class="lineNum">     519 </span>            :         case t::SPACE_EM_16:
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :           pos[i].x_advance = (font-&gt;x_scale + ((int) space_type)/2) / (int) space_type;</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            :         case t::SPACE_4_EM_18:
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :           pos[i].x_advance = font-&gt;x_scale * 4 / 18;</span>
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            :         case t::SPACE_FIGURE:
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :           for (char u = '0'; u &lt;= '9'; u++)</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :             if (font-&gt;get_nominal_glyph (u, &amp;glyph))</span>
<span class="lineNum">     530 </span>            :             {
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :               pos[i].x_advance = font-&gt;get_glyph_h_advance (glyph);</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :               break;</span>
<span class="lineNum">     533 </span>            :             }
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            :         case t::SPACE_PUNCTUATION:
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :           if (font-&gt;get_nominal_glyph ('.', &amp;glyph))</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :             pos[i].x_advance = font-&gt;get_glyph_h_advance (glyph);</span>
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :           else if (font-&gt;get_nominal_glyph (',', &amp;glyph))</span>
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :             pos[i].x_advance = font-&gt;get_glyph_h_advance (glyph);</span>
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            :         case t::SPACE_NARROW:
<span class="lineNum">     544 </span>            :           /* Half-space?
<span class="lineNum">     545 </span>            :            * Unicode doc http://www.unicode.org/charts/PDF/U2000.pdf says ~1/4 or 1/5 of EM.
<span class="lineNum">     546 </span>            :            * However, in my testing, many fonts have their regular space being about that
<span class="lineNum">     547 </span>            :            * size.  To me, a percentage of the space width makes more sense.  Half is as
<span class="lineNum">     548 </span>            :            * good as any. */
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :           pos[i].x_advance /= 2;</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     551 </span>            :       }
<span class="lineNum">     552 </span>            :     }
<span class="lineNum">     553 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
