<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngrio.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngrio.c<span style="font-size: 80%;"> (source / <a href="pngrio.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : /* pngrio.c - functions for data input
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Last changed in libpng 1.6.17 [March 26, 2015]
<span class="lineNum">       5 </span>            :  * Copyright (c) 1998-2002,2004,2006-2015 Glenn Randers-Pehrson
<span class="lineNum">       6 </span>            :  * (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
<span class="lineNum">       7 </span>            :  * (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * This code is released under the libpng license.
<span class="lineNum">      10 </span>            :  * For conditions of distribution and use, see the disclaimer
<span class="lineNum">      11 </span>            :  * and license in png.h
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * This file provides a location for all input.  Users who need
<span class="lineNum">      14 </span>            :  * special handling are expected to write a function that has the same
<span class="lineNum">      15 </span>            :  * arguments as this and performs a similar function, but that possibly
<span class="lineNum">      16 </span>            :  * has a different input method.  Note that you shouldn't change this
<span class="lineNum">      17 </span>            :  * function, but rather write a replacement function and then make
<span class="lineNum">      18 </span>            :  * libpng use it at run time with png_set_read_fn(...).
<span class="lineNum">      19 </span>            :  */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;pngpriv.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef PNG_READ_SUPPORTED
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /* Read the data from whatever input you are using.  The default routine
<span class="lineNum">      26 </span>            :  * reads from a file pointer.  Note that this routine sometimes gets called
<span class="lineNum">      27 </span>            :  * with very small lengths, so you should implement some kind of simple
<span class="lineNum">      28 </span>            :  * buffering if you are using unbuffered reads.  This should never be asked
<span class="lineNum">      29 </span>            :  * to read more than 64K on a 16-bit machine.
<a name="30"><span class="lineNum">      30 </span>            :  */</a>
<span class="lineNum">      31 </span>            : void /* PRIVATE */
<span class="lineNum">      32 </span><span class="lineCov">     384087 : png_read_data(png_structrp png_ptr, png_bytep data, png_size_t length)</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            :    png_debug1(4, &quot;reading %d bytes&quot;, (int)length);
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">     384087 :    if (png_ptr-&gt;read_data_fn != NULL)</span>
<span class="lineNum">      37 </span><span class="lineCov">     384087 :       (*(png_ptr-&gt;read_data_fn))(png_ptr, data, length);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :    else
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :       png_error(png_ptr, &quot;Call to NULL read function&quot;);</span>
<span class="lineNum">      41 </span><span class="lineCov">     379040 : }</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifdef PNG_STDIO_SUPPORTED
<span class="lineNum">      44 </span>            : /* This is the function that does the actual reading of data.  If you are
<span class="lineNum">      45 </span>            :  * not reading from a standard C stream, you should create a replacement
<span class="lineNum">      46 </span>            :  * read_data function and use it at run time with png_set_read_fn(), rather
<span class="lineNum">      47 </span>            :  * than changing the library.
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<span class="lineNum">      49 </span>            : void PNGCBAPI
<span class="lineNum">      50 </span><span class="lineCov">     384087 : png_default_read_data(png_structp png_ptr, png_bytep data, png_size_t length)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            :    png_size_t check;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">     384087 :    if (png_ptr == NULL)</span>
<span class="lineNum">      55 </span><span class="lineCov">     379040 :       return;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :    /* fread() returns 0 on error, so it is OK to store this in a png_size_t
<span class="lineNum">      58 </span>            :     * instead of an int, which is what fread() actually returns.
<span class="lineNum">      59 </span>            :     */
<span class="lineNum">      60 </span><span class="lineCov">     384087 :    check = fread(data, 1, length, png_voidcast(png_FILE_p, png_ptr-&gt;io_ptr));</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">     384087 :    if (check != length)</span>
<span class="lineNum">      63 </span><span class="lineCov">       5047 :       png_error(png_ptr, &quot;Read Error&quot;);</span>
<span class="lineNum">      64 </span>            : }
<span class="lineNum">      65 </span>            : #endif
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /* This function allows the application to supply a new input function
<span class="lineNum">      68 </span>            :  * for libpng if standard C streams aren't being used.
<span class="lineNum">      69 </span>            :  *
<span class="lineNum">      70 </span>            :  * This function takes as its arguments:
<span class="lineNum">      71 </span>            :  *
<span class="lineNum">      72 </span>            :  * png_ptr      - pointer to a png input data structure
<span class="lineNum">      73 </span>            :  *
<span class="lineNum">      74 </span>            :  * io_ptr       - pointer to user supplied structure containing info about
<span class="lineNum">      75 </span>            :  *                the input functions.  May be NULL.
<span class="lineNum">      76 </span>            :  *
<span class="lineNum">      77 </span>            :  * read_data_fn - pointer to a new input function that takes as its
<span class="lineNum">      78 </span>            :  *                arguments a pointer to a png_struct, a pointer to
<span class="lineNum">      79 </span>            :  *                a location where input data can be stored, and a 32-bit
<span class="lineNum">      80 </span>            :  *                unsigned int that is the number of bytes to be read.
<span class="lineNum">      81 </span>            :  *                To exit and output any fatal error messages the new write
<span class="lineNum">      82 </span>            :  *                function should call png_error(png_ptr, &quot;Error msg&quot;).
<span class="lineNum">      83 </span>            :  *                May be NULL, in which case libpng's default function will
<span class="lineNum">      84 </span>            :  *                be used.
<a name="85"><span class="lineNum">      85 </span>            :  */</a>
<span class="lineNum">      86 </span>            : void PNGAPI
<span class="lineNum">      87 </span><span class="lineCov">      12906 : png_set_read_fn(png_structrp png_ptr, png_voidp io_ptr,</span>
<span class="lineNum">      88 </span>            :    png_rw_ptr read_data_fn)
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineCov">      12906 :    if (png_ptr == NULL)</span>
<span class="lineNum">      91 </span><span class="lineCov">      12906 :       return;</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">      12906 :    png_ptr-&gt;io_ptr = io_ptr;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #ifdef PNG_STDIO_SUPPORTED
<span class="lineNum">      96 </span><span class="lineCov">      12906 :    if (read_data_fn != NULL)</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :       png_ptr-&gt;read_data_fn = read_data_fn;</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :    else
<span class="lineNum">     100 </span><span class="lineCov">      12906 :       png_ptr-&gt;read_data_fn = png_default_read_data;</span>
<span class="lineNum">     101 </span>            : #else
<span class="lineNum">     102 </span>            :    png_ptr-&gt;read_data_fn = read_data_fn;
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #ifdef PNG_WRITE_SUPPORTED
<span class="lineNum">     106 </span>            :    /* It is an error to write to a read device */
<span class="lineNum">     107 </span><span class="lineCov">      12906 :    if (png_ptr-&gt;write_data_fn != NULL)</span>
<span class="lineNum">     108 </span>            :    {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :       png_ptr-&gt;write_data_fn = NULL;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :       png_warning(png_ptr,</span>
<span class="lineNum">     111 </span>            :           &quot;Can't set both read_data_fn and write_data_fn in the&quot;
<span class="lineNum">     112 </span>            :           &quot; same structure&quot;);
<span class="lineNum">     113 </span>            :    }
<span class="lineNum">     114 </span>            : #endif
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : #ifdef PNG_WRITE_FLUSH_SUPPORTED
<span class="lineNum">     117 </span><span class="lineCov">      12906 :    png_ptr-&gt;output_flush_fn = NULL;</span>
<span class="lineNum">     118 </span>            : #endif
<span class="lineNum">     119 </span>            : }
<span class="lineNum">     120 </span>            : #endif /* READ */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
