<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-buffer.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-buffer.cc<span style="font-size: 80%;"> (<a href="hb-buffer.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntry">536</td>
            <td class="headerCovTableEntryLo">40.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">28.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-buffer.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1459">_Z17hb_buffer_add_utfI10hb_utf16_tEvP11hb_buffer_tPKNT_11codepoint_tEiji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1459">_Z17hb_buffer_add_utfI10hb_utf32_tILb0EEEvP11hb_buffer_tPKNT_11codepoint_tEiji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1459">_Z17hb_buffer_add_utfI10hb_utf32_tILb1EEEvP11hb_buffer_tPKNT_11codepoint_tEiji</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1459">_Z17hb_buffer_add_utfI11hb_latin1_tEvP11hb_buffer_tPKNT_11codepoint_tEiji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1459">_Z17hb_buffer_add_utfI9hb_utf8_tEvP11hb_buffer_tPKNT_11codepoint_tEiji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1668">_ZL22compare_info_codepointPK15hb_glyph_info_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1675">_ZL24normalize_glyphs_clusterP11hb_buffer_tjjb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#396">_ZN11hb_buffer_t10copy_glyphEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#386">_ZN11hb_buffer_t11output_infoERK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#299">_ZN11hb_buffer_t12clear_outputEv</a></td>
              <td class="coverFnHi">15832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#606">_ZN11hb_buffer_t12delete_glyphEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1811">_ZN11hb_buffer_t12message_implEP9hb_font_tPKcP13__va_list_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#375">_ZN11hb_buffer_t12output_glyphEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#327">_ZN11hb_buffer_t12swap_buffersEv</a></td>
              <td class="coverFnHi">5492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#160">_ZN11hb_buffer_t13make_room_forEjj</a></td>
              <td class="coverFnHi">864</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#286">_ZN11hb_buffer_t13remove_outputEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#448">_ZN11hb_buffer_t13replace_glyphEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#487">_ZN11hb_buffer_t13reverse_rangeEjj</a></td>
              <td class="coverFnHi">345</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#178">_ZN11hb_buffer_t13shift_forwardEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#353">_ZN11hb_buffer_t14replace_glyphsEjjPKj</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#312">_ZN11hb_buffer_t15clear_positionsEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#524">_ZN11hb_buffer_t16reverse_clustersEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#197">_ZN11hb_buffer_t18get_scratch_bufferEPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#575">_ZN11hb_buffer_t18merge_out_clustersEjj</a></td>
              <td class="coverFnHi">494</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#547">_ZN11hb_buffer_t19merge_clusters_implEjj</a></td>
              <td class="coverFnHi">6541</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#639">_ZN11hb_buffer_t24guess_segment_propertiesEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#257">_ZN11hb_buffer_t3addEjj</a></td>
              <td class="coverFnHi">42400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1756">_ZN11hb_buffer_t4sortEjjPFiPK15hb_glyph_info_tS2_E</a></td>
              <td class="coverFnHi">2996</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#229">_ZN11hb_buffer_t5clearEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#215">_ZN11hb_buffer_t5resetEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#114">_ZN11hb_buffer_t7enlargeEj</a></td>
              <td class="coverFnHi">2652</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#406">_ZN11hb_buffer_t7move_toEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#515">_ZN11hb_buffer_t7reverseEv</a></td>
              <td class="coverFnHi">345</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#275">_ZN11hb_buffer_t8add_infoERK15hb_glyph_info_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#462">_ZN11hb_buffer_t9set_masksEjjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1261">hb_buffer_add</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1657">hb_buffer_add_codepoints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1623">hb_buffer_add_latin1</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1570">hb_buffer_add_utf16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1596">hb_buffer_add_utf32</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1544">hb_buffer_add_utf8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1238">hb_buffer_allocation_successful</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1203">hb_buffer_clear_contents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#687">hb_buffer_create</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#764">hb_buffer_destroy</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1132">hb_buffer_get_cluster_level</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#850">hb_buffer_get_content_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#935">hb_buffer_get_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#711">hb_buffer_get_empty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1097">hb_buffer_get_flags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1344">hb_buffer_get_glyph_infos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1368">hb_buffer_get_glyph_positions</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1023">hb_buffer_get_language</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1324">hb_buffer_get_length</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1172">hb_buffer_get_replacement_codepoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#979">hb_buffer_get_script</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1059">hb_buffer_get_segment_properties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#892">hb_buffer_get_unicode_funcs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#814">hb_buffer_get_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1452">hb_buffer_guess_segment_properties</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1734">hb_buffer_normalize_glyphs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1221">hb_buffer_pre_allocate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#748">hb_buffer_reference</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1188">hb_buffer_reset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1389">hb_buffer_reverse</a></td>
              <td class="coverFnHi">345</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1422">hb_buffer_reverse_clusters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1405">hb_buffer_reverse_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1112">hb_buffer_set_cluster_level</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#832">hb_buffer_set_content_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#913">hb_buffer_set_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1076">hb_buffer_set_flags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1002">hb_buffer_set_language</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1283">hb_buffer_set_length</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1792">hb_buffer_set_message_func</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1151">hb_buffer_set_replacement_codepoint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#958">hb_buffer_set_script</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#1040">hb_buffer_set_segment_properties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#866">hb_buffer_set_unicode_funcs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#793">hb_buffer_set_user_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#59">hb_segment_properties_equal</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer.cc.gcov.html#82">hb_segment_properties_hash</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
