<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-font-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-font-private.hh<span style="font-size: 80%;"> (<a href="hb-font-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">20.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">30.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-font-private.hh.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#117">_ZN9hb_font_t10em_scale_xEs</a></td>
              <td class="coverFnHi">44471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#118">_ZN9hb_font_t10em_scale_yEs</a></td>
              <td class="coverFnHi">1696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#269">_ZN9hb_font_t14get_glyph_nameEjPcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#465">_ZN9hb_font_t15glyph_to_stringEjPcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#249">_ZN9hb_font_t17get_glyph_extentsEjP18hb_glyph_extents_t</a></td>
              <td class="coverFnHi">848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#185">_ZN9hb_font_t17get_nominal_glyphEjPj</a></td>
              <td class="coverFnHi">65819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#476">_ZN9hb_font_t17glyph_from_stringEPKciPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#362">_ZN9hb_font_t18add_glyph_h_originEjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#164">_ZN9hb_font_t18get_font_h_extentsEP17hb_font_extents_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#171">_ZN9hb_font_t18get_font_v_extentsEP17hb_font_extents_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#217">_ZN9hb_font_t18get_glyph_h_originEjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#226">_ZN9hb_font_t18get_glyph_v_originEjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#279">_ZN9hb_font_t19get_glyph_from_nameEPKciPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#203">_ZN9hb_font_t19get_glyph_h_advanceEj</a></td>
              <td class="coverFnHi">42775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#235">_ZN9hb_font_t19get_glyph_h_kerningEjj</a></td>
              <td class="coverFnHi">63984</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#210">_ZN9hb_font_t19get_glyph_v_advanceEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#242">_ZN9hb_font_t19get_glyph_v_kerningEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#194">_ZN9hb_font_t19get_variation_glyphEjjPj</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#138">_ZN9hb_font_t21parent_scale_distanceEPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#142">_ZN9hb_font_t21parent_scale_positionEPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#259">_ZN9hb_font_t23get_glyph_contour_pointEjjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#161">_ZN9hb_font_t23has_glyph_h_origin_funcEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#121">_ZN9hb_font_t23parent_scale_x_distanceEi</a></td>
              <td class="coverFnHi">31992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#131">_ZN9hb_font_t23parent_scale_x_positionEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#126">_ZN9hb_font_t23parent_scale_y_distanceEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#134">_ZN9hb_font_t23parent_scale_y_positionEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#394">_ZN9hb_font_t23subtract_glyph_h_originEjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#404">_ZN9hb_font_t23subtract_glyph_v_originEjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#293">_ZN9hb_font_t25get_extents_for_directionE14hb_direction_tP17hb_font_extents_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#439">_ZN9hb_font_t28get_glyph_extents_for_originEj14hb_direction_tP18hb_glyph_extents_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#327">_ZN9hb_font_t29guess_v_origin_minus_h_originEjPiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#382">_ZN9hb_font_t30add_glyph_origin_for_directionEj14hb_direction_tPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#336">_ZN9hb_font_t30get_glyph_origin_for_directionEj14hb_direction_tPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#313">_ZN9hb_font_t31get_glyph_advance_for_directionEj14hb_direction_tPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#426">_ZN9hb_font_t31get_glyph_kerning_for_directionEjj14hb_direction_tPiS1_</a></td>
              <td class="coverFnHi">31992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#451">_ZN9hb_font_t34get_glyph_contour_point_for_originEjj14hb_direction_tPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#414">_ZN9hb_font_t35subtract_glyph_origin_for_directionEj14hb_direction_tPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#506">_ZN9hb_font_t8em_scaleEsi</a></td>
              <td class="coverFnHi">46167</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-font-private.hh.gcov.html#179">_ZN9hb_font_t9has_glyphEj</a></td>
              <td class="coverFnHi">233</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
