<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-layout.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout.cc<span style="font-size: 80%;"> (<a href="hb-ot-layout.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntry">399</td>
            <td class="headerCovTableEntryLo">33.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">20.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-ot-layout.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1087">_Z12apply_stringI9GPOSProxyEvPN2OT18hb_apply_context_tERKNT_6LookupERK33hb_ot_layout_lookup_accelerator_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1087">_Z12apply_stringI9GSUBProxyEvPN2OT18hb_apply_context_tERKNT_6LookupERK33hb_ot_layout_lookup_accelerator_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#46">_Z20_hb_ot_layout_createP9hb_face_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#157">_Z21_hb_ot_layout_destroyP14hb_ot_layout_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#874">_Z27hb_ot_layout_position_startP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#841">_Z29hb_ot_layout_substitute_startP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1177">_Z30hb_ot_layout_substitute_lookupPN2OT18hb_apply_context_tERKNS_11SubstLookupERK33hb_ot_layout_lookup_accelerator_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#372">_Z31hb_ot_layout_table_find_featureP9hb_face_tjjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#886">_Z36hb_ot_layout_position_finish_offsetsP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#880">_Z37hb_ot_layout_position_finish_advancesP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#826">_Z41hb_ot_layout_lookup_would_substitute_fastP9hb_face_tjPKjji</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1028">_ZL13apply_forwardPN2OT18hb_apply_context_tERK33hb_ot_layout_lookup_accelerator_tRK15hb_auto_array_tIN26hb_get_subtables_context_t15hb_applicable_tEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1058">_ZL14apply_backwardPN2OT18hb_apply_context_tERK33hb_ot_layout_lookup_accelerator_tRK15hb_auto_array_tIN26hb_get_subtables_context_t15hb_applicable_tEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#256">_ZL18get_gsubgpos_tableP9hb_face_tj</a></td>
              <td class="coverFnHi">179548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#43">_ZL29hb_ot_shaper_face_data_ensureP9hb_face_t</a></td>
              <td class="coverFnHi">184848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#575">_ZL37_hb_ot_layout_collect_lookups_lookupsP9hb_face_tjjP8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#600">_ZL38_hb_ot_layout_collect_lookups_featuresP9hb_face_tjjjPKjP8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#664">_ZL39_hb_ot_layout_collect_lookups_languagesP9hb_face_tjjPKjS2_P8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#175">_ZL9_get_gdefP9hb_face_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#187">_ZL9_get_gposP9hb_face_t</a></td>
              <td class="coverFnHi">95074</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#181">_ZL9_get_gsubP9hb_face_t</a></td>
              <td class="coverFnHi">89774</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#991">_ZN26hb_get_subtables_context_t15hb_applicable_t4initEPKvPFbS2_PN2OT18hb_apply_context_tEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1016">_ZN26hb_get_subtables_context_t20default_return_valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT14ContextFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT14ContextFormat2EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT14ContextFormat3EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT14PairPosFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT14PairPosFormat2EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT16SinglePosFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT16SinglePosFormat2EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT17CursivePosFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT17MarkLigPosFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT18MarkBasePosFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT18MarkMarkPosFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT18SingleSubstFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT18SingleSubstFormat2EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT19ChainContextFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT19ChainContextFormat2EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT19ChainContextFormat3EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT20LigatureSubstFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT20MultipleSubstFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT21AlternateSubstFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#981">_ZN26hb_get_subtables_context_t8apply_toIN2OT30ReverseChainSingleSubstFormat1EEEbPKvPNS1_18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT14ContextFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT14ContextFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT14ContextFormat3EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT14PairPosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT14PairPosFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT16SinglePosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT16SinglePosFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT17CursivePosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT17MarkLigPosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT18MarkBasePosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT18MarkMarkPosFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT18SingleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT18SingleSubstFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT19ChainContextFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT19ChainContextFormat2EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT19ChainContextFormat3EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT20LigatureSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT20MultipleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT21AlternateSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1009">_ZN26hb_get_subtables_context_t8dispatchIN2OT30ReverseChainSingleSubstFormat1EEEPK10_hb_void_tRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1007">_ZN26hb_get_subtables_context_t8get_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1019">_ZN26hb_get_subtables_context_tC2ER15hb_auto_array_tINS_15hb_applicable_tEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#968">_ZN9GPOSProxyC2EP9hb_face_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#954">_ZN9GSUBProxyC2EP9hb_face_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1164">_ZNK11hb_ot_map_t10substituteEPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1131">_ZNK11hb_ot_map_t5applyI9GPOSProxyEEvRKT_PK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1131">_ZNK11hb_ot_map_t5applyI9GSUBProxyEEvRKT_PK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1170">_ZNK11hb_ot_map_t8positionEPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#997">_ZNK26hb_get_subtables_context_t15hb_applicable_t5applyEPN2OT18hb_apply_context_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#1017">_ZNK26hb_get_subtables_context_t24stop_sublookup_iterationEPK10_hb_void_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#719">hb_ot_layout_collect_lookups</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#538">hb_ot_layout_feature_get_lookups</a></td>
              <td class="coverFnHi">6464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#230">hb_ot_layout_get_attach_points</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#210">hb_ot_layout_get_glyph_class</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#222">hb_ot_layout_get_glyphs_in_class</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#240">hb_ot_layout_get_ligature_carets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#897">hb_ot_layout_get_size_params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#199">hb_ot_layout_has_glyph_classes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#868">hb_ot_layout_has_positioning</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#804">hb_ot_layout_has_substitution</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#507">hb_ot_layout_language_find_feature</a></td>
              <td class="coverFnHi">157184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#467">hb_ot_layout_language_get_feature_indexes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#482">hb_ot_layout_language_get_feature_tags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#449">hb_ot_layout_language_get_required_feature</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#429">hb_ot_layout_language_get_required_feature_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#765">hb_ot_layout_lookup_collect_glyphs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#852">hb_ot_layout_lookup_substitute_closure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#815">hb_ot_layout_lookup_would_substitute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#408">hb_ot_layout_script_find_language</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#395">hb_ot_layout_script_get_language_tags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#312">hb_ot_layout_table_choose_script</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#282">hb_ot_layout_table_find_script</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#360">hb_ot_layout_table_get_feature_tags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#557">hb_ot_layout_table_get_lookup_count</a></td>
              <td class="coverFnHi">6464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-layout.cc.gcov.html#268">hb_ot_layout_table_get_script_tags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
