<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-private.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">69.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010,2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_PRIVATE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_SHAPE_COMPLEX_PRIVATE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-ot-shape-private.hh&quot;
<span class="lineNum">      33 </span>            : #include &quot;hb-ot-shape-normalize-private.hh&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /* buffer var allocations, used by complex shapers */
<span class="lineNum">      38 </span>            : #define complex_var_u8_0()      var2.u8[2]
<span class="lineNum">      39 </span>            : #define complex_var_u8_1()      var2.u8[3]
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : enum hb_ot_shape_zero_width_marks_type_t {
<span class="lineNum">      43 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_NONE,
<span class="lineNum">      44 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_EARLY,
<span class="lineNum">      45 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE
<span class="lineNum">      46 </span>            : };
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : /* Master OT shaper list */
<span class="lineNum">      50 </span>            : #define HB_COMPLEX_SHAPERS_IMPLEMENT_SHAPERS \
<span class="lineNum">      51 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (default) /* should be first */ \
<span class="lineNum">      52 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (arabic) \
<span class="lineNum">      53 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (hangul) \
<span class="lineNum">      54 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (hebrew) \
<span class="lineNum">      55 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (myanmar_old) \
<span class="lineNum">      56 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (indic) \
<span class="lineNum">      57 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (myanmar) \
<span class="lineNum">      58 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (thai) \
<span class="lineNum">      59 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (tibetan) \
<span class="lineNum">      60 </span>            :   HB_COMPLEX_SHAPER_IMPLEMENT (use) \
<span class="lineNum">      61 </span>            :   /* ^--- Add new shapers here */
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : struct hb_ot_complex_shaper_t
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            :   char name[8];
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   /* collect_features()
<span class="lineNum">      69 </span>            :    * Called during shape_plan().
<span class="lineNum">      70 </span>            :    * Shapers should use plan-&gt;map to add their features and callbacks.
<span class="lineNum">      71 </span>            :    * May be NULL.
<span class="lineNum">      72 </span>            :    */
<span class="lineNum">      73 </span>            :   void (*collect_features) (hb_ot_shape_planner_t *plan);
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :   /* override_features()
<span class="lineNum">      76 </span>            :    * Called during shape_plan().
<span class="lineNum">      77 </span>            :    * Shapers should use plan-&gt;map to override features and add callbacks after
<span class="lineNum">      78 </span>            :    * common features are added.
<span class="lineNum">      79 </span>            :    * May be NULL.
<span class="lineNum">      80 </span>            :    */
<span class="lineNum">      81 </span>            :   void (*override_features) (hb_ot_shape_planner_t *plan);
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :   /* data_create()
<span class="lineNum">      85 </span>            :    * Called at the end of shape_plan().
<span class="lineNum">      86 </span>            :    * Whatever shapers return will be accessible through plan-&gt;data later.
<span class="lineNum">      87 </span>            :    * If NULL is returned, means a plan failure.
<span class="lineNum">      88 </span>            :    */
<span class="lineNum">      89 </span>            :   void *(*data_create) (const hb_ot_shape_plan_t *plan);
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :   /* data_destroy()
<span class="lineNum">      92 </span>            :    * Called when the shape_plan is being destroyed.
<span class="lineNum">      93 </span>            :    * plan-&gt;data is passed here for destruction.
<span class="lineNum">      94 </span>            :    * If NULL is returned, means a plan failure.
<span class="lineNum">      95 </span>            :    * May be NULL.
<span class="lineNum">      96 </span>            :    */
<span class="lineNum">      97 </span>            :   void (*data_destroy) (void *data);
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   /* preprocess_text()
<span class="lineNum">     101 </span>            :    * Called during shape().
<span class="lineNum">     102 </span>            :    * Shapers can use to modify text before shaping starts.
<span class="lineNum">     103 </span>            :    * May be NULL.
<span class="lineNum">     104 </span>            :    */
<span class="lineNum">     105 </span>            :   void (*preprocess_text) (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     106 </span>            :                            hb_buffer_t              *buffer,
<span class="lineNum">     107 </span>            :                            hb_font_t                *font);
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   /* postprocess_glyphs()
<span class="lineNum">     110 </span>            :    * Called during shape().
<span class="lineNum">     111 </span>            :    * Shapers can use to modify glyphs after shaping ends.
<span class="lineNum">     112 </span>            :    * May be NULL.
<span class="lineNum">     113 </span>            :    */
<span class="lineNum">     114 </span>            :   void (*postprocess_glyphs) (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     115 </span>            :                               hb_buffer_t              *buffer,
<span class="lineNum">     116 </span>            :                               hb_font_t                *font);
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :   hb_ot_shape_normalization_mode_t normalization_preference;
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :   /* decompose()
<span class="lineNum">     122 </span>            :    * Called during shape()'s normalization.
<span class="lineNum">     123 </span>            :    * May be NULL.
<span class="lineNum">     124 </span>            :    */
<span class="lineNum">     125 </span>            :   bool (*decompose) (const hb_ot_shape_normalize_context_t *c,
<span class="lineNum">     126 </span>            :                      hb_codepoint_t  ab,
<span class="lineNum">     127 </span>            :                      hb_codepoint_t *a,
<span class="lineNum">     128 </span>            :                      hb_codepoint_t *b);
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :   /* compose()
<span class="lineNum">     131 </span>            :    * Called during shape()'s normalization.
<span class="lineNum">     132 </span>            :    * May be NULL.
<span class="lineNum">     133 </span>            :    */
<span class="lineNum">     134 </span>            :   bool (*compose) (const hb_ot_shape_normalize_context_t *c,
<span class="lineNum">     135 </span>            :                    hb_codepoint_t  a,
<span class="lineNum">     136 </span>            :                    hb_codepoint_t  b,
<span class="lineNum">     137 </span>            :                    hb_codepoint_t *ab);
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :   /* setup_masks()
<span class="lineNum">     140 </span>            :    * Called during shape().
<span class="lineNum">     141 </span>            :    * Shapers should use map to get feature masks and set on buffer.
<span class="lineNum">     142 </span>            :    * Shapers may NOT modify characters.
<span class="lineNum">     143 </span>            :    * May be NULL.
<span class="lineNum">     144 </span>            :    */
<span class="lineNum">     145 </span>            :   void (*setup_masks) (const hb_ot_shape_plan_t *plan,
<span class="lineNum">     146 </span>            :                        hb_buffer_t              *buffer,
<span class="lineNum">     147 </span>            :                        hb_font_t                *font);
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   hb_ot_shape_zero_width_marks_type_t zero_width_marks;
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   bool fallback_position;
<span class="lineNum">     152 </span>            : };
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : #define HB_COMPLEX_SHAPER_IMPLEMENT(name) extern HB_INTERNAL const hb_ot_complex_shaper_t _hb_ot_complex_shaper_##name;
<span class="lineNum">     155 </span>            : HB_COMPLEX_SHAPERS_IMPLEMENT_SHAPERS
<span class="lineNum">     156 </span>            : #undef HB_COMPLEX_SHAPER_IMPLEMENT
<span class="lineNum">     157 </span>            : 
<a name="158"><span class="lineNum">     158 </span>            : </a>
<span class="lineNum">     159 </span>            : static inline const hb_ot_complex_shaper_t *
<span class="lineNum">     160 </span><span class="lineCov">       2650 : hb_ot_shape_complex_categorize (const hb_ot_shape_planner_t *planner)</span>
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span><span class="lineCov">       2650 :   switch ((hb_tag_t) planner-&gt;props.script)</span>
<span class="lineNum">     163 </span>            :   {
<span class="lineNum">     164 </span>            :     default:
<span class="lineNum">     165 </span><span class="lineCov">        388 :       return &amp;_hb_ot_complex_shaper_default;</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     169 </span>            :     case HB_SCRIPT_ARABIC:
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :     /* Unicode-3.0 additions */
<span class="lineNum">     172 </span>            :     case HB_SCRIPT_MONGOLIAN:
<span class="lineNum">     173 </span>            :     case HB_SCRIPT_SYRIAC:
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :     /* Unicode-5.0 additions */
<span class="lineNum">     176 </span>            :     case HB_SCRIPT_NKO:
<span class="lineNum">     177 </span>            :     case HB_SCRIPT_PHAGS_PA:
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     /* Unicode-6.0 additions */
<span class="lineNum">     180 </span>            :     case HB_SCRIPT_MANDAIC:
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     /* Unicode-7.0 additions */
<span class="lineNum">     183 </span>            :     case HB_SCRIPT_MANICHAEAN:
<span class="lineNum">     184 </span>            :     case HB_SCRIPT_PSALTER_PAHLAVI:
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :       /* For Arabic script, use the Arabic shaper even if no OT script tag was found.
<span class="lineNum">     187 </span>            :        * This is because we do fallback shaping for Arabic script (and not others).
<span class="lineNum">     188 </span>            :        * But note that Arabic shaping is applicable only to horizontal layout; for
<span class="lineNum">     189 </span>            :        * vertical text, just use the generic shaper instead. */
<span class="lineNum">     190 </span><span class="lineCov">        278 :       if ((planner-&gt;map.chosen_script[0] != HB_OT_TAG_DEFAULT_SCRIPT ||</span>
<span class="lineNum">     191 </span><span class="lineCov">        278 :            planner-&gt;props.script == HB_SCRIPT_ARABIC) &amp;&amp;</span>
<span class="lineNum">     192 </span><span class="lineCov">        278 :           HB_DIRECTION_IS_HORIZONTAL(planner-&gt;props.direction))</span>
<span class="lineNum">     193 </span><span class="lineCov">        278 :         return &amp;_hb_ot_complex_shaper_arabic;</span>
<span class="lineNum">     194 </span>            :       else
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         return &amp;_hb_ot_complex_shaper_default;</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     199 </span>            :     case HB_SCRIPT_THAI:
<span class="lineNum">     200 </span>            :     case HB_SCRIPT_LAO:
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">        192 :       return &amp;_hb_ot_complex_shaper_thai;</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     206 </span>            :     case HB_SCRIPT_HANGUL:
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">         86 :       return &amp;_hb_ot_complex_shaper_hangul;</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :     /* Unicode-2.0 additions */
<span class="lineNum">     212 </span>            :     case HB_SCRIPT_TIBETAN:
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">         14 :       return &amp;_hb_ot_complex_shaper_tibetan;</span>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     218 </span>            :     case HB_SCRIPT_HEBREW:
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineCov">        117 :       return &amp;_hb_ot_complex_shaper_hebrew;</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :     /* ^--- Add new shapers here */
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : #if 0
<span class="lineNum">     226 </span>            :     /* Unicode-4.1 additions */
<span class="lineNum">     227 </span>            :     case HB_SCRIPT_NEW_TAI_LUE:
<span class="lineNum">     228 </span>            : #endif
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     231 </span>            :     case HB_SCRIPT_BENGALI:
<span class="lineNum">     232 </span>            :     case HB_SCRIPT_DEVANAGARI:
<span class="lineNum">     233 </span>            :     case HB_SCRIPT_GUJARATI:
<span class="lineNum">     234 </span>            :     case HB_SCRIPT_GURMUKHI:
<span class="lineNum">     235 </span>            :     case HB_SCRIPT_KANNADA:
<span class="lineNum">     236 </span>            :     case HB_SCRIPT_MALAYALAM:
<span class="lineNum">     237 </span>            :     case HB_SCRIPT_ORIYA:
<span class="lineNum">     238 </span>            :     case HB_SCRIPT_TAMIL:
<span class="lineNum">     239 </span>            :     case HB_SCRIPT_TELUGU:
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     /* Unicode-3.0 additions */
<span class="lineNum">     242 </span>            :     case HB_SCRIPT_SINHALA:
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :       /* If the designer designed the font for the 'DFLT' script,
<span class="lineNum">     245 </span>            :        * use the default shaper.  Otherwise, use the specific shaper.
<span class="lineNum">     246 </span>            :        * Note that for some simple scripts, there may not be *any*
<span class="lineNum">     247 </span>            :        * GSUB/GPOS needed, so there may be no scripts found! */
<span class="lineNum">     248 </span><span class="lineCov">       1079 :       if (planner-&gt;map.chosen_script[0] == HB_TAG ('D','F','L','T'))</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return &amp;_hb_ot_complex_shaper_default;</span>
<span class="lineNum">     250 </span>            :       else
<span class="lineNum">     251 </span><span class="lineCov">       1079 :         return &amp;_hb_ot_complex_shaper_indic;</span>
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     case HB_SCRIPT_KHMER:
<span class="lineNum">     254 </span>            :       /* A number of Khmer fonts in the wild don't have a 'pref' feature,
<span class="lineNum">     255 </span>            :        * and as such won't shape properly via the Indic shaper;
<span class="lineNum">     256 </span>            :        * however, they typically have 'liga' / 'clig' features that implement
<span class="lineNum">     257 </span>            :        * the necessary &quot;reordering&quot; by means of ligature substitutions.
<span class="lineNum">     258 </span>            :        * So we send such pref-less fonts through the generic shaper instead. */
<span class="lineNum">     259 </span><span class="lineCov">         11 :       if (planner-&gt;map.found_script[0] &amp;&amp;</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :           hb_ot_layout_language_find_feature (planner-&gt;face, HB_OT_TAG_GSUB,</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                                               planner-&gt;map.script_index[0],</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                                               planner-&gt;map.language_index[0],</span>
<span class="lineNum">     263 </span>            :                                               HB_TAG ('p','r','e','f'),
<span class="lineNum">     264 </span>            :                                               NULL))
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         return &amp;_hb_ot_complex_shaper_indic;</span>
<span class="lineNum">     266 </span>            :       else
<span class="lineNum">     267 </span><span class="lineCov">         11 :         return &amp;_hb_ot_complex_shaper_default;</span>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :     case HB_SCRIPT_MYANMAR:
<span class="lineNum">     270 </span><span class="lineCov">         28 :       if (planner-&gt;map.chosen_script[0] == HB_TAG ('m','y','m','2'))</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         return &amp;_hb_ot_complex_shaper_myanmar;</span>
<span class="lineNum">     272 </span><span class="lineCov">         28 :       else if (planner-&gt;map.chosen_script[0] == HB_TAG ('m','y','m','r'))</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return &amp;_hb_ot_complex_shaper_myanmar_old;</span>
<span class="lineNum">     274 </span>            :       else
<span class="lineNum">     275 </span><span class="lineCov">         28 :         return &amp;_hb_ot_complex_shaper_default;</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :     /* Unicode-2.0 additions */
<span class="lineNum">     279 </span>            :     //case HB_SCRIPT_TIBETAN:
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :     /* Unicode-3.0 additions */
<span class="lineNum">     282 </span>            :     //case HB_SCRIPT_MONGOLIAN:
<span class="lineNum">     283 </span>            :     //case HB_SCRIPT_SINHALA:
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :     /* Unicode-3.2 additions */
<span class="lineNum">     286 </span>            :     case HB_SCRIPT_BUHID:
<span class="lineNum">     287 </span>            :     case HB_SCRIPT_HANUNOO:
<span class="lineNum">     288 </span>            :     case HB_SCRIPT_TAGALOG:
<span class="lineNum">     289 </span>            :     case HB_SCRIPT_TAGBANWA:
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :     /* Unicode-4.0 additions */
<span class="lineNum">     292 </span>            :     case HB_SCRIPT_LIMBU:
<span class="lineNum">     293 </span>            :     case HB_SCRIPT_TAI_LE:
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :     /* Unicode-4.1 additions */
<span class="lineNum">     296 </span>            :     case HB_SCRIPT_BUGINESE:
<span class="lineNum">     297 </span>            :     case HB_SCRIPT_KHAROSHTHI:
<span class="lineNum">     298 </span>            :     case HB_SCRIPT_SYLOTI_NAGRI:
<span class="lineNum">     299 </span>            :     case HB_SCRIPT_TIFINAGH:
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :     /* Unicode-5.0 additions */
<span class="lineNum">     302 </span>            :     case HB_SCRIPT_BALINESE:
<span class="lineNum">     303 </span>            :     //case HB_SCRIPT_NKO:
<span class="lineNum">     304 </span>            :     //case HB_SCRIPT_PHAGS_PA:
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :     /* Unicode-5.1 additions */
<span class="lineNum">     307 </span>            :     case HB_SCRIPT_CHAM:
<span class="lineNum">     308 </span>            :     case HB_SCRIPT_KAYAH_LI:
<span class="lineNum">     309 </span>            :     case HB_SCRIPT_LEPCHA:
<span class="lineNum">     310 </span>            :     case HB_SCRIPT_REJANG:
<span class="lineNum">     311 </span>            :     case HB_SCRIPT_SAURASHTRA:
<span class="lineNum">     312 </span>            :     case HB_SCRIPT_SUNDANESE:
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :     /* Unicode-5.2 additions */
<span class="lineNum">     315 </span>            :     case HB_SCRIPT_EGYPTIAN_HIEROGLYPHS:
<span class="lineNum">     316 </span>            :     case HB_SCRIPT_JAVANESE:
<span class="lineNum">     317 </span>            :     case HB_SCRIPT_KAITHI:
<span class="lineNum">     318 </span>            :     case HB_SCRIPT_MEETEI_MAYEK:
<span class="lineNum">     319 </span>            :     case HB_SCRIPT_TAI_THAM:
<span class="lineNum">     320 </span>            :     case HB_SCRIPT_TAI_VIET:
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :     /* Unicode-6.0 additions */
<span class="lineNum">     323 </span>            :     case HB_SCRIPT_BATAK:
<span class="lineNum">     324 </span>            :     case HB_SCRIPT_BRAHMI:
<span class="lineNum">     325 </span>            :     //case HB_SCRIPT_MANDAIC:
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            :     /* Unicode-6.1 additions */
<span class="lineNum">     328 </span>            :     case HB_SCRIPT_CHAKMA:
<span class="lineNum">     329 </span>            :     case HB_SCRIPT_SHARADA:
<span class="lineNum">     330 </span>            :     case HB_SCRIPT_TAKRI:
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :     /* Unicode-7.0 additions */
<span class="lineNum">     333 </span>            :     case HB_SCRIPT_DUPLOYAN:
<span class="lineNum">     334 </span>            :     case HB_SCRIPT_GRANTHA:
<span class="lineNum">     335 </span>            :     case HB_SCRIPT_KHOJKI:
<span class="lineNum">     336 </span>            :     case HB_SCRIPT_KHUDAWADI:
<span class="lineNum">     337 </span>            :     case HB_SCRIPT_MAHAJANI:
<span class="lineNum">     338 </span>            :     //case HB_SCRIPT_MANICHAEAN:
<span class="lineNum">     339 </span>            :     case HB_SCRIPT_MODI:
<span class="lineNum">     340 </span>            :     case HB_SCRIPT_PAHAWH_HMONG:
<span class="lineNum">     341 </span>            :     //case HB_SCRIPT_PSALTER_PAHLAVI:
<span class="lineNum">     342 </span>            :     case HB_SCRIPT_SIDDHAM:
<span class="lineNum">     343 </span>            :     case HB_SCRIPT_TIRHUTA:
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :     /* Unicode-8.0 additions */
<span class="lineNum">     346 </span>            :     case HB_SCRIPT_AHOM:
<span class="lineNum">     347 </span>            :     //case HB_SCRIPT_MULTANI:
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :     /* Unicode-9.0 additions */
<span class="lineNum">     350 </span>            :     case HB_SCRIPT_BHAIKSUKI:
<span class="lineNum">     351 </span>            :     case HB_SCRIPT_MARCHEN:
<span class="lineNum">     352 </span>            :     case HB_SCRIPT_NEWA:
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :       /* If the designer designed the font for the 'DFLT' script,
<span class="lineNum">     355 </span>            :        * use the default shaper.  Otherwise, use the specific shaper.
<span class="lineNum">     356 </span>            :        * Note that for some simple scripts, there may not be *any*
<span class="lineNum">     357 </span>            :        * GSUB/GPOS needed, so there may be no scripts found! */
<span class="lineNum">     358 </span><span class="lineCov">        457 :       if (planner-&gt;map.chosen_script[0] == HB_TAG ('D','F','L','T'))</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         return &amp;_hb_ot_complex_shaper_default;</span>
<span class="lineNum">     360 </span>            :       else
<span class="lineNum">     361 </span><span class="lineCov">        457 :         return &amp;_hb_ot_complex_shaper_use;</span>
<span class="lineNum">     362 </span>            :   }
<span class="lineNum">     363 </span>            : }
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
