<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-hangul.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-hangul.cc<span style="font-size: 80%;"> (<a href="hb-ot-shape-complex-hangul.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntryLo">70.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-shape-complex-hangul.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#121">_ZL18is_zero_width_charP9hb_font_tj</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#77">_ZL18data_create_hangulPK18hb_ot_shape_plan_t</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#389">_ZL18setup_masks_hangulPK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#90">_ZL19data_destroy_hangulPv</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#129">_ZL22preprocess_text_hangulPK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#52">_ZL23collect_features_hangulP21hb_ot_shape_planner_t</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-complex-hangul.cc.gcov.html#61">_ZL24override_features_hangulP21hb_ot_shape_planner_t</a></td>
              <td class="coverFnHi">86</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
