<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-open-file-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-open-file-private.hh<span style="font-size: 80%;"> (source / <a href="hb-open-file-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">56.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007,2008,2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OPEN_FILE_PRIVATE_HH
<span class="lineNum">      30 </span>            : #define HB_OPEN_FILE_PRIVATE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-open-type-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : namespace OT {
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : /*
<span class="lineNum">      39 </span>            :  *
<span class="lineNum">      40 </span>            :  * The OpenType Font File
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  */
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : /*
<span class="lineNum">      46 </span>            :  * Organization of an OpenType Font
<span class="lineNum">      47 </span>            :  */
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : struct OpenTypeFontFile;
<span class="lineNum">      50 </span>            : struct OffsetTable;
<span class="lineNum">      51 </span>            : struct TTCHeader;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : typedef struct TableRecord
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span>            :   inline bool sanitize (hb_sanitize_context_t *c) const
<span class="lineNum">      57 </span>            :   {
<span class="lineNum">      58 </span>            :     TRACE_SANITIZE (this);
<span class="lineNum">      59 </span>            :     return_trace (c-&gt;check_struct (this));
<span class="lineNum">      60 </span>            :   }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :   Tag           tag;            /* 4-byte identifier. */
<span class="lineNum">      63 </span>            :   CheckSum      checkSum;       /* CheckSum for this table. */
<span class="lineNum">      64 </span>            :   ULONG         offset;         /* Offset from beginning of TrueType font
<span class="lineNum">      65 </span>            :                                  * file. */
<span class="lineNum">      66 </span>            :   ULONG         length;         /* Length of this table. */
<span class="lineNum">      67 </span>            :   public:
<span class="lineNum">      68 </span>            :   DEFINE_SIZE_STATIC (16);
<span class="lineNum">      69 </span>            : } OpenTypeTable;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : typedef struct OffsetTable
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :   friend struct OpenTypeFontFile;
<span class="lineNum">      74 </span>            : 
<a name="75"><span class="lineNum">      75 </span>            :   inline unsigned int get_table_count (void) const</a>
<span class="lineNum">      76 </span>            :   { return numTables; }
<span class="lineNum">      77 </span><span class="lineCov">      27592 :   inline const TableRecord&amp; get_table (unsigned int i) const</span>
<span class="lineNum">      78 </span>            :   {
<span class="lineNum">      79 </span><span class="lineCov">      27592 :     if (unlikely (i &gt;= numTables)) return Null(TableRecord);</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     return tables[i];</span></a>
<span class="lineNum">      81 </span>            :   }
<span class="lineNum">      82 </span><span class="lineCov">      27592 :   inline bool find_table_index (hb_tag_t tag, unsigned int *table_index) const</span>
<span class="lineNum">      83 </span>            :   {
<span class="lineNum">      84 </span>            :     Tag t;
<span class="lineNum">      85 </span><span class="lineCov">      27592 :     t.set (tag);</span>
<span class="lineNum">      86 </span><span class="lineCov">      27592 :     unsigned int count = numTables;</span>
<span class="lineNum">      87 </span><span class="lineCov">      29969 :     for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">      88 </span>            :     {
<span class="lineNum">      89 </span><span class="lineCov">       2377 :       if (t == tables[i].tag)</span>
<span class="lineNum">      90 </span>            :       {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (table_index) *table_index = i;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">      93 </span>            :       }
<span class="lineNum">      94 </span>            :     }
<span class="lineNum">      95 </span><span class="lineCov">      27592 :     if (table_index) *table_index = Index::NOT_FOUND_INDEX;</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">      27592 :     return false;</span></a>
<span class="lineNum">      97 </span>            :   }
<span class="lineNum">      98 </span><span class="lineCov">      27592 :   inline const TableRecord&amp; get_table_by_tag (hb_tag_t tag) const</span>
<span class="lineNum">      99 </span>            :   {
<span class="lineNum">     100 </span>            :     unsigned int table_index;
<span class="lineNum">     101 </span><span class="lineCov">      27592 :     find_table_index (tag, &amp;table_index);</span>
<span class="lineNum">     102 </span><span class="lineCov">      27592 :     return get_table (table_index);</span>
<span class="lineNum">     103 </span>            :   }
<a name="104"><span class="lineNum">     104 </span>            : </a>
<span class="lineNum">     105 </span>            :   public:
<span class="lineNum">     106 </span><span class="lineCov">         20 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     107 </span>            :   {
<span class="lineNum">     108 </span><span class="lineCov">         20 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     109 </span><span class="lineCov">         20 :     return_trace (c-&gt;check_struct (this) &amp;&amp; c-&gt;check_array (tables, TableRecord::static_size, numTables));</span>
<span class="lineNum">     110 </span>            :   }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :   protected:
<span class="lineNum">     113 </span>            :   Tag           sfnt_version;   /* '\0\001\0\00' if TrueType / 'OTTO' if CFF */
<span class="lineNum">     114 </span>            :   USHORT        numTables;      /* Number of tables. */
<span class="lineNum">     115 </span>            :   USHORT        searchRangeZ;   /* (Maximum power of 2 &lt;= numTables) x 16 */
<span class="lineNum">     116 </span>            :   USHORT        entrySelectorZ; /* Log2(maximum power of 2 &lt;= numTables). */
<span class="lineNum">     117 </span>            :   USHORT        rangeShiftZ;    /* NumTables x 16-searchRange. */
<span class="lineNum">     118 </span>            :   TableRecord   tables[VAR];    /* TableRecord entries. numTables items */
<span class="lineNum">     119 </span>            :   public:
<span class="lineNum">     120 </span>            :   DEFINE_SIZE_ARRAY (12, tables);
<span class="lineNum">     121 </span>            : } OpenTypeFontFace;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : /*
<span class="lineNum">     125 </span>            :  * TrueType Collections
<span class="lineNum">     126 </span>            :  */
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : struct TTCHeaderVersion1
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span>            :   friend struct TTCHeader;
<a name="131"><span class="lineNum">     131 </span>            : </a>
<span class="lineNum">     132 </span>            :   inline unsigned int get_face_count (void) const { return table.len; }
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   inline const OpenTypeFontFace&amp; get_face (unsigned int i) const { return this+table[i]; }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     136 </span>            :   {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     return_trace (table.sanitize (c, this));</span>
<span class="lineNum">     139 </span>            :   }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   protected:
<span class="lineNum">     142 </span>            :   Tag           ttcTag;         /* TrueType Collection ID string: 'ttcf' */
<span class="lineNum">     143 </span>            :   FixedVersion&lt;&gt;version;  /* Version of the TTC Header (1.0),
<span class="lineNum">     144 </span>            :                                  * 0x00010000u */
<span class="lineNum">     145 </span>            :   ArrayOf&lt;OffsetTo&lt;OffsetTable, ULONG&gt;, ULONG&gt;
<span class="lineNum">     146 </span>            :                 table;          /* Array of offsets to the OffsetTable for each font
<span class="lineNum">     147 </span>            :                                  * from the beginning of the file */
<span class="lineNum">     148 </span>            :   public:
<span class="lineNum">     149 </span>            :   DEFINE_SIZE_ARRAY (12, table);
<span class="lineNum">     150 </span>            : };
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : struct TTCHeader
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span>            :   friend struct OpenTypeFontFile;
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   private:
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   inline unsigned int get_face_count (void) const
<span class="lineNum">     159 </span>            :   {
<span class="lineNum">     160 </span>            :     switch (u.header.version.major) {
<span class="lineNum">     161 </span>            :     case 2: /* version 2 is compatible with version 1 */
<span class="lineNum">     162 </span>            :     case 1: return u.version1.get_face_count ();
<span class="lineNum">     163 </span>            :     default:return 0;
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<span class="lineNum">     165 </span>            :   }
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :   inline const OpenTypeFontFace&amp; get_face (unsigned int i) const</span>
<span class="lineNum">     167 </span>            :   {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     switch (u.header.version.major) {</span>
<span class="lineNum">     169 </span>            :     case 2: /* version 2 is compatible with version 1 */
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :     case 1: return u.version1.get_face (i);</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :     default:return Null(OpenTypeFontFace);</span>
<span class="lineNum">     172 </span>            :     }
<a name="173"><span class="lineNum">     173 </span>            :   }</a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     176 </span>            :   {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (unlikely (!u.header.version.sanitize (c))) return_trace (false);</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     switch (u.header.version.major) {</span>
<span class="lineNum">     180 </span>            :     case 2: /* version 2 is compatible with version 1 */
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     case 1: return_trace (u.version1.sanitize (c));</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     default:return_trace (true);</span>
<span class="lineNum">     183 </span>            :     }
<span class="lineNum">     184 </span>            :   }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :   protected:
<span class="lineNum">     187 </span>            :   union {
<span class="lineNum">     188 </span>            :   struct {
<span class="lineNum">     189 </span>            :   Tag           ttcTag;         /* TrueType Collection ID string: 'ttcf' */
<span class="lineNum">     190 </span>            :   FixedVersion&lt;&gt;version;  /* Version of the TTC Header (1.0 or 2.0),
<span class="lineNum">     191 </span>            :                                  * 0x00010000u or 0x00020000u */
<span class="lineNum">     192 </span>            :   }                     header;
<span class="lineNum">     193 </span>            :   TTCHeaderVersion1     version1;
<span class="lineNum">     194 </span>            :   } u;
<span class="lineNum">     195 </span>            : };
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : /*
<span class="lineNum">     199 </span>            :  * OpenType Font File
<span class="lineNum">     200 </span>            :  */
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : struct OpenTypeFontFile
<span class="lineNum">     203 </span>            : {
<span class="lineNum">     204 </span>            :   static const hb_tag_t tableTag        = HB_TAG ('_','_','_','_'); /* Sanitizer needs this. */
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :   static const hb_tag_t CFFTag          = HB_TAG ('O','T','T','O'); /* OpenType with Postscript outlines */
<span class="lineNum">     207 </span>            :   static const hb_tag_t TrueTypeTag     = HB_TAG ( 0 , 1 , 0 , 0 ); /* OpenType with TrueType outlines */
<span class="lineNum">     208 </span>            :   static const hb_tag_t TTCTag          = HB_TAG ('t','t','c','f'); /* TrueType Collection */
<span class="lineNum">     209 </span>            :   static const hb_tag_t TrueTag         = HB_TAG ('t','r','u','e'); /* Obsolete Apple TrueType */
<span class="lineNum">     210 </span>            :   static const hb_tag_t Typ1Tag         = HB_TAG ('t','y','p','1'); /* Obsolete Apple Type1 font in SFNT container */
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :   inline hb_tag_t get_tag (void) const { return u.tag; }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   inline unsigned int get_face_count (void) const
<span class="lineNum">     215 </span>            :   {
<span class="lineNum">     216 </span>            :     switch (u.tag) {
<span class="lineNum">     217 </span>            :     case CFFTag:        /* All the non-collection tags */
<span class="lineNum">     218 </span>            :     case TrueTag:
<span class="lineNum">     219 </span>            :     case Typ1Tag:
<span class="lineNum">     220 </span>            :     case TrueTypeTag:   return 1;
<span class="lineNum">     221 </span>            :     case TTCTag:        return u.ttcHeader.get_face_count ();
<span class="lineNum">     222 </span>            :     default:            return 0;
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<span class="lineNum">     224 </span>            :   }
<span class="lineNum">     225 </span><span class="lineCov">      27592 :   inline const OpenTypeFontFace&amp; get_face (unsigned int i) const</span>
<span class="lineNum">     226 </span>            :   {
<span class="lineNum">     227 </span><span class="lineCov">      27592 :     switch (u.tag) {</span>
<span class="lineNum">     228 </span>            :     /* Note: for non-collection SFNT data we ignore index.  This is because
<span class="lineNum">     229 </span>            :      * Apple dfont container is a container of SFNT's.  So each SFNT is a
<span class="lineNum">     230 </span>            :      * non-TTC, but the index is more than zero. */
<span class="lineNum">     231 </span>            :     case CFFTag:        /* All the non-collection tags */
<span class="lineNum">     232 </span>            :     case TrueTag:
<span class="lineNum">     233 </span>            :     case Typ1Tag:
<span class="lineNum">     234 </span><span class="lineCov">        113 :     case TrueTypeTag:   return u.fontFace;</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :     case TTCTag:        return u.ttcHeader.get_face (i);</span>
<span class="lineNum">     236 </span><span class="lineCov">      27479 :     default:            return Null(OpenTypeFontFace);</span>
<span class="lineNum">     237 </span>            :     }
<a name="238"><span class="lineNum">     238 </span>            :   }</a>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineCov">       2650 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     241 </span>            :   {
<span class="lineNum">     242 </span><span class="lineCov">       2650 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     243 </span><span class="lineCov">       2650 :     if (unlikely (!u.tag.sanitize (c))) return_trace (false);</span>
<span class="lineNum">     244 </span><span class="lineCov">       2485 :     switch (u.tag) {</span>
<span class="lineNum">     245 </span>            :     case CFFTag:        /* All the non-collection tags */
<span class="lineNum">     246 </span>            :     case TrueTag:
<span class="lineNum">     247 </span>            :     case Typ1Tag:
<span class="lineNum">     248 </span><span class="lineCov">         20 :     case TrueTypeTag:   return_trace (u.fontFace.sanitize (c));</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :     case TTCTag:        return_trace (u.ttcHeader.sanitize (c));</span>
<span class="lineNum">     250 </span><span class="lineCov">       2465 :     default:            return_trace (true);</span>
<span class="lineNum">     251 </span>            :     }
<span class="lineNum">     252 </span>            :   }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :   protected:
<span class="lineNum">     255 </span>            :   union {
<span class="lineNum">     256 </span>            :   Tag                   tag;            /* 4-byte identifier. */
<span class="lineNum">     257 </span>            :   OpenTypeFontFace      fontFace;
<span class="lineNum">     258 </span>            :   TTCHeader             ttcHeader;
<span class="lineNum">     259 </span>            :   } u;
<span class="lineNum">     260 </span>            :   public:
<span class="lineNum">     261 </span>            :   DEFINE_SIZE_UNION (4, tag);
<span class="lineNum">     262 </span>            : };
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : } /* namespace OT */
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : #endif /* HB_OPEN_FILE_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
