<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-use-machine.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-use-machine.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-use-machine.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #line 1 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">       3 </span>            : /*
<span class="lineNum">       4 </span>            :  * Copyright © 2015  Mozilla Foundation.
<span class="lineNum">       5 </span>            :  * Copyright © 2015  Google, Inc.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">      10 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      11 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      12 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      13 </span>            :  * all copies of this software.
<span class="lineNum">      14 </span>            :  *
<span class="lineNum">      15 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      16 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      17 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      18 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      19 </span>            :  * DAMAGE.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      22 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      23 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      24 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      25 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Mozilla Author(s): Jonathan Kew
<span class="lineNum">      28 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_USE_MACHINE_HH
<span class="lineNum">      32 </span>            : #define HB_OT_SHAPE_COMPLEX_USE_MACHINE_HH
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #line 38 &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">      38 </span>            : static const unsigned char _use_syllable_machine_trans_keys[] = {
<span class="lineNum">      39 </span>            :         1u, 1u, 0u, 39u, 21u, 21u, 8u, 39u, 8u, 39u, 1u, 1u, 8u, 39u, 8u, 39u, 
<span class="lineNum">      40 </span>            :         8u, 39u, 8u, 26u, 8u, 26u, 8u, 26u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 
<span class="lineNum">      41 </span>            :         8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 13u, 21u, 
<span class="lineNum">      42 </span>            :         4u, 4u, 13u, 13u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 26u, 8u, 26u, 
<span class="lineNum">      43 </span>            :         8u, 26u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 8u, 39u, 
<span class="lineNum">      44 </span>            :         8u, 39u, 8u, 39u, 8u, 39u, 1u, 1u, 1u, 39u, 8u, 39u, 21u, 42u, 41u, 42u, 
<span class="lineNum">      45 </span>            :         42u, 42u, 0
<span class="lineNum">      46 </span>            : };
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : static const char _use_syllable_machine_key_spans[] = {
<span class="lineNum">      49 </span>            :         1, 40, 1, 32, 32, 1, 32, 32, 
<span class="lineNum">      50 </span>            :         32, 19, 19, 19, 32, 32, 32, 32, 
<span class="lineNum">      51 </span>            :         32, 32, 32, 32, 32, 32, 32, 9, 
<span class="lineNum">      52 </span>            :         1, 1, 32, 32, 32, 32, 19, 19, 
<span class="lineNum">      53 </span>            :         19, 32, 32, 32, 32, 32, 32, 32, 
<span class="lineNum">      54 </span>            :         32, 32, 32, 1, 39, 32, 22, 2, 
<span class="lineNum">      55 </span>            :         1
<span class="lineNum">      56 </span>            : };
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : static const short _use_syllable_machine_index_offsets[] = {
<span class="lineNum">      59 </span>            :         0, 2, 43, 45, 78, 111, 113, 146, 
<span class="lineNum">      60 </span>            :         179, 212, 232, 252, 272, 305, 338, 371, 
<span class="lineNum">      61 </span>            :         404, 437, 470, 503, 536, 569, 602, 635, 
<span class="lineNum">      62 </span>            :         645, 647, 649, 682, 715, 748, 781, 801, 
<span class="lineNum">      63 </span>            :         821, 841, 874, 907, 940, 973, 1006, 1039, 
<span class="lineNum">      64 </span>            :         1072, 1105, 1138, 1171, 1173, 1213, 1246, 1269, 
<span class="lineNum">      65 </span>            :         1272
<span class="lineNum">      66 </span>            : };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : static const char _use_syllable_machine_indicies[] = {
<span class="lineNum">      69 </span>            :         1, 0, 2, 3, 4, 2, 5, 3, 
<span class="lineNum">      70 </span>            :         4, 4, 6, 4, 4, 1, 7, 4, 
<span class="lineNum">      71 </span>            :         4, 4, 2, 2, 8, 9, 4, 4, 
<span class="lineNum">      72 </span>            :         10, 11, 12, 13, 14, 15, 16, 10, 
<span class="lineNum">      73 </span>            :         17, 18, 19, 20, 21, 22, 4, 23, 
<span class="lineNum">      74 </span>            :         24, 25, 4, 27, 26, 29, 28, 28, 
<span class="lineNum">      75 </span>            :         30, 31, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">      76 </span>            :         28, 28, 32, 33, 34, 35, 36, 37, 
<span class="lineNum">      77 </span>            :         38, 39, 33, 40, 32, 41, 42, 43, 
<span class="lineNum">      78 </span>            :         44, 28, 45, 46, 47, 28, 29, 28, 
<span class="lineNum">      79 </span>            :         28, 30, 31, 28, 28, 28, 28, 28, 
<span class="lineNum">      80 </span>            :         28, 28, 28, 48, 33, 34, 35, 36, 
<span class="lineNum">      81 </span>            :         37, 38, 39, 33, 40, 41, 41, 42, 
<span class="lineNum">      82 </span>            :         43, 44, 28, 45, 46, 47, 28, 30, 
<span class="lineNum">      83 </span>            :         49, 29, 28, 28, 30, 31, 28, 28, 
<span class="lineNum">      84 </span>            :         28, 28, 28, 28, 28, 28, 28, 33, 
<span class="lineNum">      85 </span>            :         34, 35, 36, 37, 38, 39, 33, 40, 
<span class="lineNum">      86 </span>            :         41, 41, 42, 43, 44, 28, 45, 46, 
<span class="lineNum">      87 </span>            :         47, 28, 29, 28, 28, 28, 28, 28, 
<span class="lineNum">      88 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">      89 </span>            :         33, 34, 35, 36, 37, 28, 28, 28, 
<span class="lineNum">      90 </span>            :         28, 28, 28, 42, 43, 44, 28, 45, 
<span class="lineNum">      91 </span>            :         46, 47, 28, 29, 28, 28, 28, 28, 
<span class="lineNum">      92 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">      93 </span>            :         28, 28, 34, 35, 36, 37, 28, 28, 
<span class="lineNum">      94 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">      95 </span>            :         45, 46, 47, 28, 29, 28, 28, 28, 
<span class="lineNum">      96 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">      97 </span>            :         28, 28, 28, 28, 35, 36, 37, 28, 
<span class="lineNum">      98 </span>            :         29, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">      99 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     100 </span>            :         28, 36, 37, 28, 29, 28, 28, 28, 
<span class="lineNum">     101 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     102 </span>            :         28, 28, 28, 28, 28, 28, 37, 28, 
<span class="lineNum">     103 </span>            :         29, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     104 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     105 </span>            :         35, 36, 37, 28, 28, 28, 28, 28, 
<span class="lineNum">     106 </span>            :         28, 28, 28, 28, 28, 45, 46, 47, 
<span class="lineNum">     107 </span>            :         28, 29, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     108 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     109 </span>            :         28, 35, 36, 37, 28, 28, 28, 28, 
<span class="lineNum">     110 </span>            :         28, 28, 28, 28, 28, 28, 28, 46, 
<span class="lineNum">     111 </span>            :         47, 28, 29, 28, 28, 28, 28, 28, 
<span class="lineNum">     112 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     113 </span>            :         28, 28, 35, 36, 37, 28, 28, 28, 
<span class="lineNum">     114 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     115 </span>            :         28, 47, 28, 29, 28, 28, 28, 28, 
<span class="lineNum">     116 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     117 </span>            :         28, 28, 34, 35, 36, 37, 28, 28, 
<span class="lineNum">     118 </span>            :         28, 28, 28, 28, 42, 43, 44, 28, 
<span class="lineNum">     119 </span>            :         45, 46, 47, 28, 29, 28, 28, 28, 
<span class="lineNum">     120 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     121 </span>            :         28, 28, 28, 34, 35, 36, 37, 28, 
<span class="lineNum">     122 </span>            :         28, 28, 28, 28, 28, 28, 43, 44, 
<span class="lineNum">     123 </span>            :         28, 45, 46, 47, 28, 29, 28, 28, 
<span class="lineNum">     124 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     125 </span>            :         28, 28, 28, 28, 34, 35, 36, 37, 
<span class="lineNum">     126 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     127 </span>            :         44, 28, 45, 46, 47, 28, 29, 28, 
<span class="lineNum">     128 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     129 </span>            :         28, 28, 28, 28, 33, 34, 35, 36, 
<span class="lineNum">     130 </span>            :         37, 28, 39, 33, 28, 28, 28, 42, 
<span class="lineNum">     131 </span>            :         43, 44, 28, 45, 46, 47, 28, 29, 
<span class="lineNum">     132 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     133 </span>            :         28, 28, 28, 28, 28, 33, 34, 35, 
<span class="lineNum">     134 </span>            :         36, 37, 28, 28, 33, 28, 28, 28, 
<span class="lineNum">     135 </span>            :         42, 43, 44, 28, 45, 46, 47, 28, 
<span class="lineNum">     136 </span>            :         29, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     137 </span>            :         28, 28, 28, 28, 28, 28, 33, 34, 
<span class="lineNum">     138 </span>            :         35, 36, 37, 38, 39, 33, 28, 28, 
<span class="lineNum">     139 </span>            :         28, 42, 43, 44, 28, 45, 46, 47, 
<span class="lineNum">     140 </span>            :         28, 29, 28, 28, 30, 31, 28, 28, 
<span class="lineNum">     141 </span>            :         28, 28, 28, 28, 28, 28, 28, 33, 
<span class="lineNum">     142 </span>            :         34, 35, 36, 37, 38, 39, 33, 40, 
<span class="lineNum">     143 </span>            :         28, 41, 42, 43, 44, 28, 45, 46, 
<span class="lineNum">     144 </span>            :         47, 28, 29, 28, 28, 30, 31, 28, 
<span class="lineNum">     145 </span>            :         28, 28, 28, 28, 28, 28, 28, 28, 
<span class="lineNum">     146 </span>            :         33, 34, 35, 36, 37, 38, 39, 33, 
<span class="lineNum">     147 </span>            :         40, 32, 41, 42, 43, 44, 28, 45, 
<span class="lineNum">     148 </span>            :         46, 47, 28, 51, 50, 50, 50, 50, 
<span class="lineNum">     149 </span>            :         50, 50, 50, 52, 50, 5, 53, 51, 
<span class="lineNum">     150 </span>            :         50, 6, 54, 54, 1, 55, 54, 54, 
<span class="lineNum">     151 </span>            :         54, 54, 54, 54, 54, 54, 56, 10, 
<span class="lineNum">     152 </span>            :         11, 12, 13, 14, 15, 16, 10, 17, 
<span class="lineNum">     153 </span>            :         19, 19, 20, 21, 22, 54, 23, 24, 
<span class="lineNum">     154 </span>            :         25, 54, 6, 54, 54, 1, 55, 54, 
<span class="lineNum">     155 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     156 </span>            :         10, 11, 12, 13, 14, 15, 16, 10, 
<span class="lineNum">     157 </span>            :         17, 19, 19, 20, 21, 22, 54, 23, 
<span class="lineNum">     158 </span>            :         24, 25, 54, 6, 54, 54, 54, 54, 
<span class="lineNum">     159 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     160 </span>            :         54, 10, 11, 12, 13, 14, 54, 54, 
<span class="lineNum">     161 </span>            :         54, 54, 54, 54, 20, 21, 22, 54, 
<span class="lineNum">     162 </span>            :         23, 24, 25, 54, 6, 54, 54, 54, 
<span class="lineNum">     163 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     164 </span>            :         54, 54, 54, 11, 12, 13, 14, 54, 
<span class="lineNum">     165 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     166 </span>            :         54, 23, 24, 25, 54, 6, 54, 54, 
<span class="lineNum">     167 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     168 </span>            :         54, 54, 54, 54, 54, 12, 13, 14, 
<span class="lineNum">     169 </span>            :         54, 6, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     170 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     171 </span>            :         54, 54, 13, 14, 54, 6, 54, 54, 
<span class="lineNum">     172 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     173 </span>            :         54, 54, 54, 54, 54, 54, 54, 14, 
<span class="lineNum">     174 </span>            :         54, 6, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     175 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     176 </span>            :         54, 12, 13, 14, 54, 54, 54, 54, 
<span class="lineNum">     177 </span>            :         54, 54, 54, 54, 54, 54, 23, 24, 
<span class="lineNum">     178 </span>            :         25, 54, 6, 54, 54, 54, 54, 54, 
<span class="lineNum">     179 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     180 </span>            :         54, 54, 12, 13, 14, 54, 54, 54, 
<span class="lineNum">     181 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     182 </span>            :         24, 25, 54, 6, 54, 54, 54, 54, 
<span class="lineNum">     183 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     184 </span>            :         54, 54, 54, 12, 13, 14, 54, 54, 
<span class="lineNum">     185 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     186 </span>            :         54, 54, 25, 54, 6, 54, 54, 54, 
<span class="lineNum">     187 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     188 </span>            :         54, 54, 54, 11, 12, 13, 14, 54, 
<span class="lineNum">     189 </span>            :         54, 54, 54, 54, 54, 20, 21, 22, 
<span class="lineNum">     190 </span>            :         54, 23, 24, 25, 54, 6, 54, 54, 
<span class="lineNum">     191 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     192 </span>            :         54, 54, 54, 54, 11, 12, 13, 14, 
<span class="lineNum">     193 </span>            :         54, 54, 54, 54, 54, 54, 54, 21, 
<span class="lineNum">     194 </span>            :         22, 54, 23, 24, 25, 54, 6, 54, 
<span class="lineNum">     195 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     196 </span>            :         54, 54, 54, 54, 54, 11, 12, 13, 
<span class="lineNum">     197 </span>            :         14, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     198 </span>            :         54, 22, 54, 23, 24, 25, 54, 6, 
<span class="lineNum">     199 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     200 </span>            :         54, 54, 54, 54, 54, 10, 11, 12, 
<span class="lineNum">     201 </span>            :         13, 14, 54, 16, 10, 54, 54, 54, 
<span class="lineNum">     202 </span>            :         20, 21, 22, 54, 23, 24, 25, 54, 
<span class="lineNum">     203 </span>            :         6, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     204 </span>            :         54, 54, 54, 54, 54, 54, 10, 11, 
<span class="lineNum">     205 </span>            :         12, 13, 14, 54, 54, 10, 54, 54, 
<span class="lineNum">     206 </span>            :         54, 20, 21, 22, 54, 23, 24, 25, 
<span class="lineNum">     207 </span>            :         54, 6, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     208 </span>            :         54, 54, 54, 54, 54, 54, 54, 10, 
<span class="lineNum">     209 </span>            :         11, 12, 13, 14, 15, 16, 10, 54, 
<span class="lineNum">     210 </span>            :         54, 54, 20, 21, 22, 54, 23, 24, 
<span class="lineNum">     211 </span>            :         25, 54, 6, 54, 54, 1, 55, 54, 
<span class="lineNum">     212 </span>            :         54, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     213 </span>            :         10, 11, 12, 13, 14, 15, 16, 10, 
<span class="lineNum">     214 </span>            :         17, 54, 19, 20, 21, 22, 54, 23, 
<span class="lineNum">     215 </span>            :         24, 25, 54, 1, 57, 3, 54, 54, 
<span class="lineNum">     216 </span>            :         54, 3, 54, 54, 6, 54, 54, 1, 
<span class="lineNum">     217 </span>            :         55, 54, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     218 </span>            :         54, 54, 10, 11, 12, 13, 14, 15, 
<span class="lineNum">     219 </span>            :         16, 10, 17, 18, 19, 20, 21, 22, 
<span class="lineNum">     220 </span>            :         54, 23, 24, 25, 54, 6, 54, 54, 
<span class="lineNum">     221 </span>            :         1, 55, 54, 54, 54, 54, 54, 54, 
<span class="lineNum">     222 </span>            :         54, 54, 54, 10, 11, 12, 13, 14, 
<span class="lineNum">     223 </span>            :         15, 16, 10, 17, 18, 19, 20, 21, 
<span class="lineNum">     224 </span>            :         22, 54, 23, 24, 25, 54, 59, 58, 
<span class="lineNum">     225 </span>            :         58, 58, 58, 58, 58, 58, 58, 58, 
<span class="lineNum">     226 </span>            :         58, 58, 58, 58, 58, 58, 58, 58, 
<span class="lineNum">     227 </span>            :         58, 58, 59, 60, 58, 59, 60, 58, 
<span class="lineNum">     228 </span>            :         60, 58, 0
<span class="lineNum">     229 </span>            : };
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : static const char _use_syllable_machine_trans_targs[] = {
<span class="lineNum">     232 </span>            :         1, 26, 2, 3, 1, 23, 1, 43, 
<span class="lineNum">     233 </span>            :         44, 46, 28, 29, 30, 31, 32, 39, 
<span class="lineNum">     234 </span>            :         40, 41, 45, 42, 36, 37, 38, 33, 
<span class="lineNum">     235 </span>            :         34, 35, 1, 1, 1, 1, 4, 5, 
<span class="lineNum">     236 </span>            :         22, 7, 8, 9, 10, 11, 18, 19, 
<span class="lineNum">     237 </span>            :         20, 21, 15, 16, 17, 12, 13, 14, 
<span class="lineNum">     238 </span>            :         6, 1, 1, 24, 25, 1, 1, 0, 
<span class="lineNum">     239 </span>            :         27, 1, 1, 47, 48
<span class="lineNum">     240 </span>            : };
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : static const char _use_syllable_machine_trans_actions[] = {
<span class="lineNum">     243 </span>            :         1, 2, 0, 0, 5, 0, 6, 0, 
<span class="lineNum">     244 </span>            :         2, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     245 </span>            :         0, 0, 2, 2, 0, 0, 0, 0, 
<span class="lineNum">     246 </span>            :         0, 0, 7, 8, 9, 10, 0, 0, 
<span class="lineNum">     247 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     248 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     249 </span>            :         0, 11, 12, 0, 0, 13, 14, 0, 
<span class="lineNum">     250 </span>            :         2, 15, 16, 0, 0
<span class="lineNum">     251 </span>            : };
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : static const char _use_syllable_machine_to_state_actions[] = {
<span class="lineNum">     254 </span>            :         0, 3, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     255 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     256 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     257 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     258 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     259 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     260 </span>            :         0
<span class="lineNum">     261 </span>            : };
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : static const char _use_syllable_machine_from_state_actions[] = {
<span class="lineNum">     264 </span>            :         0, 4, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     265 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     266 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     267 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     268 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     269 </span>            :         0, 0, 0, 0, 0, 0, 0, 0, 
<span class="lineNum">     270 </span>            :         0
<span class="lineNum">     271 </span>            : };
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : static const short _use_syllable_machine_eof_trans[] = {
<span class="lineNum">     274 </span>            :         1, 0, 27, 29, 29, 50, 29, 29, 
<span class="lineNum">     275 </span>            :         29, 29, 29, 29, 29, 29, 29, 29, 
<span class="lineNum">     276 </span>            :         29, 29, 29, 29, 29, 29, 29, 51, 
<span class="lineNum">     277 </span>            :         54, 51, 55, 55, 55, 55, 55, 55, 
<span class="lineNum">     278 </span>            :         55, 55, 55, 55, 55, 55, 55, 55, 
<span class="lineNum">     279 </span>            :         55, 55, 55, 58, 55, 55, 59, 59, 
<span class="lineNum">     280 </span>            :         59
<span class="lineNum">     281 </span>            : };
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : static const int use_syllable_machine_start = 1;
<span class="lineNum">     284 </span>            : static const int use_syllable_machine_first_final = 1;
<span class="lineNum">     285 </span>            : static const int use_syllable_machine_error = -1;
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : static const int use_syllable_machine_en_main = 1;
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : #line 38 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            : #line 138 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : #define found_syllable(syllable_type) \
<span class="lineNum">     298 </span>            :   HB_STMT_START { \
<span class="lineNum">     299 </span>            :     if (0) fprintf (stderr, &quot;syllable %d..%d %s\n&quot;, last, p+1, #syllable_type); \
<span class="lineNum">     300 </span>            :     for (unsigned int i = last; i &lt; p+1; i++) \
<span class="lineNum">     301 </span>            :       info[i].syllable() = (syllable_serial &lt;&lt; 4) | syllable_type; \
<span class="lineNum">     302 </span>            :     last = p+1; \
<span class="lineNum">     303 </span>            :     syllable_serial++; \
<span class="lineNum">     304 </span>            :     if (unlikely (syllable_serial == 16)) syllable_serial = 1; \
<span class="lineNum">     305 </span>            :   } HB_STMT_END
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            : static void
<span class="lineNum">     308 </span>            : find_syllables (hb_buffer_t *buffer)
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span>            :   unsigned int p, pe, eof, ts HB_UNUSED, te HB_UNUSED, act HB_UNUSED;
<span class="lineNum">     311 </span>            :   int cs;
<span class="lineNum">     312 </span>            :   hb_glyph_info_t *info = buffer-&gt;info;
<span class="lineNum">     313 </span>            :   
<span class="lineNum">     314 </span>            : #line 315 &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">     315 </span>            :         {
<span class="lineNum">     316 </span><span class="lineCov">        457 :         cs = use_syllable_machine_start;</span>
<span class="lineNum">     317 </span><span class="lineCov">        457 :         ts = 0;</span>
<span class="lineNum">     318 </span><span class="lineCov">        457 :         te = 0;</span>
<span class="lineNum">     319 </span><span class="lineCov">        457 :         act = 0;</span>
<span class="lineNum">     320 </span>            :         }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : #line 159 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :   p = 0;
<span class="lineNum">     326 </span>            :   pe = eof = buffer-&gt;len;
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :   unsigned int last = 0;
<span class="lineNum">     329 </span>            :   unsigned int syllable_serial = 1;
<span class="lineNum">     330 </span>            :   
<span class="lineNum">     331 </span>            : #line 332 &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">     332 </span>            :         {
<span class="lineNum">     333 </span>            :         int _slen;
<span class="lineNum">     334 </span>            :         int _trans;
<span class="lineNum">     335 </span>            :         const unsigned char *_keys;
<span class="lineNum">     336 </span>            :         const char *_inds;
<span class="lineNum">     337 </span><span class="lineCov">        457 :         if ( p == pe )</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :                 goto _test_eof;</span>
<span class="lineNum">     339 </span>            : _resume:
<span class="lineNum">     340 </span><span class="lineCov">      12754 :         switch ( _use_syllable_machine_from_state_actions[cs] ) {</span>
<span class="lineNum">     341 </span>            :         case 4:
<span class="lineNum">     342 </span>            : #line 1 &quot;NONE&quot;
<span class="lineNum">     343 </span>            :         {ts = p;}
<span class="lineNum">     344 </span>            :         break;
<span class="lineNum">     345 </span>            : #line 346 &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">     346 </span>            :         }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">      12754 :         _keys = _use_syllable_machine_trans_keys + (cs&lt;&lt;1);</span>
<span class="lineNum">     349 </span><span class="lineCov">      12754 :         _inds = _use_syllable_machine_indicies + _use_syllable_machine_index_offsets[cs];</span>
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span><span class="lineCov">      12754 :         _slen = _use_syllable_machine_key_spans[cs];</span>
<span class="lineNum">     352 </span><span class="lineCov">      33384 :         _trans = _inds[ _slen &gt; 0 &amp;&amp; _keys[0] &lt;=( info[p].use_category()) &amp;&amp;</span>
<span class="lineNum">     353 </span><span class="lineCov">       7876 :                 ( info[p].use_category()) &lt;= _keys[1] ?</span>
<span class="lineNum">     354 </span><span class="lineCov">      20248 :                 ( info[p].use_category()) - _keys[0] : _slen ];</span>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : _eof_trans:
<span class="lineNum">     357 </span><span class="lineCov">      13189 :         cs = _use_syllable_machine_trans_targs[_trans];</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineCov">      13189 :         if ( _use_syllable_machine_trans_actions[_trans] == 0 )</span>
<span class="lineNum">     360 </span><span class="lineCov">       6887 :                 goto _again;</span>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">       6302 :         switch ( _use_syllable_machine_trans_actions[_trans] ) {</span>
<span class="lineNum">     363 </span>            :         case 2:
<span class="lineNum">     364 </span>            : #line 1 &quot;NONE&quot;
<span class="lineNum">     365 </span>            :         {te = p+1;}
<span class="lineNum">     366 </span>            :         break;
<span class="lineNum">     367 </span>            :         case 8:
<span class="lineNum">     368 </span>            : #line 127 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     369 </span>            :         {te = p+1;{ found_syllable (independent_cluster); }}
<span class="lineNum">     370 </span>            :         break;
<span class="lineNum">     371 </span>            :         case 10:
<span class="lineNum">     372 </span>            : #line 129 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     373 </span>            :         {te = p+1;{ found_syllable (standard_cluster); }}
<span class="lineNum">     374 </span>            :         break;
<span class="lineNum">     375 </span>            :         case 6:
<span class="lineNum">     376 </span>            : #line 133 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     377 </span>            :         {te = p+1;{ found_syllable (broken_cluster); }}
<span class="lineNum">     378 </span>            :         break;
<span class="lineNum">     379 </span>            :         case 5:
<span class="lineNum">     380 </span>            : #line 134 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     381 </span>            :         {te = p+1;{ found_syllable (non_cluster); }}
<span class="lineNum">     382 </span>            :         break;
<span class="lineNum">     383 </span>            :         case 7:
<span class="lineNum">     384 </span>            : #line 127 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     385 </span>            :         {te = p;p--;{ found_syllable (independent_cluster); }}
<span class="lineNum">     386 </span>            :         break;
<span class="lineNum">     387 </span>            :         case 11:
<span class="lineNum">     388 </span>            : #line 128 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     389 </span>            :         {te = p;p--;{ found_syllable (virama_terminated_cluster); }}
<span class="lineNum">     390 </span>            :         break;
<span class="lineNum">     391 </span>            :         case 9:
<span class="lineNum">     392 </span>            : #line 129 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     393 </span>            :         {te = p;p--;{ found_syllable (standard_cluster); }}
<span class="lineNum">     394 </span>            :         break;
<span class="lineNum">     395 </span>            :         case 13:
<span class="lineNum">     396 </span>            : #line 130 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     397 </span>            :         {te = p;p--;{ found_syllable (number_joiner_terminated_cluster); }}
<span class="lineNum">     398 </span>            :         break;
<span class="lineNum">     399 </span>            :         case 12:
<span class="lineNum">     400 </span>            : #line 131 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     401 </span>            :         {te = p;p--;{ found_syllable (numeral_cluster); }}
<span class="lineNum">     402 </span>            :         break;
<span class="lineNum">     403 </span>            :         case 16:
<span class="lineNum">     404 </span>            : #line 132 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     405 </span>            :         {te = p;p--;{ found_syllable (symbol_cluster); }}
<span class="lineNum">     406 </span>            :         break;
<span class="lineNum">     407 </span>            :         case 14:
<span class="lineNum">     408 </span>            : #line 133 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     409 </span>            :         {te = p;p--;{ found_syllable (broken_cluster); }}
<span class="lineNum">     410 </span>            :         break;
<span class="lineNum">     411 </span>            :         case 15:
<span class="lineNum">     412 </span>            : #line 134 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     413 </span>            :         {te = p;p--;{ found_syllable (non_cluster); }}
<span class="lineNum">     414 </span>            :         break;
<span class="lineNum">     415 </span>            :         case 1:
<span class="lineNum">     416 </span>            : #line 133 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     417 </span>            :         {{p = ((te))-1;}{ found_syllable (broken_cluster); }}
<span class="lineNum">     418 </span>            :         break;
<span class="lineNum">     419 </span>            : #line 420 &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">     420 </span>            :         }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : _again:
<span class="lineNum">     423 </span><span class="lineCov">      13189 :         switch ( _use_syllable_machine_to_state_actions[cs] ) {</span>
<span class="lineNum">     424 </span>            :         case 3:
<span class="lineNum">     425 </span>            : #line 1 &quot;NONE&quot;
<span class="lineNum">     426 </span>            :         {ts = 0;}
<span class="lineNum">     427 </span>            :         break;
<span class="lineNum">     428 </span>            : #line 429 &quot;hb-ot-shape-complex-use-machine.hh&quot;
<span class="lineNum">     429 </span>            :         }
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span><span class="lineCov">      13189 :         if ( ++p != pe )</span>
<span class="lineNum">     432 </span><span class="lineCov">      12297 :                 goto _resume;</span>
<span class="lineNum">     433 </span>            :         _test_eof: {}
<span class="lineNum">     434 </span><span class="lineCov">        892 :         if ( p == eof )</span>
<span class="lineNum">     435 </span>            :         {
<span class="lineNum">     436 </span><span class="lineCov">        892 :         if ( _use_syllable_machine_eof_trans[cs] &gt; 0 ) {</span>
<span class="lineNum">     437 </span><span class="lineCov">        435 :                 _trans = _use_syllable_machine_eof_trans[cs] - 1;</span>
<span class="lineNum">     438 </span><span class="lineCov">        435 :                 goto _eof_trans;</span>
<span class="lineNum">     439 </span>            :         }
<span class="lineNum">     440 </span>            :         }
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            :         }
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            : #line 168 &quot;hb-ot-shape-complex-use-machine.rl&quot;
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : }
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : #undef found_syllable
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_USE_MACHINE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
