<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-shape.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-shape.cc<span style="font-size: 80%;"> (source / <a href="hb-shape.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">6.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">13.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-shaper-private.hh&quot;
<span class="lineNum">      32 </span>            : #include &quot;hb-shape-plan-private.hh&quot;
<span class="lineNum">      33 </span>            : #include &quot;hb-buffer-private.hh&quot;
<span class="lineNum">      34 </span>            : #include &quot;hb-font-private.hh&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /**
<span class="lineNum">      37 </span>            :  * SECTION:hb-shape
<span class="lineNum">      38 </span>            :  * @title: Shaping
<span class="lineNum">      39 </span>            :  * @short_description: Conversion of text strings into positioned glyphs
<span class="lineNum">      40 </span>            :  * @include: hb.h
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Shaping is the central operation of HarfBuzz. Shaping operates on buffers,
<span class="lineNum">      43 </span>            :  * which are sequences of Unicode characters that use the same font and have
<span class="lineNum">      44 </span>            :  * the same text direction, script and language. After shaping the buffer
<span class="lineNum">      45 </span>            :  * contains the output glyphs and their positions.
<span class="lineNum">      46 </span>            :  **/
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            : static bool
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : parse_space (const char **pp, const char *end)</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :   while (*pp &lt; end &amp;&amp; ISSPACE (**pp))</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     (*pp)++;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">      54 </span>            : }
<a name="55"><span class="lineNum">      55 </span>            : </a>
<span class="lineNum">      56 </span>            : static bool
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : parse_char (const char **pp, const char *end, char c)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :   parse_space (pp, end);</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :   if (*pp == end || **pp != c)</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :   (*pp)++;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">      66 </span>            : }
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            : static bool
<span class="lineNum">      69 </span><span class="lineNoCov">          0 : parse_uint (const char **pp, const char *end, unsigned int *pv)</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span>            :   char buf[32];
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :   unsigned int len = MIN (ARRAY_LENGTH (buf) - 1, (unsigned int) (end - *pp));</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :   strncpy (buf, *pp, len);</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :   buf[len] = '\0';</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :   char *p = buf;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :   char *pend = p;</span>
<span class="lineNum">      78 </span>            :   unsigned int v;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   /* Intentionally use strtol instead of strtoul, such that
<span class="lineNum">      81 </span>            :    * -1 turns into &quot;big number&quot;... */
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :   errno = 0;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :   v = strtol (p, &amp;pend, 0);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :   if (errno || p == pend)</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   *pv = v;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   *pp += pend - p;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">      90 </span>            : }
<a name="91"><span class="lineNum">      91 </span>            : </a>
<span class="lineNum">      92 </span>            : static bool
<span class="lineNum">      93 </span><span class="lineNoCov">          0 : parse_bool (const char **pp, const char *end, unsigned int *pv)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :   parse_space (pp, end);</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :   const char *p = *pp;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :   while (*pp &lt; end &amp;&amp; ISALPHA(**pp))</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     (*pp)++;</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :   /* CSS allows on/off as aliases 1/0. */
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :   if (*pp - p == 2 || 0 == strncmp (p, &quot;on&quot;, 2))</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     *pv = 1;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :   else if (*pp - p == 3 || 0 == strncmp (p, &quot;off&quot;, 2))</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     *pv = 0;</span>
<span class="lineNum">     106 </span>            :   else
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     110 </span>            : }
<a name="111"><span class="lineNum">     111 </span>            : </a>
<span class="lineNum">     112 </span>            : static bool
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : parse_feature_value_prefix (const char **pp, const char *end, hb_feature_t *feature)</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   if (parse_char (pp, end, '-'))</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     feature-&gt;value = 0;</span>
<span class="lineNum">     117 </span>            :   else {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     parse_char (pp, end, '+');</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     feature-&gt;value = 1;</span>
<span class="lineNum">     120 </span>            :   }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     123 </span>            : }
<a name="124"><span class="lineNum">     124 </span>            : </a>
<span class="lineNum">     125 </span>            : static bool
<span class="lineNum">     126 </span><span class="lineNoCov">          0 : parse_feature_tag (const char **pp, const char *end, hb_feature_t *feature)</span>
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :   parse_space (pp, end);</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :   char quote = 0;</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :   if (*pp &lt; end &amp;&amp; (**pp == '\'' || **pp == '&quot;'))</span>
<span class="lineNum">     133 </span>            :   {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     quote = **pp;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     (*pp)++;</span>
<span class="lineNum">     136 </span>            :   }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :   const char *p = *pp;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :   while (*pp &lt; end &amp;&amp; ISALNUM(**pp))</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     (*pp)++;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :   if (p == *pp || *pp - p &gt; 4)</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :   feature-&gt;tag = hb_tag_from_string (p, *pp - p);</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :   if (quote)</span>
<span class="lineNum">     148 </span>            :   {
<span class="lineNum">     149 </span>            :     /* CSS expects exactly four bytes.  And we only allow quotations for
<span class="lineNum">     150 </span>            :      * CSS compatibility.  So, enforce the length. */
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :      if (*pp - p != 4)</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :        return false;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (*pp == end || **pp != quote)</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     (*pp)++;</span>
<span class="lineNum">     156 </span>            :   }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     159 </span>            : }
<a name="160"><span class="lineNum">     160 </span>            : </a>
<span class="lineNum">     161 </span>            : static bool
<span class="lineNum">     162 </span><span class="lineNoCov">          0 : parse_feature_indices (const char **pp, const char *end, hb_feature_t *feature)</span>
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :   parse_space (pp, end);</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :   bool has_start;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :   feature-&gt;start = 0;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :   feature-&gt;end = (unsigned int) -1;</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :   if (!parse_char (pp, end, '['))</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :   has_start = parse_uint (pp, end, &amp;feature-&gt;start);</span>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :   if (parse_char (pp, end, ':')) {</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :     parse_uint (pp, end, &amp;feature-&gt;end);</span>
<span class="lineNum">     178 </span>            :   } else {
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (has_start)</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :       feature-&gt;end = feature-&gt;start + 1;</span>
<span class="lineNum">     181 </span>            :   }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :   return parse_char (pp, end, ']');</span>
<span class="lineNum">     184 </span>            : }
<a name="185"><span class="lineNum">     185 </span>            : </a>
<span class="lineNum">     186 </span>            : static bool
<span class="lineNum">     187 </span><span class="lineNoCov">          0 : parse_feature_value_postfix (const char **pp, const char *end, hb_feature_t *feature)</span>
<span class="lineNum">     188 </span>            : {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :   bool had_equal = parse_char (pp, end, '=');</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :   bool had_value = parse_uint (pp, end, &amp;feature-&gt;value) ||</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                    parse_bool (pp, end, &amp;feature-&gt;value);</span>
<span class="lineNum">     192 </span>            :   /* CSS doesn't use equal-sign between tag and value.
<span class="lineNum">     193 </span>            :    * If there was an equal-sign, then there *must* be a value.
<span class="lineNum">     194 </span>            :    * A value without an eqaul-sign is ok, but not required. */
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :   return !had_equal || had_value;</span>
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<a name="198"><span class="lineNum">     198 </span>            : </a>
<span class="lineNum">     199 </span>            : static bool
<span class="lineNum">     200 </span><span class="lineNoCov">          0 : parse_one_feature (const char **pp, const char *end, hb_feature_t *feature)</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :   return parse_feature_value_prefix (pp, end, feature) &amp;&amp;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :          parse_feature_tag (pp, end, feature) &amp;&amp;</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :          parse_feature_indices (pp, end, feature) &amp;&amp;</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :          parse_feature_value_postfix (pp, end, feature) &amp;&amp;</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :          parse_space (pp, end) &amp;&amp;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :          *pp == end;</span>
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : /**
<span class="lineNum">     211 </span>            :  * hb_feature_from_string:
<span class="lineNum">     212 </span>            :  * @str: (array length=len) (element-type uint8_t): a string to parse
<span class="lineNum">     213 </span>            :  * @len: length of @str, or -1 if string is %NULL terminated
<span class="lineNum">     214 </span>            :  * @feature: (out): the #hb_feature_t to initialize with the parsed values
<span class="lineNum">     215 </span>            :  *
<span class="lineNum">     216 </span>            :  * Parses a string into a #hb_feature_t.
<span class="lineNum">     217 </span>            :  *
<span class="lineNum">     218 </span>            :  * TODO: document the syntax here.
<span class="lineNum">     219 </span>            :  *
<span class="lineNum">     220 </span>            :  * Return value:
<span class="lineNum">     221 </span>            :  * %true if @str is successfully parsed, %false otherwise.
<span class="lineNum">     222 </span>            :  *
<span class="lineNum">     223 </span>            :  * Since: 0.9.5
<a name="224"><span class="lineNum">     224 </span>            :  **/</a>
<span class="lineNum">     225 </span>            : hb_bool_t
<span class="lineNum">     226 </span><span class="lineNoCov">          0 : hb_feature_from_string (const char *str, int len,</span>
<span class="lineNum">     227 </span>            :                         hb_feature_t *feature)
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span>            :   hb_feature_t feat;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :   if (len &lt; 0)</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     len = strlen (str);</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :   if (likely (parse_one_feature (&amp;str, str + len, &amp;feat)))</span>
<span class="lineNum">     235 </span>            :   {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (feature)</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :       *feature = feat;</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     239 </span>            :   }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :   if (feature)</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :     memset (feature, 0, sizeof (*feature));</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :   return false;</span>
<span class="lineNum">     244 </span>            : }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : /**
<span class="lineNum">     247 </span>            :  * hb_feature_to_string:
<span class="lineNum">     248 </span>            :  * @feature: an #hb_feature_t to convert
<span class="lineNum">     249 </span>            :  * @buf: (array length=size) (out): output string
<span class="lineNum">     250 </span>            :  * @size: the allocated size of @buf
<span class="lineNum">     251 </span>            :  *
<span class="lineNum">     252 </span>            :  * Converts a #hb_feature_t into a %NULL-terminated string in the format
<span class="lineNum">     253 </span>            :  * understood by hb_feature_from_string(). The client in responsible for
<span class="lineNum">     254 </span>            :  * allocating big enough size for @buf, 128 bytes is more than enough.
<span class="lineNum">     255 </span>            :  *
<span class="lineNum">     256 </span>            :  * Since: 0.9.5
<a name="257"><span class="lineNum">     257 </span>            :  **/</a>
<span class="lineNum">     258 </span>            : void
<span class="lineNum">     259 </span><span class="lineNoCov">          0 : hb_feature_to_string (hb_feature_t *feature,</span>
<span class="lineNum">     260 </span>            :                       char *buf, unsigned int size)
<span class="lineNum">     261 </span>            : {
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :   if (unlikely (!size)) return;</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :   char s[128];
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :   unsigned int len = 0;</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :   if (feature-&gt;value == 0)</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :     s[len++] = '-';</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :   hb_tag_to_string (feature-&gt;tag, s + len);</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :   len += 4;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :   while (len &amp;&amp; s[len - 1] == ' ')</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     len--;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :   if (feature-&gt;start != 0 || feature-&gt;end != (unsigned int) -1)</span>
<span class="lineNum">     273 </span>            :   {
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :     s[len++] = '[';</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :     if (feature-&gt;start)</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :       len += MAX (0, snprintf (s + len, ARRAY_LENGTH (s) - len, &quot;%u&quot;, feature-&gt;start));</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :     if (feature-&gt;end != feature-&gt;start + 1) {</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :       s[len++] = ':';</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :       if (feature-&gt;end != (unsigned int) -1)</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         len += MAX (0, snprintf (s + len, ARRAY_LENGTH (s) - len, &quot;%u&quot;, feature-&gt;end));</span>
<span class="lineNum">     281 </span>            :     }
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     s[len++] = ']';</span>
<span class="lineNum">     283 </span>            :   }
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :   if (feature-&gt;value &gt; 1)</span>
<span class="lineNum">     285 </span>            :   {
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :     s[len++] = '=';</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :     len += MAX (0, snprintf (s + len, ARRAY_LENGTH (s) - len, &quot;%u&quot;, feature-&gt;value));</span>
<span class="lineNum">     288 </span>            :   }
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :   assert (len &lt; ARRAY_LENGTH (s));</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :   len = MIN (len, size - 1);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :   memcpy (buf, s, len);</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :   buf[len] = '\0';</span>
<span class="lineNum">     293 </span>            : }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : static const char **static_shaper_list;
<span class="lineNum">     297 </span>            : 
<a name="298"><span class="lineNum">     298 </span>            : #ifdef HB_USE_ATEXIT</a>
<span class="lineNum">     299 </span>            : static
<span class="lineNum">     300 </span><span class="lineNoCov">          0 : void free_static_shaper_list (void)</span>
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :   free (static_shaper_list);</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     304 </span>            : #endif
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : /**
<span class="lineNum">     307 </span>            :  * hb_shape_list_shapers:
<span class="lineNum">     308 </span>            :  *
<span class="lineNum">     309 </span>            :  * Retrieves the list of shapers supported by HarfBuzz.
<span class="lineNum">     310 </span>            :  *
<span class="lineNum">     311 </span>            :  * Return value: (transfer none) (array zero-terminated=1): an array of
<span class="lineNum">     312 </span>            :  *    constant strings
<span class="lineNum">     313 </span>            :  *
<span class="lineNum">     314 </span>            :  * Since: 0.9.2
<a name="315"><span class="lineNum">     315 </span>            :  **/</a>
<span class="lineNum">     316 </span>            : const char **
<span class="lineNum">     317 </span><span class="lineNoCov">          0 : hb_shape_list_shapers (void)</span>
<span class="lineNum">     318 </span>            : {
<span class="lineNum">     319 </span>            : retry:
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :   const char **shaper_list = (const char **) hb_atomic_ptr_get (&amp;static_shaper_list);</span>
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :   if (unlikely (!shaper_list))</span>
<span class="lineNum">     323 </span>            :   {
<span class="lineNum">     324 </span>            :     /* Not found; allocate one. */
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :     shaper_list = (const char **) calloc (1 + HB_SHAPERS_COUNT, sizeof (const char *));</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     if (unlikely (!shaper_list)) {</span>
<span class="lineNum">     327 </span>            :       static const char *nil_shaper_list[] = {NULL};
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :       return nil_shaper_list;</span>
<span class="lineNum">     329 </span>            :     }
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :     const hb_shaper_pair_t *shapers = _hb_shapers_get ();</span>
<span class="lineNum">     332 </span>            :     unsigned int i;
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; HB_SHAPERS_COUNT; i++)</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :       shaper_list[i] = shapers[i].name;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :     shaper_list[i] = NULL;</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :     if (!hb_atomic_ptr_cmpexch (&amp;static_shaper_list, NULL, shaper_list)) {</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :       free (shaper_list);</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :       goto retry;</span>
<span class="lineNum">     340 </span>            :     }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            : #ifdef HB_USE_ATEXIT
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :     atexit (free_static_shaper_list); /* First person registers atexit() callback. */</span>
<span class="lineNum">     344 </span>            : #endif
<span class="lineNum">     345 </span>            :   }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :   return shaper_list;</span>
<span class="lineNum">     348 </span>            : }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            : /**
<span class="lineNum">     352 </span>            :  * hb_shape_full:
<span class="lineNum">     353 </span>            :  * @font: an #hb_font_t to use for shaping
<span class="lineNum">     354 </span>            :  * @buffer: an #hb_buffer_t to shape
<span class="lineNum">     355 </span>            :  * @features: (array length=num_features) (allow-none): an array of user
<span class="lineNum">     356 </span>            :  *    specified #hb_feature_t or %NULL
<span class="lineNum">     357 </span>            :  * @num_features: the length of @features array
<span class="lineNum">     358 </span>            :  * @shaper_list: (array zero-terminated=1) (allow-none): a %NULL-terminated
<span class="lineNum">     359 </span>            :  *    array of shapers to use or %NULL
<span class="lineNum">     360 </span>            :  *
<span class="lineNum">     361 </span>            :  * See hb_shape() for details. If @shaper_list is not %NULL, the specified
<span class="lineNum">     362 </span>            :  * shapers will be used in the given order, otherwise the default shapers list
<span class="lineNum">     363 </span>            :  * will be used.
<span class="lineNum">     364 </span>            :  *
<span class="lineNum">     365 </span>            :  * Return value: %FALSE if all shapers failed, %TRUE otherwise
<span class="lineNum">     366 </span>            :  *
<span class="lineNum">     367 </span>            :  * Since: 0.9.2
<a name="368"><span class="lineNum">     368 </span>            :  **/</a>
<span class="lineNum">     369 </span>            : hb_bool_t
<span class="lineNum">     370 </span><span class="lineCov">       2650 : hb_shape_full (hb_font_t          *font,</span>
<span class="lineNum">     371 </span>            :                hb_buffer_t        *buffer,
<span class="lineNum">     372 </span>            :                const hb_feature_t *features,
<span class="lineNum">     373 </span>            :                unsigned int        num_features,
<span class="lineNum">     374 </span>            :                const char * const *shaper_list)
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span><span class="lineCov">       2650 :   hb_shape_plan_t *shape_plan = hb_shape_plan_create_cached (font-&gt;face, &amp;buffer-&gt;props, features, num_features, shaper_list);</span>
<span class="lineNum">     377 </span><span class="lineCov">       2650 :   hb_bool_t res = hb_shape_plan_execute (shape_plan, font, buffer, features, num_features);</span>
<span class="lineNum">     378 </span><span class="lineCov">       2650 :   hb_shape_plan_destroy (shape_plan);</span>
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span><span class="lineCov">       2650 :   if (res)</span>
<span class="lineNum">     381 </span><span class="lineCov">       2650 :     buffer-&gt;content_type = HB_BUFFER_CONTENT_TYPE_GLYPHS;</span>
<span class="lineNum">     382 </span><span class="lineCov">       2650 :   return res;</span>
<span class="lineNum">     383 </span>            : }
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : /**
<span class="lineNum">     386 </span>            :  * hb_shape:
<span class="lineNum">     387 </span>            :  * @font: an #hb_font_t to use for shaping
<span class="lineNum">     388 </span>            :  * @buffer: an #hb_buffer_t to shape
<span class="lineNum">     389 </span>            :  * @features: (array length=num_features) (allow-none): an array of user
<span class="lineNum">     390 </span>            :  *    specified #hb_feature_t or %NULL
<span class="lineNum">     391 </span>            :  * @num_features: the length of @features array
<span class="lineNum">     392 </span>            :  *
<span class="lineNum">     393 </span>            :  * Shapes @buffer using @font turning its Unicode characters content to
<span class="lineNum">     394 </span>            :  * positioned glyphs. If @features is not %NULL, it will be used to control the
<span class="lineNum">     395 </span>            :  * features applied during shaping.
<span class="lineNum">     396 </span>            :  *
<span class="lineNum">     397 </span>            :  * Since: 0.9.2
<a name="398"><span class="lineNum">     398 </span>            :  **/</a>
<span class="lineNum">     399 </span>            : void
<span class="lineNum">     400 </span><span class="lineCov">       2650 : hb_shape (hb_font_t           *font,</span>
<span class="lineNum">     401 </span>            :           hb_buffer_t         *buffer,
<span class="lineNum">     402 </span>            :           const hb_feature_t  *features,
<span class="lineNum">     403 </span>            :           unsigned int         num_features)
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span><span class="lineCov">       2650 :   hb_shape_full (font, buffer, features, num_features, NULL);</span>
<span class="lineNum">     406 </span><span class="lineCov">       2650 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
