<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngmem.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngmem.c<span style="font-size: 80%;"> (<a href="pngmem.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">74.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pngmem.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#230">png_free</a></td>
              <td class="coverFnHi">115439</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#65">png_malloc_base</a></td>
              <td class="coverFnHi">52699</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#243">png_free_default</a></td>
              <td class="coverFnHi">52626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#209">png_malloc_warn</a></td>
              <td class="coverFnHi">15599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#169">png_malloc</a></td>
              <td class="coverFnHi">7382</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#107">png_malloc_array_checked</a></td>
              <td class="coverFnHi">6841</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#258">png_set_mem_fn</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#23">png_destroy_png_struct</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#129">png_realloc_array</a></td>
              <td class="coverFnHi">4663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#47">png_calloc</a></td>
              <td class="coverFnHi">3729</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#119">png_malloc_array</a></td>
              <td class="coverFnHi">2178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#186">png_malloc_default</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngmem.c.gcov.html#274">png_get_mem_ptr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
