<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngset.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngset.c<span style="font-size: 80%;"> (<a href="pngset.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntry">609</td>
            <td class="headerCovTableEntryLo">26.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">17.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="pngset.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1278">add_one_chunk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1097">check_location</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1659">png_check_keyword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1263">png_permit_mng_features</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#205">png_set_IHDR</a></td>
              <td class="coverFnHi">5663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#510">png_set_PLTE</a></td>
              <td class="coverFnHi">2626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#23">png_set_bKGD</a></td>
              <td class="coverFnHi">424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1604">png_set_benign_errors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#100">png_set_cHRM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#116">png_set_cHRM_XYZ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#67">png_set_cHRM_XYZ_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#38">png_set_cHRM_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1634">png_set_check_for_invalid_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1585">png_set_chunk_cache_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1593">png_set_chunk_malloc_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1499">png_set_compression_buffer_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#151">png_set_gAMA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#137">png_set_gAMA_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#161">png_set_hIST</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#625">png_set_iCCP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1559">png_set_invalid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1306">png_set_keep_unknown_chunks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#246">png_set_oFFs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#263">png_set_pCAL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#494">png_set_pHYs</a></td>
              <td class="coverFnHi">418</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1464">png_set_read_user_chunk_fn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1479">png_set_rows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#575">png_set_sBIT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#435">png_set_sCAL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#465">png_set_sCAL_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#368">png_set_sCAL_s</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#997">png_set_sPLT</a></td>
              <td class="coverFnHi">2178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#590">png_set_sRGB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#602">png_set_sRGB_gAMA_and_cHRM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#905">png_set_tIME</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#931">png_set_tRNS</a></td>
              <td class="coverFnHi">610</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#699">png_set_text</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#710">png_set_text_2</a></td>
              <td class="coverFnHi">3933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1233">png_set_unknown_chunk_location</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1134">png_set_unknown_chunks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngset.c.gcov.html#1569">png_set_user_limits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
